[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1939 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"30 C:\LABORAL\UCEVA\2023B\MICROS\CONSULTAR_EJERCICIO065.X\config.c
[v _Secuencia01 Secuencia01 `(v  1 e 1 0 ]
"36
[v _Secuencia02 Secuencia02 `(v  1 e 1 0 ]
"42
[v _Secuencia03 Secuencia03 `(v  1 e 1 0 ]
"6 C:\LABORAL\UCEVA\2023B\MICROS\CONSULTAR_EJERCICIO065.X\main.c
[v _main main `(v  1 e 1 0 ]
"492 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
"2544
[v _LATD LATD `VEuc  1 e 1 @271 ]
"3387
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"4 C:\LABORAL\UCEVA\2023B\MICROS\CONSULTAR_EJERCICIO065.X\main.c
[v _val_sec val_sec `i  1 e 2 0 ]
"6
[v _main main `(v  1 e 1 0 ]
{
"23
} 0
"42 C:\LABORAL\UCEVA\2023B\MICROS\CONSULTAR_EJERCICIO065.X\config.c
[v _Secuencia03 Secuencia03 `(v  1 e 1 0 ]
{
"52
} 0
"36
[v _Secuencia02 Secuencia02 `(v  1 e 1 0 ]
{
"41
} 0
"30
[v _Secuencia01 Secuencia01 `(v  1 e 1 0 ]
{
"35
} 0
