%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\iProf\AppData\Local\Temp\xcAssts.\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production\I2C_MANUAL_LCD.X.production.o
cinit CODE 0 2F84 2F84 24 1 2
text0 CODE 0 2BF6 2BF6 62 1 2
text1 CODE 0 2DD2 2DD2 3C 1 2
text2 CODE 0 313A 313A E 1 2
text3 CODE 0 2832 2832 86 1 2
text4 CODE 0 3148 3148 E 1 2
text5 CODE 0 2E0E 2E0E 3A 1 2
text6 CODE 0 28B8 28B8 84 1 2
text7 CODE 0 312A 312A 10 1 2
text8 CODE 0 2A36 2A36 76 1 2
text9 CODE 0 300E 300E 1C 1 2
text10 CODE 0 2662 2662 A2 1 2
text11 CODE 0 2FA8 2FA8 22 1 2
text12 CODE 0 31AC 31AC 8 1 2
text13 CODE 0 2D04 2D04 4C 1 2
text14 CODE 0 302A 302A 1C 1 2
text15 CODE 0 2C58 2C58 5A 1 2
text16 CODE 0 2B8C 2B8C 6A 1 2
text17 CODE 0 3156 3156 E 1 2
text18 CODE 0 2AAC 2AAC 74 1 2
text19 CODE 0 2B20 2B20 6C 1 2
text20 CODE 0 3164 3164 E 1 2
text21 CODE 0 31B4 31B4 8 1 2
text22 CODE 0 3172 3172 E 1 2
text23 CODE 0 31BC 31BC 8 1 2
text24 CODE 0 2F5C 2F5C 28 1 2
text25 CODE 0 3220 3220 4 1 2
text26 CODE 0 3224 3224 4 1 2
text27 CODE 0 3180 3180 C 1 2
text28 CODE 0 2704 2704 9E 1 2
text29 CODE 0 29BC 29BC 7A 1 2
text30 CODE 0 27A2 27A2 90 1 2
text31 CODE 0 2542 2542 120 1 2
text32 CODE 0 3102 3102 14 1 2
text33 CODE 0 2F08 2F08 2A 1 2
text34 CODE 0 3198 3198 A 1 2
text35 CODE 0 31C4 31C4 8 1 2
text36 CODE 0 307E 307E 16 1 2
text37 CODE 0 3094 3094 16 1 2
text38 CODE 0 31E4 31E4 6 1 2
text39 CODE 0 31EA 31EA 6 1 2
text40 CODE 0 31F0 31F0 6 1 2
text41 CODE 0 31F6 31F6 6 1 2
text42 CODE 0 30AA 30AA 16 1 2
text43 CODE 0 31FC 31FC 6 1 2
text44 CODE 0 31CC 31CC 8 1 2
text45 CODE 0 31D4 31D4 8 1 2
text46 CODE 0 3202 3202 6 1 2
text47 CODE 0 3208 3208 6 1 2
text48 CODE 0 31A2 31A2 A 1 2
text49 CODE 0 2D50 2D50 44 1 2
text50 CODE 0 2E48 2E48 30 1 2
text51 CODE 0 2E78 2E78 30 1 2
text52 CODE 0 2EA8 2EA8 30 1 2
text53 CODE 0 3228 3228 4 1 2
text54 CODE 0 322C 322C 4 1 2
text55 CODE 0 2ED8 2ED8 30 1 2
text56 CODE 0 3046 3046 1C 1 2
text57 CODE 0 293C 293C 80 1 2
text58 CODE 0 2FCA 2FCA 22 1 2
text59 CODE 0 2CB2 2CB2 52 1 2
text60 CODE 0 30C0 30C0 16 1 2
text61 CODE 0 30D6 30D6 16 1 2
text62 CODE 0 30EC 30EC 16 1 2
text63 CODE 0 320E 320E 6 1 2
text64 CODE 0 3214 3214 6 1 2
text65 CODE 0 321A 321A 6 1 2
text66 CODE 0 2F32 2F32 2A 1 2
text67 CODE 0 3062 3062 1C 1 2
text68 CODE 0 318C 318C C 1 2
text69 CODE 0 31DC 31DC 8 1 2
text70 CODE 0 2D94 2D94 3E 1 2
text71 CODE 0 2FEC 2FEC 22 1 2
text72 CODE 0 3116 3116 14 1 2
idataCOMRAM CODE 0 3230 3230 1 1 1
cstackCOMRAM COMRAM 1 52E 52E 24 1 1
smallconst SMALLCONST 0 2500 2500 42 1 2
dataCOMRAM COMRAM 1 552 552 1 1 1
bssCOMRAM COMRAM 1 501 501 2D 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-24FF 1
CONST 3231-1FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 3231-1FFFB 1
CODE 4-24FF 1
CODE 3231-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 553-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 553-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 3231-FFFF 1
MEDIUMCONST 12500-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_MANUAL_LCD.X.production.o
3116 text72 CODE >63:E:\PROPIO\I2C_MANUAL_LCD.X\config.c
3116 text72 CODE >65:E:\PROPIO\I2C_MANUAL_LCD.X\config.c
311C text72 CODE >68:E:\PROPIO\I2C_MANUAL_LCD.X\config.c
3124 text72 CODE >69:E:\PROPIO\I2C_MANUAL_LCD.X\config.c
3128 text72 CODE >70:E:\PROPIO\I2C_MANUAL_LCD.X\config.c
2FEC text71 CODE >141:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2FEC text71 CODE >144:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2FF2 text71 CODE >146:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2FF6 text71 CODE >148:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2FFA text71 CODE >150:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2FFE text71 CODE >152:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3002 text71 CODE >154:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3006 text71 CODE >156:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
300A text71 CODE >158:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
300C text71 CODE >160:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2D94 text70 CODE >73:E:\PROPIO\I2C_MANUAL_LCD.X\config.c
2D94 text70 CODE >76:E:\PROPIO\I2C_MANUAL_LCD.X\config.c
2D9A text70 CODE >79:E:\PROPIO\I2C_MANUAL_LCD.X\config.c
2D9C text70 CODE >82:E:\PROPIO\I2C_MANUAL_LCD.X\config.c
2D9E text70 CODE >89:E:\PROPIO\I2C_MANUAL_LCD.X\config.c
2DA0 text70 CODE >90:E:\PROPIO\I2C_MANUAL_LCD.X\config.c
2DA2 text70 CODE >93:E:\PROPIO\I2C_MANUAL_LCD.X\config.c
2DA4 text70 CODE >94:E:\PROPIO\I2C_MANUAL_LCD.X\config.c
2DA6 text70 CODE >97:E:\PROPIO\I2C_MANUAL_LCD.X\config.c
2DA8 text70 CODE >98:E:\PROPIO\I2C_MANUAL_LCD.X\config.c
2DAA text70 CODE >101:E:\PROPIO\I2C_MANUAL_LCD.X\config.c
2DAC text70 CODE >102:E:\PROPIO\I2C_MANUAL_LCD.X\config.c
2DAE text70 CODE >105:E:\PROPIO\I2C_MANUAL_LCD.X\config.c
2DB4 text70 CODE >106:E:\PROPIO\I2C_MANUAL_LCD.X\config.c
2DB8 text70 CODE >107:E:\PROPIO\I2C_MANUAL_LCD.X\config.c
2DBC text70 CODE >108:E:\PROPIO\I2C_MANUAL_LCD.X\config.c
2DC0 text70 CODE >111:E:\PROPIO\I2C_MANUAL_LCD.X\config.c
2DC4 text70 CODE >112:E:\PROPIO\I2C_MANUAL_LCD.X\config.c
2DC8 text70 CODE >113:E:\PROPIO\I2C_MANUAL_LCD.X\config.c
2DCC text70 CODE >114:E:\PROPIO\I2C_MANUAL_LCD.X\config.c
2DD0 text70 CODE >116:E:\PROPIO\I2C_MANUAL_LCD.X\config.c
31DC text69 CODE >762:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
31DC text69 CODE >764:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
31E2 text69 CODE >765:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
318C text68 CODE >609:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
318C text68 CODE >612:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3190 text68 CODE >614:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3194 text68 CODE >616:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3196 text68 CODE >617:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3062 text67 CODE >746:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3062 text67 CODE >748:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3064 text67 CODE >749:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3066 text67 CODE >750:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3068 text67 CODE >751:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
306A text67 CODE >752:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
306E text67 CODE >753:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3070 text67 CODE >754:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3072 text67 CODE >755:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3074 text67 CODE >756:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3076 text67 CODE >757:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3078 text67 CODE >758:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
307A text67 CODE >759:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
307C text67 CODE >760:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2F32 text66 CODE >195:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2F32 text66 CODE >197:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2F36 text66 CODE >198:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2F44 text66 CODE >200:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2F46 text66 CODE >201:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2F48 text66 CODE >202:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2F4C text66 CODE >203:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2F50 text66 CODE >204:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2F54 text66 CODE >205:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2F58 text66 CODE >207:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2F5A text66 CODE >208:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
321A text65 CODE >719:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
321A text65 CODE >721:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
321E text65 CODE >722:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3214 text64 CODE >724:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3214 text64 CODE >726:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3218 text64 CODE >727:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
320E text63 CODE >714:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
320E text63 CODE >716:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3212 text63 CODE >717:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
30EC text62 CODE >704:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
30EC text62 CODE >706:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3100 text62 CODE >707:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
30D6 text61 CODE >709:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
30D6 text61 CODE >711:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
30EA text61 CODE >712:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
30C0 text60 CODE >699:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
30C0 text60 CODE >701:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
30D4 text60 CODE >702:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2CB2 text59 CODE >320:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2CB2 text59 CODE >322:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2CC6 text59 CODE >324:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2CCA text59 CODE >325:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2CCE text59 CODE >326:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2CE2 text59 CODE >328:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2CE6 text59 CODE >329:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2CEA text59 CODE >330:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2CFE text59 CODE >332:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2D02 text59 CODE >334:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2FCA text58 CODE >251:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2FCA text58 CODE >253:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2FD8 text58 CODE >255:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2FE0 text58 CODE >256:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2FE8 text58 CODE >257:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2FEA text58 CODE >259:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
293C text57 CODE >286:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
293E text57 CODE >288:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2952 text57 CODE >290:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
296E text57 CODE >291:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2986 text57 CODE >292:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
298A text57 CODE >295:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
29A6 text57 CODE >296:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
29BA text57 CODE >298:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3046 text56 CODE >261:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3046 text56 CODE >263:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3060 text56 CODE >264:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2ED8 text55 CODE >925:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2ED8 text55 CODE >927:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2EEC text55 CODE >928:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2F04 text55 CODE >929:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2F06 text55 CODE >930:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
322C text54 CODE >567:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
322C text54 CODE >569:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
322E text54 CODE >570:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3228 text53 CODE >572:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3228 text53 CODE >574:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
322A text53 CODE >575:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2EA8 text52 CODE >904:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2EA8 text52 CODE >906:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2EBC text52 CODE >907:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2ED4 text52 CODE >908:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2ED6 text52 CODE >909:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2E78 text51 CODE >911:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2E78 text51 CODE >913:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2E8C text51 CODE >914:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2EA4 text51 CODE >915:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2EA6 text51 CODE >916:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2E48 text50 CODE >918:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2E48 text50 CODE >920:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2E5C text50 CODE >921:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2E74 text50 CODE >922:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2E76 text50 CODE >923:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2D50 text49 CODE >932:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2D50 text49 CODE >934:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2D78 text49 CODE >935:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2D90 text49 CODE >936:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2D92 text49 CODE >937:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
31A2 text48 CODE >639:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
31A2 text48 CODE >642:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
31A6 text48 CODE >644:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
31A8 text48 CODE >646:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
31AA text48 CODE >647:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3208 text47 CODE >655:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3208 text47 CODE >658:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
320C text47 CODE >659:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3202 text46 CODE >649:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3202 text46 CODE >652:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3206 text46 CODE >653:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
31D4 text45 CODE >634:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
31D6 text45 CODE >636:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
31DA text45 CODE >637:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
31CC text44 CODE >624:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
31CE text44 CODE >626:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
31D2 text44 CODE >627:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
31FC text43 CODE >619:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
31FC text43 CODE >621:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3200 text43 CODE >622:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
30AA text42 CODE >689:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
30AA text42 CODE >691:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
30BE text42 CODE >692:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
31F6 text41 CODE >672:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
31F6 text41 CODE >674:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
31FA text41 CODE >675:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
31F0 text40 CODE >677:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
31F0 text40 CODE >679:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
31F4 text40 CODE >680:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
31EA text39 CODE >661:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
31EA text39 CODE >664:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
31EE text39 CODE >665:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
31E4 text38 CODE >629:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
31E4 text38 CODE >631:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
31E8 text38 CODE >632:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3094 text37 CODE >667:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3094 text37 CODE >669:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
30A8 text37 CODE >670:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
307E text36 CODE >694:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
307E text36 CODE >696:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3092 text36 CODE >697:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
31C4 text35 CODE >496:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
31C4 text35 CODE >498:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
31C8 text35 CODE >499:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
31CA text35 CODE >500:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3198 text34 CODE >336:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3198 text34 CODE >338:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
319A text34 CODE >339:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
319E text34 CODE >340:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
31A0 text34 CODE >341:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2F08 text33 CODE >343:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2F08 text33 CODE >345:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2F10 text33 CODE >346:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2F22 text33 CODE >348:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2F26 text33 CODE >350:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2F2E text33 CODE >351:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2F30 text33 CODE >352:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3102 text32 CODE >354:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3102 text32 CODE >356:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
310A text32 CODE >357:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3112 text32 CODE >358:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3114 text32 CODE >359:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2542 text31 CODE >361:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2542 text31 CODE >363:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
255A text31 CODE >368:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2562 text31 CODE >370:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
256A text31 CODE >374:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2570 text31 CODE >375:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
259E text31 CODE >375:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
25AC text31 CODE >375:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
25B4 text31 CODE >375:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
25BC text31 CODE >375:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
25C4 text31 CODE >375:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
25CE text31 CODE >377:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
25E2 text31 CODE >379:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
25F6 text31 CODE >381:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
260E text31 CODE >383:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
261E text31 CODE >384:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2652 text31 CODE >385:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2658 text31 CODE >386:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
265E text31 CODE >390:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2660 text31 CODE >392:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
27A2 text30 CODE >394:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
27A2 text30 CODE >396:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
27B6 text30 CODE >398:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
27BC text30 CODE >400:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
27D0 text30 CODE >402:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
27E8 text30 CODE >403:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
27E8 text30 CODE >405:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2800 text30 CODE >407:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2816 text30 CODE >412:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
281C text30 CODE >413:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
282E text30 CODE >414:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2830 text30 CODE >416:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
29BC text29 CODE >418:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
29BC text29 CODE >420:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
29BE text29 CODE >421:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
29C2 text29 CODE >424:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
29C6 text29 CODE >425:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
29CC text29 CODE >428:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
29D2 text29 CODE >429:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
29D8 text29 CODE >432:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
29DC text29 CODE >433:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
29E2 text29 CODE >434:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2A0C text29 CODE >434:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2A1A text29 CODE >434:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2A22 text29 CODE >434:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2A2A text29 CODE >434:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2A34 text29 CODE >435:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2704 text28 CODE >437:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2704 text28 CODE >439:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2706 text28 CODE >440:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
270A text28 CODE >443:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
270E text28 CODE >444:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2714 text28 CODE >446:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2718 text28 CODE >447:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
271E text28 CODE >450:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2724 text28 CODE >451:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
272A text28 CODE >454:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
273C text28 CODE >456:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2740 text28 CODE >458:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2746 text28 CODE >459:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2770 text28 CODE >459:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
277E text28 CODE >459:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2786 text28 CODE >459:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
278E text28 CODE >459:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2796 text28 CODE >459:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
27A0 text28 CODE >460:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3180 text27 CODE >462:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3180 text27 CODE >464:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3186 text27 CODE >465:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
318A text27 CODE >466:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3224 text26 CODE >468:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3224 text26 CODE >470:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3226 text26 CODE >471:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3220 text25 CODE >474:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3220 text25 CODE >476:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3222 text25 CODE >477:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2F5C text24 CODE >479:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2F5C text24 CODE >481:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2F60 text24 CODE >482:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2F74 text24 CODE >484:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2F7A text24 CODE >485:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2F80 text24 CODE >487:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2F82 text24 CODE >488:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
31BC text23 CODE >490:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
31BC text23 CODE >492:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
31C0 text23 CODE >493:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
31C2 text23 CODE >494:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3172 text22 CODE >502:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3172 text22 CODE >504:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3176 text22 CODE >505:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
317A text22 CODE >506:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
317E text22 CODE >507:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
31B4 text21 CODE >509:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
31B4 text21 CODE >511:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
31B8 text21 CODE >512:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
31BA text21 CODE >513:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3164 text20 CODE >515:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3164 text20 CODE >517:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3168 text20 CODE >518:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
316A text20 CODE >519:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
316E text20 CODE >520:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3170 text20 CODE >521:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2B20 text19 CODE >522:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2B20 text19 CODE >524:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2B24 text19 CODE >525:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2B28 text19 CODE >526:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2B2A text19 CODE >527:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2B2E text19 CODE >531:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2B36 text19 CODE >533:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2B3C text19 CODE >534:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2B6A text19 CODE >534:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2B78 text19 CODE >534:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2B80 text19 CODE >534:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2B8A text19 CODE >535:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2AAC text18 CODE >537:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2AAC text18 CODE >540:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2AB0 text18 CODE >542:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2AB4 text18 CODE >543:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2AB8 text18 CODE >545:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2AC0 text18 CODE >547:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2AC8 text18 CODE >549:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2AD0 text18 CODE >550:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2AFE text18 CODE >550:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2B0C text18 CODE >550:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2B14 text18 CODE >550:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2B1E text18 CODE >551:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3156 text17 CODE >553:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3156 text17 CODE >555:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
315A text17 CODE >556:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
315C text17 CODE >557:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3160 text17 CODE >558:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3162 text17 CODE >559:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2B8C text16 CODE >309:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2B8C text16 CODE >311:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2B90 text16 CODE >313:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2BB8 text16 CODE >315:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2BBC text16 CODE >317:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2BF4 text16 CODE >318:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2C58 text15 CODE >767:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2C58 text15 CODE >769:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2C58 text15 CODE >771:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2C6A text15 CODE >774:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2C6A text15 CODE >775:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2C7C text15 CODE >778:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2C7C text15 CODE >779:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2C90 text15 CODE >782:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2C90 text15 CODE >783:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2CA2 text15 CODE >786:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2CA2 text15 CODE >787:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2CB0 text15 CODE >792:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
302A text14 CODE >300:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
302A text14 CODE >302:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
302E text14 CODE >304:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3032 text14 CODE >305:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3036 text14 CODE >302:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3044 text14 CODE >307:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2D04 text13 CODE >210:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2D06 text13 CODE >212:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2D0A text13 CODE >213:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2D18 text13 CODE >215:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2D1A text13 CODE >216:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2D1E text13 CODE >217:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2D24 text13 CODE >219:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2D34 text13 CODE >221:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2D38 text13 CODE >222:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2D3C text13 CODE >223:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2D40 text13 CODE >226:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2D44 text13 CODE >227:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2D48 text13 CODE >229:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2D4C text13 CODE >231:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2D4E text13 CODE >232:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
31AC text12 CODE >239:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
31AC text12 CODE >241:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
31B2 text12 CODE >242:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2FA8 text11 CODE >590:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2FA8 text11 CODE >592:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2FB8 text11 CODE >595:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2FBC text11 CODE >597:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2FC0 text11 CODE >599:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2FC4 text11 CODE >601:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2FC6 text11 CODE >603:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2FC8 text11 CODE >607:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2662 text10 CODE >162:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2664 text10 CODE >164:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2668 text10 CODE >166:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2676 text10 CODE >168:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
267A text10 CODE >169:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
267C text10 CODE >170:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
267E text10 CODE >171:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2682 text10 CODE >172:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2686 text10 CODE >173:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
268E text10 CODE >174:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2690 text10 CODE >177:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
269C text10 CODE >178:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
26A4 text10 CODE >179:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
26B0 text10 CODE >180:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
26B8 text10 CODE >181:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
26C4 text10 CODE >182:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
26CC text10 CODE >183:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
26D8 text10 CODE >184:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
26E0 text10 CODE >185:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
26EC text10 CODE >186:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
26F4 text10 CODE >188:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
26F8 text10 CODE >189:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
26FC text10 CODE >190:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2700 text10 CODE >192:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2702 text10 CODE >193:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
300E text9 CODE >271:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
300E text9 CODE >273:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
3028 text9 CODE >274:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2A36 text8 CODE >849:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2A38 text8 CODE >852:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2A4E text8 CODE >855:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2A66 text8 CODE >856:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2A7A text8 CODE >857:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2A92 text8 CODE >859:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2A96 text8 CODE >860:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
2AAA text8 CODE >861:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LIB.c
312A text7 CODE >13:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LCD.c
312C text7 CODE >14:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LCD.c
312E text7 CODE >15:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LCD.c
3138 text7 CODE >16:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LCD.c
28B8 text6 CODE >20:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LCD.c
28BA text6 CODE >21:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LCD.c
28D0 text6 CODE >22:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LCD.c
28E6 text6 CODE >23:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LCD.c
28FC text6 CODE >24:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LCD.c
2912 text6 CODE >26:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LCD.c
291A text6 CODE >27:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LCD.c
2922 text6 CODE >28:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LCD.c
292A text6 CODE >30:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LCD.c
293A text6 CODE >31:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LCD.c
2E0E text5 CODE >33:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LCD.c
2E10 text5 CODE >35:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LCD.c
2E14 text5 CODE >36:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LCD.c
2E1A text5 CODE >37:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LCD.c
2E20 text5 CODE >38:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LCD.c
2E24 text5 CODE >38:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LCD.c
2E2C text5 CODE >38:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LCD.c
2E36 text5 CODE >39:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LCD.c
2E3E text5 CODE >40:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LCD.c
2E46 text5 CODE >41:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LCD.c
3148 text4 CODE >46:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LCD.c
314A text4 CODE >47:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LCD.c
3154 text4 CODE >48:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LCD.c
2832 text3 CODE >50:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LCD.c
2832 text3 CODE >54:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LCD.c
284A text3 CODE >55:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LCD.c
2850 text3 CODE >56:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LCD.c
2860 text3 CODE >57:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LCD.c
2866 text3 CODE >58:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LCD.c
2874 text3 CODE >59:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LCD.c
287A text3 CODE >60:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LCD.c
2880 text3 CODE >62:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LCD.c
2886 text3 CODE >63:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LCD.c
288E text3 CODE >65:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LCD.c
2892 text3 CODE >66:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LCD.c
289A text3 CODE >67:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LCD.c
28A2 text3 CODE >69:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LCD.c
28A8 text3 CODE >70:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LCD.c
28B6 text3 CODE >71:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LCD.c
313A text2 CODE >43:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LCD.c
313C text2 CODE >44:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LCD.c
3146 text2 CODE >45:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LCD.c
2DD2 text1 CODE >75:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LCD.c
2DD2 text1 CODE >76:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LCD.c
2DD6 text1 CODE >77:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LCD.c
2DEA text1 CODE >78:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LCD.c
2DEC text1 CODE >76:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LCD.c
2E0C text1 CODE >80:E:\PROPIO\I2C_MANUAL_LCD.X\I2C_LCD.c
2BF6 text0 CODE >9:E:\PROPIO\I2C_MANUAL_LCD.X\main.c
2BF6 text0 CODE >11:E:\PROPIO\I2C_MANUAL_LCD.X\main.c
2BFA text0 CODE >12:E:\PROPIO\I2C_MANUAL_LCD.X\main.c
2BFE text0 CODE >13:E:\PROPIO\I2C_MANUAL_LCD.X\main.c
2C02 text0 CODE >15:E:\PROPIO\I2C_MANUAL_LCD.X\main.c
2C06 text0 CODE >17:E:\PROPIO\I2C_MANUAL_LCD.X\main.c
2C0E text0 CODE >21:E:\PROPIO\I2C_MANUAL_LCD.X\main.c
2C10 text0 CODE >22:E:\PROPIO\I2C_MANUAL_LCD.X\main.c
2C36 text0 CODE >23:E:\PROPIO\I2C_MANUAL_LCD.X\main.c
2C38 text0 CODE >24:E:\PROPIO\I2C_MANUAL_LCD.X\main.c
2F84 cinit CODE >7348:C:\Users\iProf\AppData\Local\Temp\xcAssts.\driver_tmp_1.s
2F84 cinit CODE >7350:C:\Users\iProf\AppData\Local\Temp\xcAssts.\driver_tmp_1.s
2F84 cinit CODE >7353:C:\Users\iProf\AppData\Local\Temp\xcAssts.\driver_tmp_1.s
2F84 cinit CODE >7382:C:\Users\iProf\AppData\Local\Temp\xcAssts.\driver_tmp_1.s
2F86 cinit CODE >7383:C:\Users\iProf\AppData\Local\Temp\xcAssts.\driver_tmp_1.s
2F88 cinit CODE >7384:C:\Users\iProf\AppData\Local\Temp\xcAssts.\driver_tmp_1.s
2F8A cinit CODE >7385:C:\Users\iProf\AppData\Local\Temp\xcAssts.\driver_tmp_1.s
2F8C cinit CODE >7386:C:\Users\iProf\AppData\Local\Temp\xcAssts.\driver_tmp_1.s
2F8E cinit CODE >7387:C:\Users\iProf\AppData\Local\Temp\xcAssts.\driver_tmp_1.s
2F90 cinit CODE >7388:C:\Users\iProf\AppData\Local\Temp\xcAssts.\driver_tmp_1.s
2F92 cinit CODE >7389:C:\Users\iProf\AppData\Local\Temp\xcAssts.\driver_tmp_1.s
2F96 cinit CODE >7393:C:\Users\iProf\AppData\Local\Temp\xcAssts.\driver_tmp_1.s
2F9A cinit CODE >7394:C:\Users\iProf\AppData\Local\Temp\xcAssts.\driver_tmp_1.s
2F9C cinit CODE >7395:C:\Users\iProf\AppData\Local\Temp\xcAssts.\driver_tmp_1.s
2F9C cinit CODE >7396:C:\Users\iProf\AppData\Local\Temp\xcAssts.\driver_tmp_1.s
2F9E cinit CODE >7397:C:\Users\iProf\AppData\Local\Temp\xcAssts.\driver_tmp_1.s
2FA0 cinit CODE >7398:C:\Users\iProf\AppData\Local\Temp\xcAssts.\driver_tmp_1.s
2FA2 cinit CODE >7404:C:\Users\iProf\AppData\Local\Temp\xcAssts.\driver_tmp_1.s
2FA2 cinit CODE >7406:C:\Users\iProf\AppData\Local\Temp\xcAssts.\driver_tmp_1.s
2FA4 cinit CODE >7407:C:\Users\iProf\AppData\Local\Temp\xcAssts.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_I2C1_SetCallback 29BC 0 CODE 0 text57 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1_Initialize 2FEC 0 CODE 0 text71 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hspace_1 553 0 ABS 0 - dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\I2C_MANUAL_LCD.X.production.o
__write_nibble@nibble 548 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\I2C_MANUAL_LCD.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\iProf\AppData\Local\Temp\xcAssts.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_I2C1_SetBuffer 2FEC 0 CODE 0 text58 dist/default/production\I2C_MANUAL_LCD.X.production.o
I2C1_SetDataCompleteCallback@ptr 537 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_I2C1_MasterDisableIrq 307E 0 CODE 0 text67 dist/default/production\I2C_MANUAL_LCD.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lsmallconst 2500 0 SMALLCONST 0 smallconst dist/default/production\I2C_MANUAL_LCD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAssts.\driver_tmp_9.o
_main 2BF6 0 CODE 0 text0 dist/default/production\I2C_MANUAL_LCD.X.production.o
_word 52B 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_MANUAL_LCD.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAssts.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAssts.\driver_tmp_9.o
start 1FFFC 0 CODE 0 init C:\Users\iProf\AppData\Local\Temp\xcAssts.\driver_tmp_9.o
I2C1_Close@returnValue 52E 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL_LCD.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_PCF_Wr 313A 0 CODE 0 text7 dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1_MasterSendAck 31F6 0 CODE 0 text41 dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1_MasterDisableIrq 3062 0 CODE 0 text67 dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_wr2RegCompleteHandler 2F08 0 CODE 0 text55 dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_I2C1_MasterDisableRestart 320E 0 CODE 0 text47 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1_DO_IDLE 3198 0 CODE 0 text34 dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1_CallbackReturnReset 3228 0 CODE 0 text53 dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_I2C1_MasterClearStopFlag 3214 0 CODE 0 text63 dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_I2C1_SetDataCompleteCallback 3062 0 CODE 0 text56 dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1_DO_RX_EMPTY 2704 0 CODE 0 text28 dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_ClockInit 312A 0 CODE 0 text72 dist/default/production\I2C_MANUAL_LCD.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\I2C_MANUAL_LCD.X.production.o
rd1RegCompleteHandler@ptr 539 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL_LCD.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAssts.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\iProf\AppData\Local\Temp\xcAssts.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\iProf\AppData\Local\Temp\xcAssts.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\iProf\AppData\Local\Temp\xcAssts.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\iProf\AppData\Local\Temp\xcAssts.\driver_tmp_9.o
i2c_lcd_write@letra 54B 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL_LCD.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_I2C1_DO_TX_EMPTY 2A36 0 CODE 0 text29 dist/default/production\I2C_MANUAL_LCD.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1_MasterGetRxData 31FC 0 CODE 0 text43 dist/default/production\I2C_MANUAL_LCD.X.production.o
_wr2RegCompleteHandler 2ED8 0 CODE 0 text55 dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of__write_nibble 293C 0 CODE 0 text6 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\I2C_MANUAL_LCD.X.production.o
_i2c_lcd_init 2832 0 CODE 0 text3 dist/default/production\I2C_MANUAL_LCD.X.production.o
_i2c_lcd_puts 2DD2 0 CODE 0 text1 dist/default/production\I2C_MANUAL_LCD.X.production.o
__pidataCOMRAM 3230 0 CODE 0 idataCOMRAM dist/default/production\I2C_MANUAL_LCD.X.production.o
_ClockInit 3116 0 CODE 0 text72 dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_I2C1_DO_BUS_COLLISION 2B20 0 CODE 0 text18 dist/default/production\I2C_MANUAL_LCD.X.production.o
_rdBlkRegCompleteHandler 2D50 0 CODE 0 text49 dist/default/production\I2C_MANUAL_LCD.X.production.o
_ANSELF 428 0 ABS 0 - dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_I2C1_DO_RX_NACK_STOP 3180 0 CODE 0 text22 dist/default/production\I2C_MANUAL_LCD.X.production.o
_PinInit 2D94 0 CODE 0 text70 dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1_MasterEnableRestart 3202 0 CODE 0 text46 dist/default/production\I2C_MANUAL_LCD.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAssts.\driver_tmp_9.o
_I2C1CON0 294 0 ABS 0 - dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1CON1 295 0 ABS 0 - dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1CON2 296 0 ABS 0 - dist/default/production\I2C_MANUAL_LCD.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAssts.\driver_tmp_9.o
__end_of_rdBlkRegCompleteHandler 2D94 0 CODE 0 text49 dist/default/production\I2C_MANUAL_LCD.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1_ClearInterruptFlags 2CB2 0 CODE 0 text59 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1_DO_BUS_COLLISION 2AAC 0 CODE 0 text18 dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_I2C1_MasterOpen 2FCA 0 CODE 0 text11 dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_I2C1_MasterStop 31F0 0 CODE 0 text39 dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1_DO_SEND_RESTART 3220 0 CODE 0 text25 dist/default/production\I2C_MANUAL_LCD.X.production.o
i2c_lcd_command@cmd 54B 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1_DO_SEND_RESTART_WRITE 3224 0 CODE 0 text26 dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1_MasterClearNackFlag 3214 0 CODE 0 text64 dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_I2C1_DO_IDLE 31A2 0 CODE 0 text34 dist/default/production\I2C_MANUAL_LCD.X.production.o
I2C1_MasterSendTxData@data 52E 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_I2C1_MasterOperation 2D50 0 CODE 0 text13 dist/default/production\I2C_MANUAL_LCD.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_I2C1_DO_RX_EMPTY 27A2 0 CODE 0 text28 dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_I2C1_MasterGetCounter 31EA 0 CODE 0 text38 dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_I2C1_DO_BUS_ERROR 3164 0 CODE 0 text17 dist/default/production\I2C_MANUAL_LCD.X.production.o
I2C1_DO_RX@retFsmState 53F 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1_DO_SEND_RESTART_READ 3180 0 CODE 0 text27 dist/default/production\I2C_MANUAL_LCD.X.production.o
_WPUCbits 411 0 ABS 0 - dist/default/production\I2C_MANUAL_LCD.X.production.o
start_initialization 2F84 0 CODE 0 cinit dist/default/production\I2C_MANUAL_LCD.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\I2C_MANUAL_LCD.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\I2C_MANUAL_LCD.X.production.o
_PCF_Wr 312A 0 CODE 0 text7 dist/default/production\I2C_MANUAL_LCD.X.production.o
I2C1_Write@data 544 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_i2c_lcd_init 28B8 0 CODE 0 text3 dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_i2c_lcd_puts 2E0E 0 CODE 0 text1 dist/default/production\I2C_MANUAL_LCD.X.production.o
_TRISCbits 4C8 0 ABS 0 - dist/default/production\I2C_MANUAL_LCD.X.production.o
_TRISFbits 4CB 0 ABS 0 - dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1_DO_SEND_ADR_WRITE 3102 0 CODE 0 text32 dist/default/production\I2C_MANUAL_LCD.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1_MasterGetCounter 31E4 0 CODE 0 text38 dist/default/production\I2C_MANUAL_LCD.X.production.o
_RB1I2C 289 0 ABS 0 - dist/default/production\I2C_MANUAL_LCD.X.production.o
_RB2I2C 288 0 ABS 0 - dist/default/production\I2C_MANUAL_LCD.X.production.o
_RC3I2C 287 0 ABS 0 - dist/default/production\I2C_MANUAL_LCD.X.production.o
_RC4I2C 286 0 ABS 0 - dist/default/production\I2C_MANUAL_LCD.X.production.o
_RC5PPS 216 0 ABS 0 - dist/default/production\I2C_MANUAL_LCD.X.production.o
_RC6PPS 217 0 ABS 0 - dist/default/production\I2C_MANUAL_LCD.X.production.o
_statusLED 552 0 COMRAM 1 dataCOMRAM dist/default/production\I2C_MANUAL_LCD.X.production.o
rdBlkRegCompleteHandler@ptr 539 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1_MasterOpen 2FA8 0 CODE 0 text11 dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1_MasterStop 31EA 0 CODE 0 text39 dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_rd2RegCompleteHandler 2EA8 0 CODE 0 text51 dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1_MasterIsStopFlagSet 30C0 0 CODE 0 text60 dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1_MasterIsCountFlagSet 30EC 0 CODE 0 text62 dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1_Poller 302A 0 CODE 0 text14 dist/default/production\I2C_MANUAL_LCD.X.production.o
I2C1_SetCallback@idx 533 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL_LCD.X.production.o
I2C1_SetCallback@ptr 531 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_I2C1_MasterIsNack 30AA 0 CODE 0 text37 dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_i2c_lcd_command 3156 0 CODE 0 text4 dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1_MasterIsNackFlagSet 30D6 0 CODE 0 text61 dist/default/production\I2C_MANUAL_LCD.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAssts.\driver_tmp_9.o
_I2C1_Status 501 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_MANUAL_LCD.X.production.o
PCF_Wr@data 546 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL_LCD.X.production.o
_rd2RegCompleteHandler 2E78 0 CODE 0 text51 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_wr1RegCompleteHandler 2E78 0 CODE 0 text50 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1_SetAddressNackCallback 300E 0 CODE 0 text9 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\I2C_MANUAL_LCD.X.production.o
__smallconst 2500 0 SMALLCONST 0 smallconst C:\Users\iProf\AppData\Local\Temp\xcAssts.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\I2C_MANUAL_LCD.X.production.o
I2C1_MasterOperation@read 542 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\I2C_MANUAL_LCD.X.production.o
__send_byte 2E0E 0 CODE 0 text5 dist/default/production\I2C_MANUAL_LCD.X.production.o
_wr1RegCompleteHandler 2E48 0 CODE 0 text50 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\I2C_MANUAL_LCD.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\I2C_MANUAL_LCD.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1_MasterDisableRestart 3208 0 CODE 0 text47 dist/default/production\I2C_MANUAL_LCD.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1_MasterSendNack 31F0 0 CODE 0 text40 dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_I2C1_MasterSetCounter 31DC 0 CODE 0 text45 dist/default/production\I2C_MANUAL_LCD.X.production.o
_i2c_lcd_command 3148 0 CODE 0 text4 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1_DO_BUS_ERROR 3156 0 CODE 0 text17 dist/default/production\I2C_MANUAL_LCD.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\I2C_MANUAL_LCD.X.production.o
__S1 553 0 ABS 0 - dist/default/production\I2C_MANUAL_LCD.X.production.o
__S4 0 0 ABS 0 - dist/default/production\I2C_MANUAL_LCD.X.production.o
__S5 0 0 ABS 0 - dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_I2C1_DO_ADDRESS_NACK 2B8C 0 CODE 0 text19 dist/default/production\I2C_MANUAL_LCD.X.production.o
__send_byte@mode 549 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1_CallbackReturnStop 322C 0 CODE 0 text54 dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1STAT1bits 299 0 ABS 0 - dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_I2C1_CallbackReturnReset 322C 0 CODE 0 text53 dist/default/production\I2C_MANUAL_LCD.X.production.o
I2C1_Open@address 52E 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL_LCD.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_I2C1_DO_SEND_STOP 2F84 0 CODE 0 text24 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\I2C_MANUAL_LCD.X.production.o
I2C1_DO_TX@dataTx 53F 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_I2C1_CallbackReturnStop 3230 0 CODE 0 text54 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1_DO_RESET 3164 0 CODE 0 text20 dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1_MasterSetCounter 31D4 0 CODE 0 text45 dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1_MasterIsNack 3094 0 CODE 0 text37 dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1CON0bits 294 0 ABS 0 - dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1CON1bits 295 0 ABS 0 - dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1ERRbits 297 0 ABS 0 - dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_I2C1_MasterClearCountFlag 3220 0 CODE 0 text65 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hramtop 2500 0 RAM 0 ramtop dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\I2C_MANUAL_LCD.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\I2C_MANUAL_LCD.X.production.o
__send_byte@value 54A 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1CLK 29C 0 ABS 0 - dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1CNT 28D 0 ABS 0 - dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1ERR 297 0 ABS 0 - dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1PIE 29B 0 ABS 0 - dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1PIR 29A 0 ABS 0 - dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1RXB 28B 0 ABS 0 - dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1TXB 28C 0 ABS 0 - dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext41 0 0 ABS 0 text41 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext42 0 0 ABS 0 text42 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext43 0 0 ABS 0 text43 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext44 0 0 ABS 0 text44 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext45 0 0 ABS 0 text45 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext46 0 0 ABS 0 text46 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext47 0 0 ABS 0 text47 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext48 0 0 ABS 0 text48 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext49 0 0 ABS 0 text49 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext50 0 0 ABS 0 text50 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext51 0 0 ABS 0 text51 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext52 0 0 ABS 0 text52 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext53 0 0 ABS 0 text53 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext54 0 0 ABS 0 text54 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext55 0 0 ABS 0 text55 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext56 0 0 ABS 0 text56 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext57 0 0 ABS 0 text57 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext58 0 0 ABS 0 text58 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext59 0 0 ABS 0 text59 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext60 0 0 ABS 0 text60 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext61 0 0 ABS 0 text61 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext62 0 0 ABS 0 text62 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext63 0 0 ABS 0 text63 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext64 0 0 ABS 0 text64 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext65 0 0 ABS 0 text65 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext66 0 0 ABS 0 text66 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext67 0 0 ABS 0 text67 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext68 0 0 ABS 0 text68 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext69 0 0 ABS 0 text69 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext70 0 0 ABS 0 text70 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext71 0 0 ABS 0 text71 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Htext72 0 0 ABS 0 text72 dist/default/production\I2C_MANUAL_LCD.X.production.o
wr2RegCompleteHandler@ptr 539 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of__send_byte 2E48 0 CODE 0 text5 dist/default/production\I2C_MANUAL_LCD.X.production.o
_PIE7bits 4A5 0 ABS 0 - dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1_MasterIsRxBufFull 30AA 0 CODE 0 text42 dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1_MasterResetBus 31A2 0 CODE 0 text48 dist/default/production\I2C_MANUAL_LCD.X.production.o
I2C1_SetDataCompleteCallback@cb 534 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext10 2662 0 CODE 0 text10 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext11 2FA8 0 CODE 0 text11 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext12 31AC 0 CODE 0 text12 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext13 2D04 0 CODE 0 text13 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext14 302A 0 CODE 0 text14 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext15 2C58 0 CODE 0 text15 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext16 2B8C 0 CODE 0 text16 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext17 3156 0 CODE 0 text17 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext18 2AAC 0 CODE 0 text18 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext19 2B20 0 CODE 0 text19 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext20 3164 0 CODE 0 text20 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext21 31B4 0 CODE 0 text21 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext22 3172 0 CODE 0 text22 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext23 31BC 0 CODE 0 text23 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext24 2F5C 0 CODE 0 text24 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext25 3220 0 CODE 0 text25 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext26 3224 0 CODE 0 text26 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext27 3180 0 CODE 0 text27 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext28 2704 0 CODE 0 text28 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext29 29BC 0 CODE 0 text29 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext30 27A2 0 CODE 0 text30 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext31 2542 0 CODE 0 text31 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext32 3102 0 CODE 0 text32 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext33 2F08 0 CODE 0 text33 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext34 3198 0 CODE 0 text34 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext35 31C4 0 CODE 0 text35 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext36 307E 0 CODE 0 text36 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext37 3094 0 CODE 0 text37 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext38 31E4 0 CODE 0 text38 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext39 31EA 0 CODE 0 text39 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext40 31F0 0 CODE 0 text40 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext41 31F6 0 CODE 0 text41 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext42 30AA 0 CODE 0 text42 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext43 31FC 0 CODE 0 text43 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext44 31CC 0 CODE 0 text44 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext45 31D4 0 CODE 0 text45 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext46 3202 0 CODE 0 text46 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext47 3208 0 CODE 0 text47 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext48 31A2 0 CODE 0 text48 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext49 2D50 0 CODE 0 text49 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext50 2E48 0 CODE 0 text50 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext51 2E78 0 CODE 0 text51 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext52 2EA8 0 CODE 0 text52 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext53 3228 0 CODE 0 text53 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext54 322C 0 CODE 0 text54 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext55 2ED8 0 CODE 0 text55 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext56 3046 0 CODE 0 text56 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext57 293C 0 CODE 0 text57 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext58 2FCA 0 CODE 0 text58 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext59 2CB2 0 CODE 0 text59 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext60 30C0 0 CODE 0 text60 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext61 30D6 0 CODE 0 text61 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext62 30EC 0 CODE 0 text62 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext63 320E 0 CODE 0 text63 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext64 3214 0 CODE 0 text64 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext65 321A 0 CODE 0 text65 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext66 2F32 0 CODE 0 text66 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext67 3062 0 CODE 0 text67 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext68 318C 0 CODE 0 text68 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext69 31DC 0 CODE 0 text69 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext70 2D94 0 CODE 0 text70 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext71 2FEC 0 CODE 0 text71 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext72 3116 0 CODE 0 text72 dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1_DO_RX_ACK 31BC 0 CODE 0 text23 dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_I2C1_MasterEnableRestart 3208 0 CODE 0 text46 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_I2C1_MasterSendTxData 31D4 0 CODE 0 text44 dist/default/production\I2C_MANUAL_LCD.X.production.o
I2C1_SetBuffer@bufferSize 530 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1_DO_RX_NACK_STOP 3172 0 CODE 0 text22 dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1_DO_TX$776 53D 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1_DO_TX_ACK 31C4 0 CODE 0 text35 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_I2C1_Open 2704 0 CODE 0 text10 dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1_MasterWaitForEvent 2C58 0 CODE 0 text15 dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_I2C1_ClearInterruptFlags 2D04 0 CODE 0 text59 dist/default/production\I2C_MANUAL_LCD.X.production.o
_LATFbits 4C3 0 ABS 0 - dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_I2C1_DO_SEND_ADR_WRITE 3116 0 CODE 0 text32 dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1_MasterFsm 2B8C 0 CODE 0 text16 dist/default/production\I2C_MANUAL_LCD.X.production.o
I2C1_SetAddressNackCallback@ptr 537 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL_LCD.X.production.o
I2C1_MasterOperation@returnValue 543 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_I2C1_MasterWaitForEvent 2CB2 0 CODE 0 text15 dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1_MasterClose 318C 0 CODE 0 text68 dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1SCLPPS 271 0 ABS 0 - dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1SDAPPS 270 0 ABS 0 - dist/default/production\I2C_MANUAL_LCD.X.production.o
__lcd_params 52C 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1_MasterWrite 31AC 0 CODE 0 text12 dist/default/production\I2C_MANUAL_LCD.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAssts.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAssts.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\I2C_MANUAL_LCD.X.production.o
isa$std 1 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAssts.\driver_tmp_9.o
__end_of_rd1RegCompleteHandler 2ED8 0 CODE 0 text52 dist/default/production\I2C_MANUAL_LCD.X.production.o
i2c_lcd_puts@str 54C 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_I2C1_MasterClearNackFlag 321A 0 CODE 0 text64 dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1_MasterSendTxData 31CC 0 CODE 0 text44 dist/default/production\I2C_MANUAL_LCD.X.production.o
stackhi 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAssts.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAssts.\driver_tmp_9.o
I2C1_Open@returnValue 52F 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_I2C1_MasterSendNack 31F6 0 CODE 0 text40 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1_Open 2662 0 CODE 0 text10 dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1_MasterClearStopFlag 320E 0 CODE 0 text63 dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1_DO_RX_NACK_RESTART 31B4 0 CODE 0 text21 dist/default/production\I2C_MANUAL_LCD.X.production.o
_i2c_lcd_write 313A 0 CODE 0 text2 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\I2C_MANUAL_LCD.X.production.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_I2C1_DO_RX_NACK_RESTART 31BC 0 CODE 0 text21 dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1_DO_SEND_STOP 2F5C 0 CODE 0 text24 dist/default/production\I2C_MANUAL_LCD.X.production.o
_rd1RegCompleteHandler 2EA8 0 CODE 0 text52 dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1_MasterOperation 2D04 0 CODE 0 text13 dist/default/production\I2C_MANUAL_LCD.X.production.o
_PIR7bits 4B5 0 ABS 0 - dist/default/production\I2C_MANUAL_LCD.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_I2C1_MasterGetRxData 3202 0 CODE 0 text43 dist/default/production\I2C_MANUAL_LCD.X.production.o
end_of_initialization 2FA2 0 CODE 0 cinit dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_I2C1_DO_RX_ACK 31C4 0 CODE 0 text23 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1_MasterClearIrq 31DC 0 CODE 0 text69 dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_I2C1_DO_TX_ACK 31CC 0 CODE 0 text35 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_I2C1_Poller 3046 0 CODE 0 text14 dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_I2C1_MasterFsm 2BF6 0 CODE 0 text16 dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1_Close 2F32 0 CODE 0 text66 dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1_DO_RX 27A2 0 CODE 0 text30 dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1_DO_TX 2542 0 CODE 0 text31 dist/default/production\I2C_MANUAL_LCD.X.production.o
I2C1_DO_TX@retFsmState 540 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lramtop 2500 0 RAM 0 ramtop dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_I2C1_MasterIsStopFlagSet 30D6 0 CODE 0 text60 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1_Write 2A36 0 CODE 0 text8 dist/default/production\I2C_MANUAL_LCD.X.production.o
__pcinit 2F84 0 CODE 0 cinit dist/default/production\I2C_MANUAL_LCD.X.production.o
_OSCCON1bits AD 0 ABS 0 - dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext0 2BF6 0 CODE 0 text0 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext1 2DD2 0 CODE 0 text1 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext2 313A 0 CODE 0 text2 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext3 2832 0 CODE 0 text3 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext4 3148 0 CODE 0 text4 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext5 2E0E 0 CODE 0 text5 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext6 28B8 0 CODE 0 text6 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext7 312A 0 CODE 0 text7 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext8 2A36 0 CODE 0 text8 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ptext9 300E 0 CODE 0 text9 dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1PIEbits 29B 0 ABS 0 - dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1PIRbits 29A 0 ABS 0 - dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext41 0 0 ABS 0 text41 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext42 0 0 ABS 0 text42 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext43 0 0 ABS 0 text43 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext44 0 0 ABS 0 text44 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext45 0 0 ABS 0 text45 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext46 0 0 ABS 0 text46 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext47 0 0 ABS 0 text47 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext48 0 0 ABS 0 text48 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext49 0 0 ABS 0 text49 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext50 0 0 ABS 0 text50 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext51 0 0 ABS 0 text51 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext52 0 0 ABS 0 text52 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext53 0 0 ABS 0 text53 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext54 0 0 ABS 0 text54 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext55 0 0 ABS 0 text55 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext56 0 0 ABS 0 text56 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext57 0 0 ABS 0 text57 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext58 0 0 ABS 0 text58 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext59 0 0 ABS 0 text59 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext60 0 0 ABS 0 text60 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext61 0 0 ABS 0 text61 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext62 0 0 ABS 0 text62 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext63 0 0 ABS 0 text63 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext64 0 0 ABS 0 text64 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext65 0 0 ABS 0 text65 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext66 0 0 ABS 0 text66 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext67 0 0 ABS 0 text67 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext68 0 0 ABS 0 text68 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext69 0 0 ABS 0 text69 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext70 0 0 ABS 0 text70 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext71 0 0 ABS 0 text71 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Ltext72 0 0 ABS 0 text72 dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_I2C1_MasterIsNackFlagSet 30EC 0 CODE 0 text61 dist/default/production\I2C_MANUAL_LCD.X.production.o
__ramtop 2500 0 RAM 0 ramtop C:\Users\iProf\AppData\Local\Temp\xcAssts.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\I2C_MANUAL_LCD.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1_SetDataCompleteCallback 3046 0 CODE 0 text56 dist/default/production\I2C_MANUAL_LCD.X.production.o
wr1RegCompleteHandler@ptr 539 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL_LCD.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_I2C1_MasterResetBus 31AC 0 CODE 0 text48 dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_I2C1_DO_RESET 3172 0 CODE 0 text20 dist/default/production\I2C_MANUAL_LCD.X.production.o
I2C1_Write@address 545 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL_LCD.X.production.o
__psmallconst 2500 0 SMALLCONST 0 smallconst dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_I2C1_DO_SEND_RESTART 3224 0 CODE 0 text25 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_I2C1_MasterClose 3198 0 CODE 0 text68 dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1_SetCallback 293C 0 CODE 0 text57 dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1_MasterIsTxBufEmpty 307E 0 CODE 0 text36 dist/default/production\I2C_MANUAL_LCD.X.production.o
I2C1_SetCallback@cb 52E 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL_LCD.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAssts.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAssts.\driver_tmp_9.o
__end_of_I2C1_MasterWrite 31B4 0 CODE 0 text12 dist/default/production\I2C_MANUAL_LCD.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\I2C_MANUAL_LCD.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAssts.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAssts.\driver_tmp_9.o
__end_of_PinInit 2DD2 0 CODE 0 text70 dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_I2C1_DO_SEND_ADR_READ 2F32 0 CODE 0 text33 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of__initialization 2FA2 0 CODE 0 cinit dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_I2C1_MasterIsTxBufEmpty 3094 0 CODE 0 text36 dist/default/production\I2C_MANUAL_LCD.X.production.o
_main$79 550 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL_LCD.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\I2C_MANUAL_LCD.X.production.o
I2C1_SetBuffer@buffer 52E 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_I2C1_DO_SEND_RESTART_WRITE 3228 0 CODE 0 text26 dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_i2c1_fsmStateTable 253A 0 SMALLCONST 0 smallconst dist/default/production\I2C_MANUAL_LCD.X.production.o
__write_nibble 28B8 0 CODE 0 text6 dist/default/production\I2C_MANUAL_LCD.X.production.o
__pcstackCOMRAM 52E 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1_DO_SEND_ADR_READ 2F08 0 CODE 0 text33 dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_I2C1_Initialize 300E 0 CODE 0 text71 dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_I2C1_Close 2F5C 0 CODE 0 text66 dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_I2C1_DO_RX 2832 0 CODE 0 text30 dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_I2C1_DO_TX 2662 0 CODE 0 text31 dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_I2C1_MasterIsRxBufFull 30C0 0 CODE 0 text42 dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_I2C1_Write 2AAC 0 CODE 0 text8 dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_main 2C58 0 CODE 0 text0 dist/default/production\I2C_MANUAL_LCD.X.production.o
rd2RegCompleteHandler@ptr 539 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL_LCD.X.production.o
_ODCONCbits 412 0 ABS 0 - dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1_SetBuffer 2FCA 0 CODE 0 text58 dist/default/production\I2C_MANUAL_LCD.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\I2C_MANUAL_LCD.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1_DO_ADDRESS_NACK 2B20 0 CODE 0 text19 dist/default/production\I2C_MANUAL_LCD.X.production.o
I2C1_MasterSetCounter@counter 52E 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1_MasterClearCountFlag 321A 0 CODE 0 text65 dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_I2C1_DO_SEND_RESTART_READ 318C 0 CODE 0 text27 dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_I2C1_MasterClearIrq 31E4 0 CODE 0 text69 dist/default/production\I2C_MANUAL_LCD.X.production.o
_contador 52D 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_MANUAL_LCD.X.production.o
__initialization 2F84 0 CODE 0 cinit dist/default/production\I2C_MANUAL_LCD.X.production.o
I2C1_SetAddressNackCallback@cb 534 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL_LCD.X.production.o
_i2c1_fsmStateTable 2501 0 SMALLCONST 0 smallconst dist/default/production\I2C_MANUAL_LCD.X.production.o
__pdataCOMRAM 552 0 COMRAM 1 dataCOMRAM dist/default/production\I2C_MANUAL_LCD.X.production.o
_I2C1_DO_TX_EMPTY 29BC 0 CODE 0 text29 dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_I2C1_SetAddressNackCallback 302A 0 CODE 0 text9 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hsmallconst 2542 0 SMALLCONST 0 smallconst dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_i2c_lcd_write 3148 0 CODE 0 text2 dist/default/production\I2C_MANUAL_LCD.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_I2C1_MasterIsCountFlagSet 3102 0 CODE 0 text62 dist/default/production\I2C_MANUAL_LCD.X.production.o
_ANSELCbits 410 0 ABS 0 - dist/default/production\I2C_MANUAL_LCD.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\I2C_MANUAL_LCD.X.production.o
__end_of_I2C1_MasterSendAck 31FC 0 CODE 0 text41 dist/default/production\I2C_MANUAL_LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text31 0 2542 2542 CEF 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2500 2500 42 1
bssCOMRAM 1 501 501 52 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
