[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1939 ]
[d frameptr 6 ]
"3 C:\LABORAL\UCEVA\micros_UCEVA\2023B\SENSORES.X\ADC.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"10
[v _ADC_Get_Value ADC_Get_Value `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"72 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"332
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.5uc  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"6 C:\LABORAL\UCEVA\micros_UCEVA\2023B\SENSORES.X\LCD_LIB.c
[v _Load_Cmd Load_Cmd `(v  1 s 1 Load_Cmd ]
"20
[v _Load_Data Load_Data `(v  1 s 1 Load_Data ]
"37
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"64
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
"72
[v _LCD_Write_Cp LCD_Write_Cp `(v  1 e 1 0 ]
"90
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
"104
[v _LCD_Write_Text LCD_Write_Text `(v  1 e 1 0 ]
"12 C:\LABORAL\UCEVA\micros_UCEVA\2023B\SENSORES.X\main.c
[v _main main `(v  1 e 1 0 ]
[s S47 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1331 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h
[u S56 . 1 `S47 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES56  1 e 1 @140 ]
[s S263 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1517
[u S272 . 1 `S263 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES272  1 e 1 @143 ]
"1958
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"2016
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2157
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2177
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
[s S167 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"2226
[s S175 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S179 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S182 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[u S185 . 1 `S167 1 . 1 0 `S175 1 . 1 0 `S179 1 . 1 0 `S182 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES185  1 e 1 @157 ]
[s S137 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 ADNREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2308
[s S146 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
]
[u S150 . 1 `S137 1 . 1 0 `S146 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES150  1 e 1 @158 ]
[s S235 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"2564
[s S244 . 1 `uc 1 LATD 1 0 :8:0 
]
[u S246 . 1 `S235 1 . 1 0 `S244 1 . 1 0 ]
[v _LATDbits LATDbits `VES246  1 e 1 @271 ]
"2924
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
[s S25 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"3347
[s S32 . 1 `uc 1 ANSELA 1 0 :6:0 
]
[u S34 . 1 `S25 1 . 1 0 `S32 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES34  1 e 1 @396 ]
"55 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"7 C:\LABORAL\UCEVA\micros_UCEVA\2023B\SENSORES.X\main.c
[v _strLCD strLCD `[20]uc  1 e 20 0 ]
"9
[v _conver conver `i  1 e 2 0 ]
"10
[v _lm35 lm35 `f  1 e 4 0 ]
[v _mcp mcp `f  1 e 4 0 ]
[v _ldr ldr `f  1 e 4 0 ]
"12
[v _main main `(v  1 e 1 0 ]
{
"54
} 0
"9 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@s s `*.5uc  1 a 1 wreg ]
[u S796 . 2 `*.1uc 1 buffer 2 0 `*.1DCuc 1 source 2 0 ]
"13
[s S799 _IO_FILE 10 `S796 1 . 2 0 `i 1 count 2 2 `[2]uc 1 ungetbuf 2 4 `i 1 ungetcnt 2 6 `i 1 limit 2 8 ]
[v sprintf@f f `S799  1 a 10 68 ]
"12
[v sprintf@ap ap `[1]*.4v  1 a 1 67 ]
"9
[v sprintf@s s `*.5uc  1 a 1 wreg ]
[v sprintf@fmt fmt `*.25DCuc  1 p 2 59 ]
"15
[v sprintf@s s `*.5uc  1 a 1 66 ]
"23
} 0
"1390 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S831 _IO_FILE 0 ]
[v vfprintf@fp fp `*.4S831  1 a 1 wreg ]
"1393
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 57 ]
"1390
[v vfprintf@fp fp `*.4S831  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 51 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 53 ]
"1395
"1390
[v vfprintf@fp fp `*.4S831  1 a 1 56 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S831 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.4S831  1 a 1 wreg ]
"698
[v vfpfcnvrt@f f `d  1 a 4 71 ]
"694
[v vfpfcnvrt@ct ct `[3]uc  1 a 3 75 ]
"695
[v vfpfcnvrt@done done `i  1 a 2 69 ]
"694
[v vfpfcnvrt@c c `uc  1 a 1 78 ]
"692
[v vfpfcnvrt@fp fp `*.4S831  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 62 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 63 ]
"702
"692
[v vfpfcnvrt@fp fp `*.4S831  1 a 1 79 ]
"1387
} 0
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
[v strncmp@_l _l `*.4DCuc  1 a 1 wreg ]
"5
[v strncmp@r r `*.25DCuc  1 a 2 6 ]
[v strncmp@l l `*.4DCuc  1 a 1 8 ]
"3
[v strncmp@_l _l `*.4DCuc  1 a 1 wreg ]
[v strncmp@_r _r `*.25DCuc  1 p 2 0 ]
[v strncmp@n n `ui  1 p 2 2 ]
"5
[v strncmp@_l _l `*.4DCuc  1 a 1 5 ]
"9
} 0
"332 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
{
[s S831 _IO_FILE 0 ]
[v efgtoa@fp fp `*.4S831  1 a 1 wreg ]
"336
[v efgtoa@u u `d  1 a 4 47 ]
[v efgtoa@g g `d  1 a 4 39 ]
[v efgtoa@l l `d  1 a 4 33 ]
[v efgtoa@h h `d  1 a 4 29 ]
[v efgtoa@ou ou `d  1 a 4 14 ]
"335
[v efgtoa@n n `i  1 a 2 45 ]
[v efgtoa@e e `i  1 a 2 43 ]
[v efgtoa@i i `i  1 a 2 37 ]
[v efgtoa@w w `i  1 a 2 25 ]
[v efgtoa@p p `i  1 a 2 23 ]
[v efgtoa@sign sign `i  1 a 2 20 ]
[v efgtoa@d d `i  1 a 2 18 ]
[v efgtoa@m m `i  1 a 2 12 ]
[v efgtoa@ne ne `i  1 a 2 10 ]
[v efgtoa@pp pp `i  1 a 2 8 ]
[v efgtoa@t t `i  1 a 2 6 ]
"334
[v efgtoa@mode mode `uc  1 a 1 28 ]
[v efgtoa@nmode nmode `uc  1 a 1 27 ]
"332
[v efgtoa@fp fp `*.4S831  1 a 1 wreg ]
[v efgtoa@f f `d  1 p 4 54 ]
[v efgtoa@c c `uc  1 p 1 58 ]
"339
"332
[v efgtoa@fp fp `*.4S831  1 a 1 22 ]
"525
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
{
[v tolower@c c `i  1 p 2 6 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
{
[v isupper@c c `i  1 p 2 0 ]
"8
} 0
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.5uc  1 e 1 0 ]
{
[v strcpy@dest dest `*.5uc  1 a 1 wreg ]
"5
[v strcpy@s s `*.26DCuc  1 a 2 4 ]
"6
[v strcpy@d d `*.5uc  1 a 1 6 ]
"3
[v strcpy@dest dest `*.5uc  1 a 1 wreg ]
[v strcpy@src src `*.26DCuc  1 p 2 0 ]
"5
[v strcpy@dest dest `*.5uc  1 a 1 7 ]
"9
} 0
"72 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
{
[s S831 _IO_FILE 0 ]
[v pad@fp fp `*.4S831  1 a 1 wreg ]
"74
[v pad@w w `i  1 a 2 9 ]
[v pad@i i `i  1 a 2 7 ]
"72
[v pad@fp fp `*.4S831  1 a 1 wreg ]
[v pad@buf buf `*.5uc  1 p 1 4 ]
[v pad@p p `i  1 p 2 5 ]
"77
"72
[v pad@fp fp `*.4S831  1 a 1 11 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.5DCuc  1 a 1 wreg ]
"7
[v strlen@a a `*.5DCuc  1 a 1 3 ]
"5
[v strlen@s s `*.5DCuc  1 a 1 wreg ]
"7
[v strlen@s s `*.5DCuc  1 a 1 4 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
[v fputs@s s `*.5DCuc  1 a 1 wreg ]
"11
[v fputs@i i `i  1 a 2 1 ]
"10
[v fputs@c c `uc  1 a 1 0 ]
"8
[v fputs@s s `*.5DCuc  1 a 1 wreg ]
[u S796 . 2 `*.1uc 1 buffer 2 0 `*.1DCuc 1 source 2 0 ]
[s S799 _IO_FILE 10 `S796 1 . 2 0 `i 1 count 2 2 `[2]uc 1 ungetbuf 2 4 `i 1 ungetcnt 2 6 `i 1 limit 2 8 ]
[v fputs@fp fp `*.4S799  1 p 1 8 ]
"13
[v fputs@s s `*.5DCuc  1 a 1 3 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S796 . 2 `*.1uc 1 buffer 2 0 `*.1DCuc 1 source 2 0 ]
[s S799 _IO_FILE 10 `S796 1 . 2 0 `i 1 count 2 2 `[2]uc 1 ungetbuf 2 4 `i 1 ungetcnt 2 6 `i 1 limit 2 8 ]
[v fputc@fp fp `*.4S799  1 p 1 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S967 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S967  1 a 4 29 ]
"7
[v floorf@m m `ul  1 a 4 23 ]
"6
[v floorf@e e `i  1 a 2 27 ]
"3
[v floorf@x x `f  1 p 4 13 ]
"4
[v floorf@F526 F526 `S967  1 s 4 F526 ]
"27
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S967 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S967  1 a 4 2 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 0 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 0 ]
"5
[v ___fpclassifyf@F465 F465 `S967  1 s 4 F465 ]
"11
} 0
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 10 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 9 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"242 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 46 ]
[v ___flsub@b b `d  1 p 4 50 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 45 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 44 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 43 ]
"13
[v ___fladd@signs signs `uc  1 a 1 42 ]
"10
[v ___fladd@b b `d  1 p 4 26 ]
[v ___fladd@a a `d  1 p 4 30 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S649 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S654 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S657 . 4 `l 1 i 4 0 `d 1 f 4 0 `S649 1 fAsBytes 4 0 `S654 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S657  1 a 4 20 ]
"12
[v ___flmul@grs grs `ul  1 a 4 14 ]
[s S726 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S729 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S726 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S729  1 a 2 24 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 19 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 18 ]
"9
[v ___flmul@sign sign `uc  1 a 1 13 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 26 ]
[v ___flge@ff2 ff2 `d  1 p 4 30 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 7 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 0 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 5 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 12 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 11 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 4 ]
"8
[v ___fldiv@a a `d  1 p 4 0 ]
[v ___fldiv@b b `d  1 p 4 4 ]
"185
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 2 ]
[v atoi@neg neg `i  1 a 2 0 ]
"4
[v atoi@s s `*.25DCuc  1 p 2 6 ]
"16
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 0 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 0 ]
"8
} 0
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"104 C:\LABORAL\UCEVA\micros_UCEVA\2023B\SENSORES.X\LCD_LIB.c
[v _LCD_Write_Text LCD_Write_Text `(v  1 e 1 0 ]
{
[v LCD_Write_Text@fila fila `uc  1 a 1 wreg ]
[v LCD_Write_Text@fila fila `uc  1 a 1 wreg ]
[v LCD_Write_Text@col col `uc  1 p 1 11 ]
[v LCD_Write_Text@text text `*.5uc  1 p 1 12 ]
[v LCD_Write_Text@fila fila `uc  1 a 1 0 ]
"110
} 0
"72
[v _LCD_Write_Cp LCD_Write_Cp `(v  1 e 1 0 ]
{
[v LCD_Write_Cp@letra letra `uc  1 a 1 wreg ]
"73
[v LCD_Write_Cp@NibbleL NibbleL `uc  1 a 1 4 ]
[v LCD_Write_Cp@NibbleH NibbleH `uc  1 a 1 3 ]
"72
[v LCD_Write_Cp@letra letra `uc  1 a 1 wreg ]
"74
[v LCD_Write_Cp@letra letra `uc  1 a 1 5 ]
"79
} 0
"20
[v _Load_Data Load_Data `(v  1 s 1 Load_Data ]
{
[v Load_Data@data data `uc  1 a 1 wreg ]
[v Load_Data@data data `uc  1 a 1 wreg ]
[v Load_Data@data data `uc  1 a 1 0 ]
"34
} 0
"90
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
{
[v LCD_Set_Cursor@fila fila `uc  1 a 1 wreg ]
"91
[v LCD_Set_Cursor@pos pos `uc  1 a 1 10 ]
"90
[v LCD_Set_Cursor@fila fila `uc  1 a 1 wreg ]
[v LCD_Set_Cursor@col col `uc  1 p 1 6 ]
[v LCD_Set_Cursor@fila fila `uc  1 a 1 9 ]
"99
} 0
"64
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
{
[v LCD_Cmd@cmd cmd `uc  1 a 1 wreg ]
"65
[v LCD_Cmd@NibbleL NibbleL `uc  1 a 1 4 ]
[v LCD_Cmd@NibbleH NibbleH `uc  1 a 1 3 ]
"64
[v LCD_Cmd@cmd cmd `uc  1 a 1 wreg ]
"66
[v LCD_Cmd@cmd cmd `uc  1 a 1 5 ]
"71
} 0
"37
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"63
} 0
"6
[v _Load_Cmd Load_Cmd `(v  1 s 1 Load_Cmd ]
{
[v Load_Cmd@cmd cmd `uc  1 a 1 wreg ]
[v Load_Cmd@cmd cmd `uc  1 a 1 wreg ]
[v Load_Cmd@cmd cmd `uc  1 a 1 0 ]
"19
} 0
"3 C:\LABORAL\UCEVA\micros_UCEVA\2023B\SENSORES.X\ADC.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"9
} 0
"10
[v _ADC_Get_Value ADC_Get_Value `(i  1 e 2 0 ]
{
[v ADC_Get_Value@ch ch `uc  1 a 1 wreg ]
[v ADC_Get_Value@ch ch `uc  1 a 1 wreg ]
[v ADC_Get_Value@ch ch `uc  1 a 1 3 ]
"15
} 0
