[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1939 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"6 C:\LABORAL\UCEVA\micros_UCEVA\2023B\PWM_LIB.X\main.c
[v _main main `(v  1 e 1 0 ]
"1097 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"1117
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
[s S106 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
"1158
[s S114 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[u S118 . 1 `S106 1 . 1 0 `S114 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES118  1 e 1 @28 ]
[s S51 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1517
[u S60 . 1 `S51 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES60  1 e 1 @143 ]
"1958
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"2016
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2924
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
[s S25 . 1 `uc 1 ANSD0 1 0 :1:0 
`uc 1 ANSD1 1 0 :1:1 
`uc 1 ANSD2 1 0 :1:2 
`uc 1 ANSD3 1 0 :1:3 
`uc 1 ANSD4 1 0 :1:4 
`uc 1 ANSD5 1 0 :1:5 
`uc 1 ANSD6 1 0 :1:6 
`uc 1 ANSD7 1 0 :1:7 
]
"3465
[s S34 . 1 `uc 1 ANSELD 1 0 :8:0 
]
[u S36 . 1 `S25 1 . 1 0 `S34 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES36  1 e 1 @399 ]
[s S72 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
"5276
[s S81 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
[u S86 . 1 `S72 1 . 1 0 `S81 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES86  1 e 1 @670 ]
"5719
[v _CCPR4L CCPR4L `VEuc  1 e 1 @792 ]
"5739
[v _CCPR4H CCPR4H `VEuc  1 e 1 @793 ]
"5759
[v _CCP4CON CCP4CON `VEuc  1 e 1 @794 ]
[s S134 . 1 `uc 1 CCP4M0 1 0 :1:0 
`uc 1 CCP4M1 1 0 :1:1 
`uc 1 CCP4M2 1 0 :1:2 
`uc 1 CCP4M3 1 0 :1:3 
`uc 1 DC4B0 1 0 :1:4 
`uc 1 DC4B1 1 0 :1:5 
]
"5774
[u S141 . 1 `S134 1 . 1 0 ]
[v _CCP4CONbits CCP4CONbits `VES141  1 e 1 @794 ]
"6 C:\LABORAL\UCEVA\micros_UCEVA\2023B\PWM_LIB.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"40
} 0
