%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\iProf\AppData\Local\Temp\xcAssro.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 36 36 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\CLASE_Interrupciones.X.production.o
cinit CODE 0 38 38 14 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 15D 15D 53 2 1
text2 CODE 0 FE FE 5F 2 1
text3 CODE 0 2C0 2C0 10 2 1
text4 CODE 0 2A7 2A7 19 2 1
text5 CODE 0 235 235 29 2 1
text6 CODE 0 200 200 35 2 1
text7 CODE 0 287 287 20 2 1
text8 CODE 0 1B0 1B0 50 2 1
text9 CODE 0 25E 25E 29 2 1
maintext CODE 0 4C 4C B2 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 28 28 5 1 1
intentry CODE 0 4 4 32 2 1
bssBANK0 BANK0 1 20 20 8 1 1
idataBANK0 CODE 0 2D0 2D0 2 2 1
dataBANK0 BANK0 1 2D 2D 2 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2F-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 2F-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 2D2-3FFF 2
ENTRY 2-3 2
ENTRY 2D2-3FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 2D2-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 2D2-3FFF 2
STRING 2-3 2
STRING 2D2-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CLASE_Interrupciones.X.production.o
38 cinit CODE >1573:C:\Users\iProf\AppData\Local\Temp\xcAssro.s
38 cinit CODE >1576:C:\Users\iProf\AppData\Local\Temp\xcAssro.s
38 cinit CODE >1605:C:\Users\iProf\AppData\Local\Temp\xcAssro.s
3B cinit CODE >1606:C:\Users\iProf\AppData\Local\Temp\xcAssro.s
3C cinit CODE >1607:C:\Users\iProf\AppData\Local\Temp\xcAssro.s
3F cinit CODE >1608:C:\Users\iProf\AppData\Local\Temp\xcAssro.s
40 cinit CODE >1613:C:\Users\iProf\AppData\Local\Temp\xcAssro.s
41 cinit CODE >1614:C:\Users\iProf\AppData\Local\Temp\xcAssro.s
42 cinit CODE >1615:C:\Users\iProf\AppData\Local\Temp\xcAssro.s
43 cinit CODE >1616:C:\Users\iProf\AppData\Local\Temp\xcAssro.s
44 cinit CODE >1617:C:\Users\iProf\AppData\Local\Temp\xcAssro.s
45 cinit CODE >1618:C:\Users\iProf\AppData\Local\Temp\xcAssro.s
46 cinit CODE >1619:C:\Users\iProf\AppData\Local\Temp\xcAssro.s
47 cinit CODE >1620:C:\Users\iProf\AppData\Local\Temp\xcAssro.s
48 cinit CODE >1626:C:\Users\iProf\AppData\Local\Temp\xcAssro.s
48 cinit CODE >1628:C:\Users\iProf\AppData\Local\Temp\xcAssro.s
49 cinit CODE >1629:C:\Users\iProf\AppData\Local\Temp\xcAssro.s
4A cinit CODE >1630:C:\Users\iProf\AppData\Local\Temp\xcAssro.s
4 intentry CODE >8:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\main.c
6 intentry CODE >9:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\main.c
A intentry CODE >10:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\main.c
F intentry CODE >11:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\main.c
10 intentry CODE >13:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\main.c
14 intentry CODE >14:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\main.c
19 intentry CODE >15:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\main.c
20 intentry CODE >16:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\main.c
22 intentry CODE >17:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\main.c
30 intentry CODE >19:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\main.c
33 intentry CODE >20:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\main.c
34 intentry CODE >24:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\main.c
25E text9 CODE >6:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
25F text9 CODE >7:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
261 text9 CODE >9:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
268 text9 CODE >10:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
26F text9 CODE >11:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
276 text9 CODE >12:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
27D text9 CODE >14:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
27E text9 CODE >15:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
27F text9 CODE >16:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
280 text9 CODE >17:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
286 text9 CODE >19:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
1B0 text8 CODE >37:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
1B0 text8 CODE >39:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
1B4 text8 CODE >40:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
1B7 text8 CODE >42:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
1BB text8 CODE >43:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
1BD text8 CODE >45:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
1C4 text8 CODE >46:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
1C8 text8 CODE >47:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
1D0 text8 CODE >48:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
1D4 text8 CODE >49:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
1D8 text8 CODE >50:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
1DC text8 CODE >51:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
1E0 text8 CODE >53:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
1E4 text8 CODE >54:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
1E8 text8 CODE >56:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
1EC text8 CODE >57:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
1F0 text8 CODE >59:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
1F4 text8 CODE >60:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
1F8 text8 CODE >61:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
1FF text8 CODE >63:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
287 text7 CODE >64:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
288 text7 CODE >66:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
292 text7 CODE >67:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
297 text7 CODE >68:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
29B text7 CODE >69:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
29F text7 CODE >70:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
2A6 text7 CODE >71:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
200 text6 CODE >90:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
201 text6 CODE >92:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
202 text6 CODE >93:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
208 text6 CODE >94:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
20E text6 CODE >95:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
214 text6 CODE >96:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
21A text6 CODE >97:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
21F text6 CODE >97:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
224 text6 CODE >97:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
227 text6 CODE >97:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
22A text6 CODE >97:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
22D text6 CODE >97:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
230 text6 CODE >98:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
234 text6 CODE >99:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
235 text5 CODE >20:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
236 text5 CODE >21:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
238 text5 CODE >23:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
23F text5 CODE >24:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
246 text5 CODE >25:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
24D text5 CODE >26:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
254 text5 CODE >28:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
255 text5 CODE >29:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
256 text5 CODE >30:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
257 text5 CODE >32:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
25D text5 CODE >34:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
2A7 text4 CODE >72:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
2A8 text4 CODE >74:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
2B2 text4 CODE >75:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
2B7 text4 CODE >76:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
2BB text4 CODE >77:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
2BF text4 CODE >79:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
2C0 text3 CODE >100:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
2C2 text3 CODE >101:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
2CA text3 CODE >102:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
2CF text3 CODE >103:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\LCD_LIB.c
FE text2 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FE text2 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FF text2 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
103 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
106 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
108 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
10A text2 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
10E text2 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
111 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
113 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
117 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
119 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
11F text2 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
121 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
122 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
127 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
12B text2 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
12F text2 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
134 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
136 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
13A text2 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
13E text2 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
142 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
143 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
148 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
14E text2 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
153 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
156 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
158 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
15C text2 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
15D text1 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
15D text1 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
15E text1 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
162 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
165 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
167 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
169 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
16D text1 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
170 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
172 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
178 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
17A text1 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
17B text1 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
180 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
184 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
188 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
18A text1 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
18E text1 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
192 text1 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
196 text1 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
19B text1 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
1A1 text1 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
1A6 text1 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
1A9 text1 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
1AB text1 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
1AF text1 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
4C maintext CODE >26:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\main.c
4C maintext CODE >27:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\main.c
4F maintext CODE >28:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\main.c
50 maintext CODE >29:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\main.c
52 maintext CODE >32:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\main.c
55 maintext CODE >33:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\main.c
59 maintext CODE >36:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\main.c
5A maintext CODE >37:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\main.c
5B maintext CODE >38:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\main.c
5C maintext CODE >39:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\main.c
5D maintext CODE >41:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\main.c
5F maintext CODE >42:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\main.c
61 maintext CODE >43:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\main.c
62 maintext CODE >44:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\main.c
64 maintext CODE >46:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\main.c
66 maintext CODE >47:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\main.c
67 maintext CODE >48:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\main.c
68 maintext CODE >49:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\main.c
6A maintext CODE >50:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\main.c
6D maintext CODE >54:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\main.c
7E maintext CODE >55:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\main.c
8E maintext CODE >57:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\main.c
99 maintext CODE >58:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\main.c
A7 maintext CODE >60:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\main.c
B8 maintext CODE >61:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\main.c
C8 maintext CODE >63:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\main.c
D3 maintext CODE >64:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\main.c
E1 maintext CODE >66:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\main.c
E6 maintext CODE >67:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\main.c
EA maintext CODE >68:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\main.c
EE maintext CODE >70:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_Interrupciones.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\CLASE_Interrupciones.X.production.o
___awdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_Interrupciones.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2D2 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_counter2 2D 0 BANK0 1 dataBANK0 dist/default/production\CLASE_Interrupciones.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 15 0 ABS 0 - dist/default/production\CLASE_Interrupciones.X.production.o
___sp 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAssro.o
_main 98 0 CODE 0 maintext dist/default/production\CLASE_Interrupciones.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\CLASE_Interrupciones.X.production.o
start 6C 0 CODE 0 init C:\Users\iProf\AppData\Local\Temp\xcAssro.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\CLASE_Interrupciones.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Init 360 0 CODE 0 text8 dist/default/production\CLASE_Interrupciones.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 77 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_Interrupciones.X.production.o
__end_of_LCD_Init 400 0 CODE 0 text8 dist/default/production\CLASE_Interrupciones.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAssro.o
intlevel1 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAssro.o
intlevel2 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAssro.o
intlevel3 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAssro.o
intlevel4 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAssro.o
intlevel5 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAssro.o
wtemp0 7E 0 ABS 0 - dist/default/production\CLASE_Interrupciones.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 77 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_Interrupciones.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 22 0 BANK0 1 bssBANK0 dist/default/production\CLASE_Interrupciones.X.production.o
_LCD_Write_Cp 54E 0 CODE 0 text4 dist/default/production\CLASE_Interrupciones.X.production.o
LCD_Write@col 28 0 BANK0 1 cstackBANK0 dist/default/production\CLASE_Interrupciones.X.production.o
LCD_Set_Cursor@fila 7A 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_Interrupciones.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\CLASE_Interrupciones.X.production.o
___awdiv@dividend 73 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_Interrupciones.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\CLASE_Interrupciones.X.production.o
_unidades 24 0 BANK0 1 bssBANK0 dist/default/production\CLASE_Interrupciones.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 71 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_Interrupciones.X.production.o
__end_of___awdiv 2BA 0 CODE 0 text2 dist/default/production\CLASE_Interrupciones.X.production.o
__end_of___awmod 360 0 CODE 0 text1 dist/default/production\CLASE_Interrupciones.X.production.o
LCD_Write_Cp@letra 76 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_Interrupciones.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAssro.o
___stacklo 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAssro.o
__end_of_LCD_Cmd 54E 0 CODE 0 text7 dist/default/production\CLASE_Interrupciones.X.production.o
start_initialization 70 0 CODE 0 cinit dist/default/production\CLASE_Interrupciones.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\CLASE_Interrupciones.X.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production\CLASE_Interrupciones.X.production.o
_TRISDbits 8F 0 ABS 0 - dist/default/production\CLASE_Interrupciones.X.production.o
__end_of_LCD_Write_Cp 580 0 CODE 0 text4 dist/default/production\CLASE_Interrupciones.X.production.o
LCD_Cmd@cmd 76 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_Interrupciones.X.production.o
__pcstackBANK0 28 0 BANK0 1 cstackBANK0 dist/default/production\CLASE_Interrupciones.X.production.o
__end_of_nombre 6C 0 CODE 0 intentry dist/default/production\CLASE_Interrupciones.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAssro.o
__end_of_LCD_Write 5A0 0 CODE 0 text3 dist/default/production\CLASE_Interrupciones.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 98 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
Load_Data@data 71 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_Interrupciones.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 70 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
LCD_Cmd@NibbleH 74 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_Interrupciones.X.production.o
LCD_Cmd@NibbleL 75 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_Interrupciones.X.production.o
_LCD_Write 580 0 CODE 0 text3 dist/default/production\CLASE_Interrupciones.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\CLASE_Interrupciones.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 6C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 6C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\CLASE_Interrupciones.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2D2 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\iProf\AppData\Local\Temp\xcAssro.o
__pdataBANK0 2D 0 BANK0 1 dataBANK0 dist/default/production\CLASE_Interrupciones.X.production.o
_LCD_Set_Cursor 400 0 CODE 0 text6 dist/default/production\CLASE_Interrupciones.X.production.o
Load_Cmd@cmd 71 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_Interrupciones.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_Interrupciones.X.production.o
_Load_Cmd 4BC 0 CODE 0 text9 dist/default/production\CLASE_Interrupciones.X.production.o
_nombre 8 0 CODE 0 intentry dist/default/production\CLASE_Interrupciones.X.production.o
___awdiv 1FC 0 CODE 0 text2 dist/default/production\CLASE_Interrupciones.X.production.o
___awmod 2BA 0 CODE 0 text1 dist/default/production\CLASE_Interrupciones.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 98 0 CODE 0 maintext dist/default/production\CLASE_Interrupciones.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_Load_Cmd 50E 0 CODE 0 text9 dist/default/production\CLASE_Interrupciones.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_Cmd 50E 0 CODE 0 text7 dist/default/production\CLASE_Interrupciones.X.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\CLASE_Interrupciones.X.production.o
_LATDbits 10F 0 ABS 0 - dist/default/production\CLASE_Interrupciones.X.production.o
LCD_Set_Cursor@col 77 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_Interrupciones.X.production.o
LCD_Set_Cursor@pos 7B 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_Interrupciones.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\CLASE_Interrupciones.X.production.o
__end_of_LCD_Set_Cursor 46A 0 CODE 0 text6 dist/default/production\CLASE_Interrupciones.X.production.o
_flag_seg 20 0 BANK0 1 bssBANK0 dist/default/production\CLASE_Interrupciones.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 6C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 90 0 CODE 0 cinit dist/default/production\CLASE_Interrupciones.X.production.o
LCD_Write_Cp@NibbleH 74 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_Interrupciones.X.production.o
LCD_Write_Cp@NibbleL 75 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_Interrupciones.X.production.o
__Hintentry 6C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 78 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_Interrupciones.X.production.o
?___awdiv 71 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_Interrupciones.X.production.o
?___awmod 71 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_Interrupciones.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 73 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_Interrupciones.X.production.o
LCD_Write@letra 29 0 BANK0 1 cstackBANK0 dist/default/production\CLASE_Interrupciones.X.production.o
__ptext1 2BA 0 CODE 0 text1 dist/default/production\CLASE_Interrupciones.X.production.o
__ptext2 1FC 0 CODE 0 text2 dist/default/production\CLASE_Interrupciones.X.production.o
__ptext3 580 0 CODE 0 text3 dist/default/production\CLASE_Interrupciones.X.production.o
__ptext4 54E 0 CODE 0 text4 dist/default/production\CLASE_Interrupciones.X.production.o
__ptext5 46A 0 CODE 0 text5 dist/default/production\CLASE_Interrupciones.X.production.o
__ptext6 400 0 CODE 0 text6 dist/default/production\CLASE_Interrupciones.X.production.o
__ptext7 50E 0 CODE 0 text7 dist/default/production\CLASE_Interrupciones.X.production.o
__ptext8 360 0 CODE 0 text8 dist/default/production\CLASE_Interrupciones.X.production.o
__ptext9 4BC 0 CODE 0 text9 dist/default/production\CLASE_Interrupciones.X.production.o
__end_of_Load_Data 4BC 0 CODE 0 text5 dist/default/production\CLASE_Interrupciones.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAssro.o
___heap_lo 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAssro.o
_Load_Data 46A 0 CODE 0 text5 dist/default/production\CLASE_Interrupciones.X.production.o
__end_of__initialization 90 0 CODE 0 cinit dist/default/production\CLASE_Interrupciones.X.production.o
___awmod@divisor 71 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_Interrupciones.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 5A0 0 CODE 0 idataBANK0 dist/default/production\CLASE_Interrupciones.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
LCD_Write@fila 2A 0 BANK0 1 cstackBANK0 dist/default/production\CLASE_Interrupciones.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_Interrupciones.X.production.o
__Hend_init 70 0 CODE 0 end_init -
__end_of_main 1FC 0 CODE 0 maintext dist/default/production\CLASE_Interrupciones.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/production\CLASE_Interrupciones.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 70 0 CODE 0 cinit dist/default/production\CLASE_Interrupciones.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\CLASE_Interrupciones.X.production.o
_counter 26 0 BANK0 1 bssBANK0 dist/default/production\CLASE_Interrupciones.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 2CE 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
