__S0 815 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
LCD_Write_Cp@letra 75 0 COMMON 1
_Load_Cmd 726 0 CODE 0
__end_of_LCD_Init 7FD 0 CODE 0
_main 6C1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
reset_vec 0 0 CODE 0
LCD_Cmd@NibbleL 74 0 COMMON 1
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Load_Data 74F 0 CODE 0
_LCD_Init 7AD 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATDbits 10F 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
__end_of_LCD_Cmd 726 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
LCD_Cmd@cmd 75 0 COMMON 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 0 0 STRCODE 0
__end_of_main 6D6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISDbits 8F 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_LCD_Set_Cursor 778 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__end_of_Load_Cmd 74F 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 6D6 0 CODE 0
__ptext2 6ED 0 CODE 0
__ptext3 74F 0 CODE 0
__ptext4 778 0 CODE 0
__ptext5 706 0 CODE 0
__ptext6 7AD 0 CODE 0
__ptext7 726 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_Write_Text_Cp@text 76 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
_LCD_Write_Text_Cp 6D6 0 CODE 0
__end_of_Load_Data 778 0 CODE 0
_LCD_Cmd 706 0 CODE 0
__end_of_LCD_Set_Cursor 7AD 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 815 0 ABS 0
__Lspace_0 0 0 ABS 0
Load_Cmd@cmd 70 0 COMMON 1
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
LCD_Cmd@NibbleH 73 0 COMMON 1
Load_Data@data 70 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
LCD_Set_Cursor@pos 7A 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_LCD_Write_Cp 6ED 0 CODE 0
intlevel0 0 0 ENTRY 0
LCD_Set_Cursor@col 76 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
LCD_Write_Cp@NibbleH 73 0 COMMON 1
LCD_Write_Cp@NibbleL 74 0 COMMON 1
__end_of_LCD_Write_Cp 706 0 CODE 0
start_initialization 7FD 0 CODE 0
LCD_Set_Cursor@fila 79 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6C1 0 CODE 0
__initialization 7FD 0 CODE 0
__end_of_LCD_Write_Text_Cp 6ED 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 7B COMMON 70 1
text6 F5A FF9 CODE F5A 0
text4 EF0 F59 CODE EF0 0
text3 E9E EEF CODE E9E 0
text7 E4C E9D CODE E4C 0
text5 E0C E4B CODE E0C 0
text2 DDA E0B CODE DDA 0
text1 DAC DD9 CODE DAC 0
stringtext1 1000 1029 STRCODE 1000 0
maintext D82 DAB CODE D82 0
%locals
dist/default/production\LIBRERIA_LCD.X.production.o
C:\Users\iProf\AppData\Local\Temp\xcAsiko.s
1563 7FD 0 CODE 0
1566 7FD 0 CODE 0
1572 7FD 0 CODE 0
1574 7FD 0 CODE 0
1575 7FE 0 CODE 0
main.c
5 6C1 0 CODE 0
7 6C1 0 CODE 0
9 6C4 0 CODE 0
10 6CB 0 CODE 0
17 6D3 0 CODE 0
20 6D3 0 CODE 0
LCD_LIB.c
81 6D6 0 CODE 0
83 6D6 0 CODE 0
84 6D7 0 CODE 0
85 6DF 0 CODE 0
83 6E3 0 CODE 0
88 6EC 0 CODE 0
72 6ED 0 CODE 0
74 6EE 0 CODE 0
75 6F8 0 CODE 0
76 6FD 0 CODE 0
77 701 0 CODE 0
79 705 0 CODE 0
20 74F 0 CODE 0
21 750 0 CODE 0
23 752 0 CODE 0
24 759 0 CODE 0
25 760 0 CODE 0
26 767 0 CODE 0
28 76E 0 CODE 0
29 76F 0 CODE 0
30 770 0 CODE 0
32 771 0 CODE 0
34 777 0 CODE 0
90 778 0 CODE 0
92 779 0 CODE 0
93 77A 0 CODE 0
94 780 0 CODE 0
95 786 0 CODE 0
96 78C 0 CODE 0
97 792 0 CODE 0
97 797 0 CODE 0
97 79C 0 CODE 0
97 79F 0 CODE 0
97 7A2 0 CODE 0
97 7A5 0 CODE 0
98 7A8 0 CODE 0
99 7AC 0 CODE 0
64 706 0 CODE 0
66 707 0 CODE 0
67 711 0 CODE 0
68 716 0 CODE 0
69 71A 0 CODE 0
70 71E 0 CODE 0
71 725 0 CODE 0
37 7AD 0 CODE 0
39 7AD 0 CODE 0
40 7B1 0 CODE 0
42 7B4 0 CODE 0
43 7B8 0 CODE 0
45 7BA 0 CODE 0
46 7C1 0 CODE 0
47 7C5 0 CODE 0
48 7CD 0 CODE 0
49 7D1 0 CODE 0
50 7D5 0 CODE 0
51 7D9 0 CODE 0
53 7DD 0 CODE 0
54 7E1 0 CODE 0
56 7E5 0 CODE 0
57 7E9 0 CODE 0
59 7ED 0 CODE 0
60 7F1 0 CODE 0
61 7F5 0 CODE 0
63 7FC 0 CODE 0
6 726 0 CODE 0
7 727 0 CODE 0
9 729 0 CODE 0
10 730 0 CODE 0
11 737 0 CODE 0
12 73E 0 CODE 0
14 745 0 CODE 0
15 746 0 CODE 0
16 747 0 CODE 0
17 748 0 CODE 0
19 74E 0 CODE 0
