__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_RCIF 8D 0 ABS 0
_TXIF 8C 0 ABS 0
_main 7C4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_RCREG 199 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 19B 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ADC_Init 799 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ADRESH 9C 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_UART_Init 7B0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7EB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
_UART_Init 7A4 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
UART_Init@baudrate 76 0 COMMON 1
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TRISCbits 8E 0 ABS 0
_TXSTAbits 19E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 7A4 0 CODE 0
__ptext2 799 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 793 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 7B0 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ANSELAbits 18C 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization 7EB 0 CODE 0
__end_of_ADC_Init 7A4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7C4 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EB 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FD6 FFF CODE FD6 0
bssCOMMON 70 7B COMMON 70 1
dataBANK0 20 33 BANK0 20 1
maintext F88 FD5 CODE F88 0
idataBANK0 F60 F87 CODE F60 0
text1 F48 F5F CODE F48 0
text2 F32 F47 CODE F32 0
inittext F26 F31 CODE F26 0
%locals
dist/default/production\UART_LIB.X.production.o
C:\Users\iProf\AppData\Local\Temp\xcAs2t4.s
1935 7EB 0 CODE 0
1938 7EB 0 CODE 0
1971 7EB 0 CODE 0
1972 7EC 0 CODE 0
1973 7ED 0 CODE 0
1974 7EE 0 CODE 0
1975 7EF 0 CODE 0
1976 7F0 0 CODE 0
1977 7F1 0 CODE 0
1978 7F2 0 CODE 0
1979 7F3 0 CODE 0
1980 7F4 0 CODE 0
1985 7F7 0 CODE 0
1986 7F8 0 CODE 0
1987 7F9 0 CODE 0
1988 7FA 0 CODE 0
1989 7FB 0 CODE 0
1990 7FC 0 CODE 0
1996 7FD 0 CODE 0
1998 7FD 0 CODE 0
1999 7FE 0 CODE 0
1960 793 0 CODE 0
1961 793 0 CODE 0
1962 794 0 CODE 0
1963 794 0 CODE 0
1964 795 0 CODE 0
1965 796 0 CODE 0
1966 797 0 CODE 0
1967 798 0 CODE 0
main.c
11 7C4 0 CODE 0
13 7C4 0 CODE 0
14 7C7 0 CODE 0
15 7C8 0 CODE 0
17 7CA 0 CODE 0
18 7CC 0 CODE 0
20 7CE 0 CODE 0
21 7D1 0 CODE 0
24 7DC 0 CODE 0
29 7DC 0 CODE 0
UART.c
6 7A4 0 CODE 0
7 7A4 0 CODE 0
8 7A6 0 CODE 0
11 7A7 0 CODE 0
13 7AA 0 CODE 0
14 7AB 0 CODE 0
16 7AC 0 CODE 0
17 7AD 0 CODE 0
18 7AE 0 CODE 0
20 7AF 0 CODE 0
ADC_LIB.c
3 799 0 CODE 0
4 799 0 CODE 0
5 79E 0 CODE 0
6 79F 0 CODE 0
7 7A1 0 CODE 0
8 7A2 0 CODE 0
9 7A3 0 CODE 0
