[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1939 ]
[d frameptr 6 ]
"3 C:\LABORAL\UNIVALLE\MICROS\ADC_LIB.X\ADC.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"10
[v _ADC_Get_Value ADC_Get_Value `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"7 C:\LABORAL\UNIVALLE\MICROS\ADC_LIB.X\main.c
[v _main main `(v  1 e 1 0 ]
[s S47 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1331 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h
[u S56 . 1 `S47 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES56  1 e 1 @140 ]
"1438
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
"1958
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"2016
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2157
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2177
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
[s S139 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"2226
[s S147 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S151 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S154 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[u S157 . 1 `S139 1 . 1 0 `S147 1 . 1 0 `S151 1 . 1 0 `S154 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES157  1 e 1 @157 ]
[s S109 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 ADNREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2308
[s S118 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
]
[u S122 . 1 `S109 1 . 1 0 `S118 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES122  1 e 1 @158 ]
"2482
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2544
[v _LATD LATD `VEuc  1 e 1 @271 ]
"2924
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
[s S25 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"3347
[s S32 . 1 `uc 1 ANSELA 1 0 :6:0 
]
[u S34 . 1 `S25 1 . 1 0 `S32 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES34  1 e 1 @396 ]
"3445
[v _ANSELD ANSELD `VEuc  1 e 1 @399 ]
"7 C:\LABORAL\UNIVALLE\MICROS\ADC_LIB.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"22
[v main@conver conver `i  1 a 2 5 ]
"29
} 0
"3 C:\LABORAL\UNIVALLE\MICROS\ADC_LIB.X\ADC.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"9
} 0
"10
[v _ADC_Get_Value ADC_Get_Value `(i  1 e 2 0 ]
{
[v ADC_Get_Value@ch ch `uc  1 a 1 wreg ]
[v ADC_Get_Value@ch ch `uc  1 a 1 wreg ]
[v ADC_Get_Value@ch ch `uc  1 a 1 3 ]
"15
} 0
