_I2C1_DO_SEND_RESTART_READ 2FBA 0 CODE 0
__end_of_I2C1_DO_SEND_RESTART 305E 0 CODE 0
rd1RegCompleteHandler@ptr 537 0 COMRAM 1
rd2RegCompleteHandler@ptr 537 0 COMRAM 1
wr1RegCompleteHandler@ptr 537 0 COMRAM 1
wr2RegCompleteHandler@ptr 537 0 COMRAM 1
__end_of_I2C1_MasterIsNackFlagSet 2F40 0 CODE 0
__end_of_I2C1_DO_RX_EMPTY 279C 0 CODE 0
__end_of_I2C1_DO_TX_EMPTY 2926 0 CODE 0
_I2C1_MasterDisableRestart 3042 0 CODE 0
__S0 20000 0 ABS 0
__S1 548 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_I2C1_MasterGetCounter 301E 0 CODE 0
__end_of_I2C1_DO_SEND_RESTART_READ 2FC6 0 CODE 0
__end_of_I2C1_MasterClearNackFlag 3054 0 CODE 0
_I2C1_MasterIsNack 2EE8 0 CODE 0
__end_of_PinInit 2CC0 0 CODE 0
_I2C1_MasterClose 2FC6 0 CODE 0
__end_of_I2C1_CallbackReturnStop 306A 0 CODE 0
_I2C1_DO_TX$969 53B 0 COMRAM 1
rdBlkRegCompleteHandler@ptr 537 0 COMRAM 1
_I2C1_MasterSetCounter 300E 0 CODE 0
_I2C1_DO_SEND_ADR_READ 2D80 0 CODE 0
_main 2AE6 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_I2C1_SetBuffer 2E1E 0 CODE 0
_I2C1_MasterWaitForEvent 2B46 0 CODE 0
I2C1_DO_RX@retFsmState 53D 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
I2C1_DO_TX@retFsmState 53E 0 COMRAM 1
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C1_DO_RX 282C 0 CODE 0
__end_of_I2C1_DO_TX 265C 0 CODE 0
I2C1_MasterOperation@read 540 0 COMRAM 1
__end_of_wr1RegCompleteHandler 2CF0 0 CODE 0
__end_of_I2C1_SetAddressNackCallback 2E7E 0 CODE 0
I2C1_SetDataCompleteCallback@cb 532 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_I2C1_DO_IDLE 2FDC 0 CODE 0
__end_of_I2C1_MasterOpen 2E1E 0 CODE 0
___intlo_stack_hi 0 0 STACK 2
_I2C1_MasterIsCountFlagSet 2F40 0 CODE 0
__end_of_wr2RegCompleteHandler 2D80 0 CODE 0
__end_of_I2C1_MasterSendTxData 300E 0 CODE 0
_I2C1_MasterIsNackFlagSet 2F2A 0 CODE 0
_RB1I2C 289 0 ABS 0
_RB2I2C 288 0 ABS 0
_RC3I2C 287 0 ABS 0
_RC4I2C 286 0 ABS 0
__end_of_I2C1_MasterStop 302A 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_I2C1_DO_SEND_ADR_WRITE 2F56 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE7bits 4A5 0 ABS 0
_I2C1_DO_SEND_STOP 2DD4 0 CODE 0
_I2C1_SetCallback 282C 0 CODE 0
_PIR7bits 4B5 0 ABS 0
_contador 52B 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits 4C3 0 ABS 0
_WPUCbits 411 0 ABS 0
__end_of_I2C1_MasterIsStopFlagSet 2F2A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__end_of_I2C1_CallbackReturnReset 3066 0 CODE 0
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2500 0 RAM 0
__Lramtop 2500 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
I2C1_MasterOperation@returnValue 541 0 COMRAM 1
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_rdBlkRegCompleteHandler 2C3E 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_I2C1_DO_RESET 2FAC 0 CODE 0
_OSCFRQ B1 0 ABS 0
_RC5PPS 216 0 ABS 0
_RC6PPS 217 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_I2C1_DO_RESET 2F9E 0 CODE 0
_I2C1_Open 265C 0 CODE 0
I2C1_MasterSendTxData@data 52C 0 COMRAM 1
_I2C1_MasterClearIrq 3016 0 CODE 0
_I2C1_MasterEnableRestart 303C 0 CODE 0
I2C1_Open@address 52C 0 COMRAM 1
_I2C1_CallbackReturnReset 3062 0 CODE 0
_I2C1_DO_RX_EMPTY 26FE 0 CODE 0
I2C1_SetAddressNackCallback@cb 532 0 COMRAM 1
_I2C1_MasterGetRxData 3036 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_I2C1_Poller 2E9A 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_I2C1_DO_BUS_COLLISION 299C 0 CODE 0
_I2C1_DO_TX_EMPTY 28AC 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_I2C1_MasterClearNackFlag 304E 0 CODE 0
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2B46 0 CODE 0
__Lrbss 0 0 COMRAM 1
_I2C1_MasterClearStopFlag 3048 0 CODE 0
__end_of_I2C1_DO_RX_ACK 2FFE 0 CODE 0
__end_of_I2C1_DO_TX_ACK 3006 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C1_Write@address 543 0 COMRAM 1
_main$75 546 0 COMRAM 1
___heap_lo 0 0 ABS 0
__end_of_I2C1_MasterWaitForEvent 2BA0 0 CODE 0
_rd1RegCompleteHandler 2D20 0 CODE 0
_rd2RegCompleteHandler 2CF0 0 CODE 0
end_of_initialization 2F8A 0 CODE 0
_wr1RegCompleteHandler 2CC0 0 CODE 0
_wr2RegCompleteHandler 2D50 0 CODE 0
__end_of_I2C1_MasterSendNack 3030 0 CODE 0
I2C1_MasterSetCounter@counter 52C 0 COMRAM 1
_I2C1_Poller 2E7E 0 CODE 0
__end_of_I2C1_DO_RX_NACK_RESTART 2FF6 0 CODE 0
_ClockInit 2F6A 0 CODE 0
_I2C1_DO_RX_NACK_STOP 2FAC 0 CODE 0
__end_of_I2C1_MasterDisableIrq 2ED2 0 CODE 0
_I2C1_DO_IDLE 2FD2 0 CODE 0
_TRISCbits 4C8 0 ABS 0
_TRISFbits 4CB 0 ABS 0
_I2C1PIE 29B 0 ABS 0
_I2C1_MasterClearCountFlag 3054 0 CODE 0
_I2C1CLK 29C 0 ABS 0
__end_of_I2C1_ClearInterruptFlags 2BF2 0 CODE 0
_I2C1RXB 28B 0 ABS 0
_I2C1TXB 28C 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_I2C1_ClearInterruptFlags 2BA0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_I2C1PIR 29A 0 ABS 0
_I2C1CNT 28D 0 ABS 0
_I2C1ERR 297 0 ABS 0
__end_of_I2C1_MasterOperation 2C3E 0 CODE 0
_I2C1_MasterWrite 2FE6 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_OSCCON1bits AD 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C1SDAPPS 270 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2AE6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2C82 0 CODE 0
__end_of_I2C1_MasterClearStopFlag 304E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2926 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2E62 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 265C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2DFC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2FE6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2BF2 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2E7E 0 CODE 0
__ptext9 2B46 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 271 0 ABS 0
_I2C1PIEbits 29B 0 ABS 0
_I2C1_Close 2DAA 0 CODE 0
__end_of__initialization 2F8A 0 CODE 0
__end_of_I2C1_SetCallback 28AC 0 CODE 0
___rparam_used 1 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
_I2C1_Write 2926 0 CODE 0
_I2C1ERRbits 297 0 ABS 0
_I2C1_MasterIsRxBufFull 2EFE 0 CODE 0
__end_of_I2C1_MasterEnableRestart 3042 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_I2C1_MasterIsTxBufEmpty 2ED2 0 CODE 0
_I2C1_Initialize 2E40 0 CODE 0
__end_of_I2C1_MasterGetCounter 3024 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
I2C1_SetBuffer@buffer 52C 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_I2C1_MasterSetCounter 3016 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_I2C1_DO_SEND_RESTART 305A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_I2C1_MasterSendAck 3030 0 CODE 0
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 52C 0 COMRAM 1
__Hspace_1 548 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 253C 0 SMALLCONST 0
__Lsmallconst 2500 0 SMALLCONST 0
_I2C1_MasterSendNack 302A 0 CODE 0
__psmallconst 2500 0 SMALLCONST 0
_PinInit 2C82 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
I2C1_Write@data 542 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_ClockInit 2F7E 0 CODE 0
__pcinit 2F7E 0 CODE 0
__end_of_I2C1_Open 26FE 0 CODE 0
__ramtop 2500 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__end_of_I2C1_DO_ADDRESS_NACK 2A7C 0 CODE 0
__Lspace_4 0 0 ABS 0
I2C1_SetBuffer@bufferSize 52E 0 COMRAM 1
___stack_lo 0 0 STACK 2
__end_of_I2C1_MasterDisableRestart 3048 0 CODE 0
_I2C1_DO_ADDRESS_NACK 2A10 0 CODE 0
__end_of_i2c1_fsmStateTable 253A 0 SMALLCONST 0
_I2C1CON0 294 0 ABS 0
__end_of_I2C1_MasterClearCountFlag 305A 0 CODE 0
I2C1_Open@returnValue 52D 0 COMRAM 1
_I2C1CON1 295 0 ABS 0
_I2C1_SetDataCompleteCallback 2E9A 0 CODE 0
_I2C1CON2 296 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_I2C1_CallbackReturnStop 3066 0 CODE 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
_I2C1_MasterSendTxData 3006 0 CODE 0
__end_of_I2C1_SetBuffer 2E40 0 CODE 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
_I2C1_DO_BUS_ERROR 2F90 0 CODE 0
_I2C1_DO_RX_ACK 2FF6 0 CODE 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
_I2C1_DO_RX 279C 0 CODE 0
_i2c1_fsmStateTable 2501 0 SMALLCONST 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
I2C1_SetAddressNackCallback@ptr 535 0 COMRAM 1
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2A7C 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_I2C1_DO_SEND_RESTART_WRITE 3062 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 305E 0 CODE 0
_I2C1_MasterFsm 2A7C 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2F90 0 CODE 0
__ptext30 2ED2 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2FBA 0 CODE 0
__ptext40 303C 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
_I2C1_MasterOperation 2BF2 0 CODE 0
__ptext12 299C 0 CODE 0
__ptext31 2EE8 0 CODE 0
__ptext50 2E9A 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
_I2C1_DO_TX_ACK 2FFE 0 CODE 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 26FE 0 CODE 0
__ptext41 3042 0 CODE 0
__ptext60 2DAA 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
_I2C1_DO_TX 253C 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2A10 0 CODE 0
__ptext32 301E 0 CODE 0
__ptext51 282C 0 CODE 0
__end_of_I2C1_MasterIsTxBufEmpty 2EE8 0 CODE 0
__end_of_I2C1_MasterClose 2FD2 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 28AC 0 CODE 0
__ptext42 2FDC 0 CODE 0
__ptext61 2EB6 0 CODE 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
I2C1_SetCallback@cb 52C 0 COMRAM 1
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2F9E 0 CODE 0
__ptext33 3024 0 CODE 0
__ptext52 2E1E 0 CODE 0
__end_of_I2C1_MasterWrite 2FEE 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 279C 0 CODE 0
__ptext43 2C3E 0 CODE 0
__ptext62 2FC6 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2FEE 0 CODE 0
__ptext34 302A 0 CODE 0
__ptext53 2BA0 0 CODE 0
__end_of_I2C1_Initialize 2E62 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_I2C1_Close 2DD4 0 CODE 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 253C 0 CODE 0
__ptext44 2CC0 0 CODE 0
__ptext63 3016 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2FAC 0 CODE 0
__ptext35 3030 0 CODE 0
__ptext54 2F14 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2F56 0 CODE 0
__ptext45 2CF0 0 CODE 0
__ptext64 2E40 0 CODE 0
_I2C1_MasterStop 3024 0 CODE 0
__end_of_I2C1_Write 299C 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2FF6 0 CODE 0
__ptext36 2EFE 0 CODE 0
__ptext55 2F2A 0 CODE 0
__end_of_rdBlkRegCompleteHandler 2C82 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2D80 0 CODE 0
__ptext46 2D20 0 CODE 0
__ptext65 2F6A 0 CODE 0
_I2C1STAT1bits 299 0 ABS 0
I2C1_SetCallback@idx 531 0 COMRAM 1
_ANSELCbits 410 0 ABS 0
I2C1_SetCallback@ptr 52F 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2DD4 0 CODE 0
__ptext37 3036 0 CODE 0
__ptext56 2F40 0 CODE 0
_ODCONCbits 412 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
_I2C1_DO_RX_NACK_RESTART 2FEE 0 CODE 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2FD2 0 CODE 0
__ptext47 3062 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
_I2C1_DO_SEND_RESTART_WRITE 305E 0 CODE 0
__ptext19 305A 0 CODE 0
__ptext38 3006 0 CODE 0
__ptext57 3048 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
_I2C1_MasterDisableIrq 2EB6 0 CODE 0
__ptext29 2FFE 0 CODE 0
__ptext48 3066 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 300E 0 CODE 0
__ptext58 304E 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 2D50 0 CODE 0
_I2C1_Status 501 0 COMRAM 1
__end_of_I2C1_MasterIsRxBufFull 2F14 0 CODE 0
__ptext59 3054 0 CODE 0
__end_of_rd1RegCompleteHandler 2D50 0 CODE 0
__end_of_I2C1_MasterIsNack 2EFE 0 CODE 0
__smallconst 2500 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_I2C1_DO_SEND_ADR_WRITE 2F6A 0 CODE 0
__end_of_rd2RegCompleteHandler 2D20 0 CODE 0
__end_of_I2C1_MasterClearIrq 301E 0 CODE 0
__end_of_I2C1_SetDataCompleteCallback 2EB6 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_I2C1_DO_SEND_STOP 2DFC 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_I2C1_DO_BUS_COLLISION 2A10 0 CODE 0
__end_of_I2C1_DO_BUS_ERROR 2F9E 0 CODE 0
__end_of_I2C1_MasterSendAck 3036 0 CODE 0
intlevel2 0 0 CODE 0
_I2C1CON0bits 294 0 ABS 0
intlevel3 0 0 CODE 0
_I2C1CON1bits 295 0 ABS 0
__end_of_I2C1_MasterFsm 2AE6 0 CODE 0
__end_of_I2C1_MasterGetRxData 303C 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_I2C1_MasterOpen 2DFC 0 CODE 0
start_initialization 2F7E 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_I2C1_MasterResetBus 2FDC 0 CODE 0
__end_of_I2C1_MasterResetBus 2FE6 0 CODE 0
__end_of_I2C1_MasterIsCountFlagSet 2F56 0 CODE 0
__initialization 2F7E 0 CODE 0
_I2C1_MasterIsStopFlagSet 2F14 0 CODE 0
__end_of_I2C1_DO_SEND_ADR_READ 2DAA 0 CODE 0
_I2C1_SetAddressNackCallback 2E62 0 CODE 0
__activetblptr 3 0 ABS 0
I2C1_Close@returnValue 52C 0 COMRAM 1
__end_of_I2C1_DO_RX_NACK_STOP 2FBA 0 CODE 0
I2C1_DO_TX@dataTx 53D 0 COMRAM 1
I2C1_SetDataCompleteCallback@ptr 535 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2500 253B SMALLCONST 2500 0
bssCOMRAM 501 547 COMRAM 501 1
text25 253C 3069 CODE 253C 0
%locals
dist/default/production\I2C_MANUAL.X.production.o
C:\Users\iProf\AppData\Local\Temp\xcAsrok.\driver_tmp_1.s
5605 2F7E 0 CODE 0
5607 2F7E 0 CODE 0
5610 2F7E 0 CODE 0
5625 2F7E 0 CODE 0
5626 2F82 0 CODE 0
5627 2F84 0 CODE 0
5628 2F84 0 CODE 0
5629 2F86 0 CODE 0
5630 2F88 0 CODE 0
5636 2F8A 0 CODE 0
5638 2F8A 0 CODE 0
5639 2F8C 0 CODE 0
main.c
8 2AE6 0 CODE 0
10 2AE6 0 CODE 0
11 2AEA 0 CODE 0
12 2AEE 0 CODE 0
16 2AF2 0 CODE 0
17 2AFC 0 CODE 0
18 2AFE 0 CODE 0
19 2B24 0 CODE 0
20 2B26 0 CODE 0
config.c
73 2C82 0 CODE 0
76 2C82 0 CODE 0
79 2C88 0 CODE 0
82 2C8A 0 CODE 0
89 2C8C 0 CODE 0
90 2C8E 0 CODE 0
93 2C90 0 CODE 0
94 2C92 0 CODE 0
97 2C94 0 CODE 0
98 2C96 0 CODE 0
101 2C98 0 CODE 0
102 2C9A 0 CODE 0
105 2C9C 0 CODE 0
106 2CA2 0 CODE 0
107 2CA6 0 CODE 0
108 2CAA 0 CODE 0
111 2CAE 0 CODE 0
112 2CB2 0 CODE 0
113 2CB6 0 CODE 0
114 2CBA 0 CODE 0
116 2CBE 0 CODE 0
I2C_LIB.c
849 2926 0 CODE 0
852 2928 0 CODE 0
855 293E 0 CODE 0
856 2956 0 CODE 0
857 296A 0 CODE 0
859 2982 0 CODE 0
860 2986 0 CODE 0
861 299A 0 CODE 0
I2C_LIB.c
271 2E62 0 CODE 0
273 2E62 0 CODE 0
274 2E7C 0 CODE 0
I2C_LIB.c
162 265C 0 CODE 0
164 265E 0 CODE 0
166 2662 0 CODE 0
168 2670 0 CODE 0
169 2674 0 CODE 0
170 2676 0 CODE 0
171 2678 0 CODE 0
172 267C 0 CODE 0
173 2680 0 CODE 0
174 2688 0 CODE 0
177 268A 0 CODE 0
178 2696 0 CODE 0
179 269E 0 CODE 0
180 26AA 0 CODE 0
181 26B2 0 CODE 0
182 26BE 0 CODE 0
183 26C6 0 CODE 0
184 26D2 0 CODE 0
185 26DA 0 CODE 0
186 26E6 0 CODE 0
188 26EE 0 CODE 0
189 26F2 0 CODE 0
190 26F6 0 CODE 0
192 26FA 0 CODE 0
193 26FC 0 CODE 0
I2C_LIB.c
590 2DFC 0 CODE 0
592 2DFC 0 CODE 0
595 2E0C 0 CODE 0
597 2E10 0 CODE 0
599 2E14 0 CODE 0
601 2E18 0 CODE 0
603 2E1A 0 CODE 0
607 2E1C 0 CODE 0
I2C_LIB.c
239 2FE6 0 CODE 0
241 2FE6 0 CODE 0
242 2FEC 0 CODE 0
I2C_LIB.c
210 2BF2 0 CODE 0
212 2BF4 0 CODE 0
213 2BF8 0 CODE 0
215 2C06 0 CODE 0
216 2C08 0 CODE 0
217 2C0C 0 CODE 0
219 2C12 0 CODE 0
221 2C22 0 CODE 0
222 2C26 0 CODE 0
223 2C2A 0 CODE 0
226 2C2E 0 CODE 0
227 2C32 0 CODE 0
229 2C36 0 CODE 0
231 2C3A 0 CODE 0
232 2C3C 0 CODE 0
I2C_LIB.c
300 2E7E 0 CODE 0
302 2E7E 0 CODE 0
304 2E82 0 CODE 0
305 2E86 0 CODE 0
302 2E8A 0 CODE 0
307 2E98 0 CODE 0
I2C_LIB.c
767 2B46 0 CODE 0
769 2B46 0 CODE 0
771 2B46 0 CODE 0
774 2B58 0 CODE 0
775 2B58 0 CODE 0
778 2B6A 0 CODE 0
779 2B6A 0 CODE 0
782 2B7E 0 CODE 0
783 2B7E 0 CODE 0
786 2B90 0 CODE 0
787 2B90 0 CODE 0
792 2B9E 0 CODE 0
I2C_LIB.c
309 2A7C 0 CODE 0
311 2A7C 0 CODE 0
313 2A80 0 CODE 0
315 2AA8 0 CODE 0
317 2AAC 0 CODE 0
318 2AE4 0 CODE 0
I2C_LIB.c
553 2F90 0 CODE 0
555 2F90 0 CODE 0
556 2F94 0 CODE 0
557 2F96 0 CODE 0
558 2F9A 0 CODE 0
559 2F9C 0 CODE 0
I2C_LIB.c
537 299C 0 CODE 0
540 299C 0 CODE 0
542 29A0 0 CODE 0
543 29A4 0 CODE 0
545 29A8 0 CODE 0
547 29B0 0 CODE 0
549 29B8 0 CODE 0
550 29C0 0 CODE 0
550 29EE 0 CODE 0
550 29FC 0 CODE 0
550 2A04 0 CODE 0
551 2A0E 0 CODE 0
I2C_LIB.c
522 2A10 0 CODE 0
524 2A10 0 CODE 0
525 2A14 0 CODE 0
526 2A18 0 CODE 0
527 2A1A 0 CODE 0
531 2A1E 0 CODE 0
533 2A26 0 CODE 0
534 2A2C 0 CODE 0
534 2A5A 0 CODE 0
534 2A68 0 CODE 0
534 2A70 0 CODE 0
535 2A7A 0 CODE 0
I2C_LIB.c
515 2F9E 0 CODE 0
517 2F9E 0 CODE 0
518 2FA2 0 CODE 0
519 2FA4 0 CODE 0
520 2FA8 0 CODE 0
521 2FAA 0 CODE 0
I2C_LIB.c
509 2FEE 0 CODE 0
511 2FEE 0 CODE 0
512 2FF2 0 CODE 0
513 2FF4 0 CODE 0
I2C_LIB.c
502 2FAC 0 CODE 0
504 2FAC 0 CODE 0
505 2FB0 0 CODE 0
506 2FB4 0 CODE 0
507 2FB8 0 CODE 0
I2C_LIB.c
490 2FF6 0 CODE 0
492 2FF6 0 CODE 0
493 2FFA 0 CODE 0
494 2FFC 0 CODE 0
I2C_LIB.c
479 2DD4 0 CODE 0
481 2DD4 0 CODE 0
482 2DD8 0 CODE 0
484 2DEC 0 CODE 0
485 2DF2 0 CODE 0
487 2DF8 0 CODE 0
488 2DFA 0 CODE 0
I2C_LIB.c
474 305A 0 CODE 0
476 305A 0 CODE 0
477 305C 0 CODE 0
I2C_LIB.c
468 305E 0 CODE 0
470 305E 0 CODE 0
471 3060 0 CODE 0
I2C_LIB.c
462 2FBA 0 CODE 0
464 2FBA 0 CODE 0
465 2FC0 0 CODE 0
466 2FC4 0 CODE 0
I2C_LIB.c
437 26FE 0 CODE 0
439 26FE 0 CODE 0
440 2700 0 CODE 0
443 2704 0 CODE 0
444 2708 0 CODE 0
446 270E 0 CODE 0
447 2712 0 CODE 0
450 2718 0 CODE 0
451 271E 0 CODE 0
454 2724 0 CODE 0
456 2736 0 CODE 0
458 273A 0 CODE 0
459 2740 0 CODE 0
459 276A 0 CODE 0
459 2778 0 CODE 0
459 2780 0 CODE 0
459 2788 0 CODE 0
459 2790 0 CODE 0
460 279A 0 CODE 0
I2C_LIB.c
418 28AC 0 CODE 0
420 28AC 0 CODE 0
421 28AE 0 CODE 0
424 28B2 0 CODE 0
425 28B6 0 CODE 0
428 28BC 0 CODE 0
429 28C2 0 CODE 0
432 28C8 0 CODE 0
433 28CC 0 CODE 0
434 28D2 0 CODE 0
434 28FC 0 CODE 0
434 290A 0 CODE 0
434 2912 0 CODE 0
434 291A 0 CODE 0
435 2924 0 CODE 0
I2C_LIB.c
394 279C 0 CODE 0
396 279C 0 CODE 0
398 27B0 0 CODE 0
400 27B6 0 CODE 0
402 27CA 0 CODE 0
403 27E2 0 CODE 0
405 27E2 0 CODE 0
407 27FA 0 CODE 0
412 2810 0 CODE 0
413 2816 0 CODE 0
414 2828 0 CODE 0
416 282A 0 CODE 0
I2C_LIB.c
361 253C 0 CODE 0
363 253C 0 CODE 0
368 2554 0 CODE 0
370 255C 0 CODE 0
374 2564 0 CODE 0
375 256A 0 CODE 0
375 2598 0 CODE 0
375 25A6 0 CODE 0
375 25AE 0 CODE 0
375 25B6 0 CODE 0
375 25BE 0 CODE 0
377 25C8 0 CODE 0
379 25DC 0 CODE 0
381 25F0 0 CODE 0
383 2608 0 CODE 0
384 2618 0 CODE 0
385 264C 0 CODE 0
386 2652 0 CODE 0
390 2658 0 CODE 0
392 265A 0 CODE 0
I2C_LIB.c
354 2F56 0 CODE 0
356 2F56 0 CODE 0
357 2F5E 0 CODE 0
358 2F66 0 CODE 0
359 2F68 0 CODE 0
I2C_LIB.c
343 2D80 0 CODE 0
345 2D80 0 CODE 0
346 2D88 0 CODE 0
348 2D9A 0 CODE 0
350 2D9E 0 CODE 0
351 2DA6 0 CODE 0
352 2DA8 0 CODE 0
I2C_LIB.c
336 2FD2 0 CODE 0
338 2FD2 0 CODE 0
339 2FD4 0 CODE 0
340 2FD8 0 CODE 0
341 2FDA 0 CODE 0
I2C_LIB.c
496 2FFE 0 CODE 0
498 2FFE 0 CODE 0
499 3002 0 CODE 0
500 3004 0 CODE 0
I2C_LIB.c
694 2ED2 0 CODE 0
696 2ED2 0 CODE 0
697 2EE6 0 CODE 0
I2C_LIB.c
667 2EE8 0 CODE 0
669 2EE8 0 CODE 0
670 2EFC 0 CODE 0
I2C_LIB.c
629 301E 0 CODE 0
631 301E 0 CODE 0
632 3022 0 CODE 0
I2C_LIB.c
661 3024 0 CODE 0
664 3024 0 CODE 0
665 3028 0 CODE 0
I2C_LIB.c
677 302A 0 CODE 0
679 302A 0 CODE 0
680 302E 0 CODE 0
I2C_LIB.c
672 3030 0 CODE 0
674 3030 0 CODE 0
675 3034 0 CODE 0
I2C_LIB.c
689 2EFE 0 CODE 0
691 2EFE 0 CODE 0
692 2F12 0 CODE 0
I2C_LIB.c
619 3036 0 CODE 0
621 3036 0 CODE 0
622 303A 0 CODE 0
I2C_LIB.c
624 3006 0 CODE 0
626 3008 0 CODE 0
627 300C 0 CODE 0
I2C_LIB.c
634 300E 0 CODE 0
636 3010 0 CODE 0
637 3014 0 CODE 0
I2C_LIB.c
649 303C 0 CODE 0
652 303C 0 CODE 0
653 3040 0 CODE 0
I2C_LIB.c
655 3042 0 CODE 0
658 3042 0 CODE 0
659 3046 0 CODE 0
I2C_LIB.c
639 2FDC 0 CODE 0
642 2FDC 0 CODE 0
644 2FE0 0 CODE 0
646 2FE2 0 CODE 0
647 2FE4 0 CODE 0
I2C_LIB.c
932 2C3E 0 CODE 0
934 2C3E 0 CODE 0
935 2C66 0 CODE 0
936 2C7E 0 CODE 0
937 2C80 0 CODE 0
I2C_LIB.c
918 2CC0 0 CODE 0
920 2CC0 0 CODE 0
921 2CD4 0 CODE 0
922 2CEC 0 CODE 0
923 2CEE 0 CODE 0
I2C_LIB.c
911 2CF0 0 CODE 0
913 2CF0 0 CODE 0
914 2D04 0 CODE 0
915 2D1C 0 CODE 0
916 2D1E 0 CODE 0
I2C_LIB.c
904 2D20 0 CODE 0
906 2D20 0 CODE 0
907 2D34 0 CODE 0
908 2D4C 0 CODE 0
909 2D4E 0 CODE 0
I2C_LIB.c
572 3062 0 CODE 0
574 3062 0 CODE 0
575 3064 0 CODE 0
I2C_LIB.c
567 3066 0 CODE 0
569 3066 0 CODE 0
570 3068 0 CODE 0
I2C_LIB.c
925 2D50 0 CODE 0
927 2D50 0 CODE 0
928 2D64 0 CODE 0
929 2D7C 0 CODE 0
930 2D7E 0 CODE 0
I2C_LIB.c
261 2E9A 0 CODE 0
263 2E9A 0 CODE 0
264 2EB4 0 CODE 0
I2C_LIB.c
286 282C 0 CODE 0
288 282E 0 CODE 0
290 2842 0 CODE 0
291 285E 0 CODE 0
292 2876 0 CODE 0
295 287A 0 CODE 0
296 2896 0 CODE 0
298 28AA 0 CODE 0
I2C_LIB.c
251 2E1E 0 CODE 0
253 2E1E 0 CODE 0
255 2E2C 0 CODE 0
256 2E34 0 CODE 0
257 2E3C 0 CODE 0
259 2E3E 0 CODE 0
I2C_LIB.c
320 2BA0 0 CODE 0
322 2BA0 0 CODE 0
324 2BB4 0 CODE 0
325 2BB8 0 CODE 0
326 2BBC 0 CODE 0
328 2BD0 0 CODE 0
329 2BD4 0 CODE 0
330 2BD8 0 CODE 0
332 2BEC 0 CODE 0
334 2BF0 0 CODE 0
I2C_LIB.c
699 2F14 0 CODE 0
701 2F14 0 CODE 0
702 2F28 0 CODE 0
I2C_LIB.c
709 2F2A 0 CODE 0
711 2F2A 0 CODE 0
712 2F3E 0 CODE 0
I2C_LIB.c
704 2F40 0 CODE 0
706 2F40 0 CODE 0
707 2F54 0 CODE 0
I2C_LIB.c
714 3048 0 CODE 0
716 3048 0 CODE 0
717 304C 0 CODE 0
I2C_LIB.c
724 304E 0 CODE 0
726 304E 0 CODE 0
727 3052 0 CODE 0
I2C_LIB.c
719 3054 0 CODE 0
721 3054 0 CODE 0
722 3058 0 CODE 0
I2C_LIB.c
195 2DAA 0 CODE 0
197 2DAA 0 CODE 0
198 2DAE 0 CODE 0
200 2DBC 0 CODE 0
201 2DBE 0 CODE 0
202 2DC0 0 CODE 0
203 2DC4 0 CODE 0
204 2DC8 0 CODE 0
205 2DCC 0 CODE 0
207 2DD0 0 CODE 0
208 2DD2 0 CODE 0
I2C_LIB.c
746 2EB6 0 CODE 0
748 2EB6 0 CODE 0
749 2EB8 0 CODE 0
750 2EBA 0 CODE 0
751 2EBC 0 CODE 0
752 2EBE 0 CODE 0
753 2EC2 0 CODE 0
754 2EC4 0 CODE 0
755 2EC6 0 CODE 0
756 2EC8 0 CODE 0
757 2ECA 0 CODE 0
758 2ECC 0 CODE 0
759 2ECE 0 CODE 0
760 2ED0 0 CODE 0
I2C_LIB.c
609 2FC6 0 CODE 0
612 2FC6 0 CODE 0
614 2FCA 0 CODE 0
616 2FCE 0 CODE 0
617 2FD0 0 CODE 0
I2C_LIB.c
762 3016 0 CODE 0
764 3016 0 CODE 0
765 301C 0 CODE 0
I2C_LIB.c
141 2E40 0 CODE 0
144 2E40 0 CODE 0
146 2E46 0 CODE 0
148 2E4A 0 CODE 0
150 2E4E 0 CODE 0
152 2E52 0 CODE 0
154 2E56 0 CODE 0
156 2E5A 0 CODE 0
158 2E5E 0 CODE 0
160 2E60 0 CODE 0
config.c
63 2F6A 0 CODE 0
65 2F6A 0 CODE 0
68 2F70 0 CODE 0
69 2F78 0 CODE 0
70 2F7C 0 CODE 0
