__S0 5A 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 30 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_LATD 10F 0 ABS 0
_main 36 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 30 0 CODE 0
_IOCBF 396 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATDbits 10F 0 ABS 0
___int_sp 0 0 STACK 2
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 30 0 CODE 0
__Linit 30 0 CODE 0
__end_of_main 5A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 32 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCBFbits 396 0 ABS 0
_IOCBNbits 395 0 ABS 0
_TRISDbits 8F 0 ABS 0
_IOCBPbits 394 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 32 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_IOC_Int 4 0 CODE 0
__Hspace_0 5A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 36 0 CODE 0
__Lcinit 32 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ANSELDbits 18F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 32 0 CODE 0
__Lend_init 30 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_IOC_Int 30 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 32 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 36 0 CODE 0
__initialization 32 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 B3 CODE 8 0
cstackCOMMON 70 71 COMMON 70 1
%locals
dist/default/production\IOC_INTERRUPTS.X.production.o
C:\Users\iProf\AppData\Local\Temp\xcAsaao.s
1199 32 0 CODE 0
1202 32 0 CODE 0
1208 32 0 CODE 0
1210 32 0 CODE 0
1211 33 0 CODE 0
1212 34 0 CODE 0
main.c
20 36 0 CODE 0
21 36 0 CODE 0
22 39 0 CODE 0
23 3A 0 CODE 0
25 3C 0 CODE 0
26 3E 0 CODE 0
28 40 0 CODE 0
29 42 0 CODE 0
31 44 0 CODE 0
33 46 0 CODE 0
34 47 0 CODE 0
35 48 0 CODE 0
36 49 0 CODE 0
38 4A 0 CODE 0
39 4C 0 CODE 0
41 4D 0 CODE 0
42 4E 0 CODE 0
45 4F 0 CODE 0
49 4 0 CODE 0
4 4 0 CODE 0
6 6 0 CODE 0
7 A 0 CODE 0
8 B 0 CODE 0
9 10 0 CODE 0
11 1B 0 CODE 0
12 20 0 CODE 0
15 2C 0 CODE 0
18 2E 0 CODE 0
