%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2C_MANUAL.X.production.o
cinit CODE 0 2F7E 2F7E 12 1 2
text0 CODE 0 2AE6 2AE6 60 1 2
text1 CODE 0 2C82 2C82 3E 1 2
text2 CODE 0 2926 2926 76 1 2
text3 CODE 0 2E62 2E62 1C 1 2
text4 CODE 0 265C 265C A2 1 2
text5 CODE 0 2DFC 2DFC 22 1 2
text6 CODE 0 2FE6 2FE6 8 1 2
text7 CODE 0 2BF2 2BF2 4C 1 2
text8 CODE 0 2E7E 2E7E 1C 1 2
text9 CODE 0 2B46 2B46 5A 1 2
text10 CODE 0 2A7C 2A7C 6A 1 2
text11 CODE 0 2F90 2F90 E 1 2
text12 CODE 0 299C 299C 74 1 2
text13 CODE 0 2A10 2A10 6C 1 2
text14 CODE 0 2F9E 2F9E E 1 2
text15 CODE 0 2FEE 2FEE 8 1 2
text16 CODE 0 2FAC 2FAC E 1 2
text17 CODE 0 2FF6 2FF6 8 1 2
text18 CODE 0 2DD4 2DD4 28 1 2
text19 CODE 0 305A 305A 4 1 2
text20 CODE 0 305E 305E 4 1 2
text21 CODE 0 2FBA 2FBA C 1 2
text22 CODE 0 26FE 26FE 9E 1 2
text23 CODE 0 28AC 28AC 7A 1 2
text24 CODE 0 279C 279C 90 1 2
text25 CODE 0 253C 253C 120 1 2
text26 CODE 0 2F56 2F56 14 1 2
text27 CODE 0 2D80 2D80 2A 1 2
text28 CODE 0 2FD2 2FD2 A 1 2
text29 CODE 0 2FFE 2FFE 8 1 2
text30 CODE 0 2ED2 2ED2 16 1 2
text31 CODE 0 2EE8 2EE8 16 1 2
text32 CODE 0 301E 301E 6 1 2
text33 CODE 0 3024 3024 6 1 2
text34 CODE 0 302A 302A 6 1 2
text35 CODE 0 3030 3030 6 1 2
text36 CODE 0 2EFE 2EFE 16 1 2
text37 CODE 0 3036 3036 6 1 2
text38 CODE 0 3006 3006 8 1 2
text39 CODE 0 300E 300E 8 1 2
text40 CODE 0 303C 303C 6 1 2
text41 CODE 0 3042 3042 6 1 2
text42 CODE 0 2FDC 2FDC A 1 2
text43 CODE 0 2C3E 2C3E 44 1 2
text44 CODE 0 2CC0 2CC0 30 1 2
text45 CODE 0 2CF0 2CF0 30 1 2
text46 CODE 0 2D20 2D20 30 1 2
text47 CODE 0 3062 3062 4 1 2
text48 CODE 0 3066 3066 4 1 2
text49 CODE 0 2D50 2D50 30 1 2
text50 CODE 0 2E9A 2E9A 1C 1 2
text51 CODE 0 282C 282C 80 1 2
text52 CODE 0 2E1E 2E1E 22 1 2
text53 CODE 0 2BA0 2BA0 52 1 2
text54 CODE 0 2F14 2F14 16 1 2
text55 CODE 0 2F2A 2F2A 16 1 2
text56 CODE 0 2F40 2F40 16 1 2
text57 CODE 0 3048 3048 6 1 2
text58 CODE 0 304E 304E 6 1 2
text59 CODE 0 3054 3054 6 1 2
text60 CODE 0 2DAA 2DAA 2A 1 2
text61 CODE 0 2EB6 2EB6 1C 1 2
text62 CODE 0 2FC6 2FC6 C 1 2
text63 CODE 0 3016 3016 8 1 2
text64 CODE 0 2E40 2E40 22 1 2
text65 CODE 0 2F6A 2F6A 14 1 2
cstackCOMRAM COMRAM 1 52C 52C 1C 1 1
smallconst SMALLCONST 0 2500 2500 3C 1 2
bssCOMRAM COMRAM 1 501 501 2B 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\iProf\AppData\Local\Temp\xcAsrok.\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-24FF 1
CONST 306A-1FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 306A-1FFFB 1
CODE 4-24FF 1
CODE 306A-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 548-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 548-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 306A-FFFF 1
MEDIUMCONST 12500-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_MANUAL.X.production.o
2F6A text65 CODE >63:E:\PROPIO\I2C_MANUAL.X\config.c
2F6A text65 CODE >65:E:\PROPIO\I2C_MANUAL.X\config.c
2F70 text65 CODE >68:E:\PROPIO\I2C_MANUAL.X\config.c
2F78 text65 CODE >69:E:\PROPIO\I2C_MANUAL.X\config.c
2F7C text65 CODE >70:E:\PROPIO\I2C_MANUAL.X\config.c
2E40 text64 CODE >141:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2E40 text64 CODE >144:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2E46 text64 CODE >146:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2E4A text64 CODE >148:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2E4E text64 CODE >150:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2E52 text64 CODE >152:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2E56 text64 CODE >154:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2E5A text64 CODE >156:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2E5E text64 CODE >158:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2E60 text64 CODE >160:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
3016 text63 CODE >762:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
3016 text63 CODE >764:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
301C text63 CODE >765:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2FC6 text62 CODE >609:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2FC6 text62 CODE >612:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2FCA text62 CODE >614:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2FCE text62 CODE >616:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2FD0 text62 CODE >617:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2EB6 text61 CODE >746:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2EB6 text61 CODE >748:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2EB8 text61 CODE >749:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2EBA text61 CODE >750:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2EBC text61 CODE >751:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2EBE text61 CODE >752:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2EC2 text61 CODE >753:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2EC4 text61 CODE >754:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2EC6 text61 CODE >755:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2EC8 text61 CODE >756:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2ECA text61 CODE >757:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2ECC text61 CODE >758:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2ECE text61 CODE >759:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2ED0 text61 CODE >760:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2DAA text60 CODE >195:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2DAA text60 CODE >197:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2DAE text60 CODE >198:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2DBC text60 CODE >200:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2DBE text60 CODE >201:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2DC0 text60 CODE >202:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2DC4 text60 CODE >203:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2DC8 text60 CODE >204:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2DCC text60 CODE >205:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2DD0 text60 CODE >207:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2DD2 text60 CODE >208:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
3054 text59 CODE >719:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
3054 text59 CODE >721:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
3058 text59 CODE >722:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
304E text58 CODE >724:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
304E text58 CODE >726:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
3052 text58 CODE >727:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
3048 text57 CODE >714:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
3048 text57 CODE >716:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
304C text57 CODE >717:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2F40 text56 CODE >704:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2F40 text56 CODE >706:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2F54 text56 CODE >707:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2F2A text55 CODE >709:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2F2A text55 CODE >711:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2F3E text55 CODE >712:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2F14 text54 CODE >699:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2F14 text54 CODE >701:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2F28 text54 CODE >702:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2BA0 text53 CODE >320:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2BA0 text53 CODE >322:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2BB4 text53 CODE >324:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2BB8 text53 CODE >325:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2BBC text53 CODE >326:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2BD0 text53 CODE >328:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2BD4 text53 CODE >329:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2BD8 text53 CODE >330:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2BEC text53 CODE >332:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2BF0 text53 CODE >334:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2E1E text52 CODE >251:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2E1E text52 CODE >253:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2E2C text52 CODE >255:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2E34 text52 CODE >256:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2E3C text52 CODE >257:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2E3E text52 CODE >259:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
282C text51 CODE >286:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
282E text51 CODE >288:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2842 text51 CODE >290:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
285E text51 CODE >291:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2876 text51 CODE >292:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
287A text51 CODE >295:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2896 text51 CODE >296:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
28AA text51 CODE >298:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2E9A text50 CODE >261:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2E9A text50 CODE >263:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2EB4 text50 CODE >264:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2D50 text49 CODE >925:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2D50 text49 CODE >927:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2D64 text49 CODE >928:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2D7C text49 CODE >929:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2D7E text49 CODE >930:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
3066 text48 CODE >567:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
3066 text48 CODE >569:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
3068 text48 CODE >570:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
3062 text47 CODE >572:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
3062 text47 CODE >574:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
3064 text47 CODE >575:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2D20 text46 CODE >904:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2D20 text46 CODE >906:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2D34 text46 CODE >907:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2D4C text46 CODE >908:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2D4E text46 CODE >909:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2CF0 text45 CODE >911:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2CF0 text45 CODE >913:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2D04 text45 CODE >914:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2D1C text45 CODE >915:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2D1E text45 CODE >916:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2CC0 text44 CODE >918:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2CC0 text44 CODE >920:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2CD4 text44 CODE >921:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2CEC text44 CODE >922:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2CEE text44 CODE >923:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2C3E text43 CODE >932:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2C3E text43 CODE >934:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2C66 text43 CODE >935:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2C7E text43 CODE >936:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2C80 text43 CODE >937:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2FDC text42 CODE >639:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2FDC text42 CODE >642:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2FE0 text42 CODE >644:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2FE2 text42 CODE >646:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2FE4 text42 CODE >647:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
3042 text41 CODE >655:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
3042 text41 CODE >658:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
3046 text41 CODE >659:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
303C text40 CODE >649:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
303C text40 CODE >652:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
3040 text40 CODE >653:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
300E text39 CODE >634:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
3010 text39 CODE >636:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
3014 text39 CODE >637:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
3006 text38 CODE >624:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
3008 text38 CODE >626:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
300C text38 CODE >627:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
3036 text37 CODE >619:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
3036 text37 CODE >621:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
303A text37 CODE >622:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2EFE text36 CODE >689:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2EFE text36 CODE >691:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2F12 text36 CODE >692:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
3030 text35 CODE >672:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
3030 text35 CODE >674:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
3034 text35 CODE >675:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
302A text34 CODE >677:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
302A text34 CODE >679:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
302E text34 CODE >680:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
3024 text33 CODE >661:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
3024 text33 CODE >664:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
3028 text33 CODE >665:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
301E text32 CODE >629:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
301E text32 CODE >631:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
3022 text32 CODE >632:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2EE8 text31 CODE >667:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2EE8 text31 CODE >669:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2EFC text31 CODE >670:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2ED2 text30 CODE >694:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2ED2 text30 CODE >696:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2EE6 text30 CODE >697:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2FFE text29 CODE >496:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2FFE text29 CODE >498:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
3002 text29 CODE >499:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
3004 text29 CODE >500:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2FD2 text28 CODE >336:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2FD2 text28 CODE >338:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2FD4 text28 CODE >339:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2FD8 text28 CODE >340:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2FDA text28 CODE >341:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2D80 text27 CODE >343:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2D80 text27 CODE >345:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2D88 text27 CODE >346:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2D9A text27 CODE >348:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2D9E text27 CODE >350:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2DA6 text27 CODE >351:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2DA8 text27 CODE >352:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2F56 text26 CODE >354:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2F56 text26 CODE >356:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2F5E text26 CODE >357:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2F66 text26 CODE >358:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2F68 text26 CODE >359:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
253C text25 CODE >361:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
253C text25 CODE >363:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2554 text25 CODE >368:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
255C text25 CODE >370:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2564 text25 CODE >374:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
256A text25 CODE >375:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2598 text25 CODE >375:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
25A6 text25 CODE >375:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
25AE text25 CODE >375:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
25B6 text25 CODE >375:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
25BE text25 CODE >375:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
25C8 text25 CODE >377:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
25DC text25 CODE >379:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
25F0 text25 CODE >381:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2608 text25 CODE >383:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2618 text25 CODE >384:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
264C text25 CODE >385:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2652 text25 CODE >386:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2658 text25 CODE >390:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
265A text25 CODE >392:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
279C text24 CODE >394:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
279C text24 CODE >396:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
27B0 text24 CODE >398:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
27B6 text24 CODE >400:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
27CA text24 CODE >402:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
27E2 text24 CODE >403:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
27E2 text24 CODE >405:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
27FA text24 CODE >407:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2810 text24 CODE >412:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2816 text24 CODE >413:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2828 text24 CODE >414:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
282A text24 CODE >416:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
28AC text23 CODE >418:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
28AC text23 CODE >420:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
28AE text23 CODE >421:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
28B2 text23 CODE >424:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
28B6 text23 CODE >425:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
28BC text23 CODE >428:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
28C2 text23 CODE >429:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
28C8 text23 CODE >432:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
28CC text23 CODE >433:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
28D2 text23 CODE >434:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
28FC text23 CODE >434:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
290A text23 CODE >434:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2912 text23 CODE >434:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
291A text23 CODE >434:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2924 text23 CODE >435:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
26FE text22 CODE >437:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
26FE text22 CODE >439:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2700 text22 CODE >440:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2704 text22 CODE >443:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2708 text22 CODE >444:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
270E text22 CODE >446:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2712 text22 CODE >447:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2718 text22 CODE >450:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
271E text22 CODE >451:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2724 text22 CODE >454:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2736 text22 CODE >456:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
273A text22 CODE >458:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2740 text22 CODE >459:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
276A text22 CODE >459:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2778 text22 CODE >459:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2780 text22 CODE >459:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2788 text22 CODE >459:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2790 text22 CODE >459:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
279A text22 CODE >460:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2FBA text21 CODE >462:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2FBA text21 CODE >464:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2FC0 text21 CODE >465:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2FC4 text21 CODE >466:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
305E text20 CODE >468:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
305E text20 CODE >470:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
3060 text20 CODE >471:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
305A text19 CODE >474:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
305A text19 CODE >476:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
305C text19 CODE >477:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2DD4 text18 CODE >479:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2DD4 text18 CODE >481:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2DD8 text18 CODE >482:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2DEC text18 CODE >484:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2DF2 text18 CODE >485:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2DF8 text18 CODE >487:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2DFA text18 CODE >488:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2FF6 text17 CODE >490:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2FF6 text17 CODE >492:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2FFA text17 CODE >493:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2FFC text17 CODE >494:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2FAC text16 CODE >502:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2FAC text16 CODE >504:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2FB0 text16 CODE >505:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2FB4 text16 CODE >506:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2FB8 text16 CODE >507:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2FEE text15 CODE >509:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2FEE text15 CODE >511:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2FF2 text15 CODE >512:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2FF4 text15 CODE >513:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2F9E text14 CODE >515:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2F9E text14 CODE >517:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2FA2 text14 CODE >518:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2FA4 text14 CODE >519:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2FA8 text14 CODE >520:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2FAA text14 CODE >521:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2A10 text13 CODE >522:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2A10 text13 CODE >524:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2A14 text13 CODE >525:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2A18 text13 CODE >526:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2A1A text13 CODE >527:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2A1E text13 CODE >531:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2A26 text13 CODE >533:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2A2C text13 CODE >534:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2A5A text13 CODE >534:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2A68 text13 CODE >534:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2A70 text13 CODE >534:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2A7A text13 CODE >535:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
299C text12 CODE >537:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
299C text12 CODE >540:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
29A0 text12 CODE >542:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
29A4 text12 CODE >543:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
29A8 text12 CODE >545:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
29B0 text12 CODE >547:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
29B8 text12 CODE >549:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
29C0 text12 CODE >550:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
29EE text12 CODE >550:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
29FC text12 CODE >550:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2A04 text12 CODE >550:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2A0E text12 CODE >551:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2F90 text11 CODE >553:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2F90 text11 CODE >555:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2F94 text11 CODE >556:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2F96 text11 CODE >557:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2F9A text11 CODE >558:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2F9C text11 CODE >559:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2A7C text10 CODE >309:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2A7C text10 CODE >311:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2A80 text10 CODE >313:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2AA8 text10 CODE >315:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2AAC text10 CODE >317:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2AE4 text10 CODE >318:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2B46 text9 CODE >767:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2B46 text9 CODE >769:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2B46 text9 CODE >771:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2B58 text9 CODE >774:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2B58 text9 CODE >775:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2B6A text9 CODE >778:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2B6A text9 CODE >779:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2B7E text9 CODE >782:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2B7E text9 CODE >783:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2B90 text9 CODE >786:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2B90 text9 CODE >787:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2B9E text9 CODE >792:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2E7E text8 CODE >300:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2E7E text8 CODE >302:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2E82 text8 CODE >304:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2E86 text8 CODE >305:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2E8A text8 CODE >302:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2E98 text8 CODE >307:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2BF2 text7 CODE >210:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2BF4 text7 CODE >212:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2BF8 text7 CODE >213:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2C06 text7 CODE >215:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2C08 text7 CODE >216:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2C0C text7 CODE >217:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2C12 text7 CODE >219:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2C22 text7 CODE >221:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2C26 text7 CODE >222:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2C2A text7 CODE >223:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2C2E text7 CODE >226:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2C32 text7 CODE >227:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2C36 text7 CODE >229:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2C3A text7 CODE >231:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2C3C text7 CODE >232:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2FE6 text6 CODE >239:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2FE6 text6 CODE >241:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2FEC text6 CODE >242:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2DFC text5 CODE >590:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2DFC text5 CODE >592:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2E0C text5 CODE >595:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2E10 text5 CODE >597:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2E14 text5 CODE >599:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2E18 text5 CODE >601:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2E1A text5 CODE >603:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2E1C text5 CODE >607:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
265C text4 CODE >162:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
265E text4 CODE >164:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2662 text4 CODE >166:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2670 text4 CODE >168:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2674 text4 CODE >169:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2676 text4 CODE >170:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2678 text4 CODE >171:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
267C text4 CODE >172:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2680 text4 CODE >173:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2688 text4 CODE >174:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
268A text4 CODE >177:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2696 text4 CODE >178:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
269E text4 CODE >179:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
26AA text4 CODE >180:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
26B2 text4 CODE >181:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
26BE text4 CODE >182:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
26C6 text4 CODE >183:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
26D2 text4 CODE >184:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
26DA text4 CODE >185:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
26E6 text4 CODE >186:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
26EE text4 CODE >188:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
26F2 text4 CODE >189:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
26F6 text4 CODE >190:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
26FA text4 CODE >192:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
26FC text4 CODE >193:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2E62 text3 CODE >271:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2E62 text3 CODE >273:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2E7C text3 CODE >274:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2926 text2 CODE >849:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2928 text2 CODE >852:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
293E text2 CODE >855:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2956 text2 CODE >856:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
296A text2 CODE >857:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2982 text2 CODE >859:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2986 text2 CODE >860:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
299A text2 CODE >861:E:\PROPIO\I2C_MANUAL.X\I2C_LIB.c
2C82 text1 CODE >73:E:\PROPIO\I2C_MANUAL.X\config.c
2C82 text1 CODE >76:E:\PROPIO\I2C_MANUAL.X\config.c
2C88 text1 CODE >79:E:\PROPIO\I2C_MANUAL.X\config.c
2C8A text1 CODE >82:E:\PROPIO\I2C_MANUAL.X\config.c
2C8C text1 CODE >89:E:\PROPIO\I2C_MANUAL.X\config.c
2C8E text1 CODE >90:E:\PROPIO\I2C_MANUAL.X\config.c
2C90 text1 CODE >93:E:\PROPIO\I2C_MANUAL.X\config.c
2C92 text1 CODE >94:E:\PROPIO\I2C_MANUAL.X\config.c
2C94 text1 CODE >97:E:\PROPIO\I2C_MANUAL.X\config.c
2C96 text1 CODE >98:E:\PROPIO\I2C_MANUAL.X\config.c
2C98 text1 CODE >101:E:\PROPIO\I2C_MANUAL.X\config.c
2C9A text1 CODE >102:E:\PROPIO\I2C_MANUAL.X\config.c
2C9C text1 CODE >105:E:\PROPIO\I2C_MANUAL.X\config.c
2CA2 text1 CODE >106:E:\PROPIO\I2C_MANUAL.X\config.c
2CA6 text1 CODE >107:E:\PROPIO\I2C_MANUAL.X\config.c
2CAA text1 CODE >108:E:\PROPIO\I2C_MANUAL.X\config.c
2CAE text1 CODE >111:E:\PROPIO\I2C_MANUAL.X\config.c
2CB2 text1 CODE >112:E:\PROPIO\I2C_MANUAL.X\config.c
2CB6 text1 CODE >113:E:\PROPIO\I2C_MANUAL.X\config.c
2CBA text1 CODE >114:E:\PROPIO\I2C_MANUAL.X\config.c
2CBE text1 CODE >116:E:\PROPIO\I2C_MANUAL.X\config.c
2AE6 text0 CODE >8:E:\PROPIO\I2C_MANUAL.X\main.c
2AE6 text0 CODE >10:E:\PROPIO\I2C_MANUAL.X\main.c
2AEA text0 CODE >11:E:\PROPIO\I2C_MANUAL.X\main.c
2AEE text0 CODE >12:E:\PROPIO\I2C_MANUAL.X\main.c
2AF2 text0 CODE >16:E:\PROPIO\I2C_MANUAL.X\main.c
2AFC text0 CODE >17:E:\PROPIO\I2C_MANUAL.X\main.c
2AFE text0 CODE >18:E:\PROPIO\I2C_MANUAL.X\main.c
2B24 text0 CODE >19:E:\PROPIO\I2C_MANUAL.X\main.c
2B26 text0 CODE >20:E:\PROPIO\I2C_MANUAL.X\main.c
2F7E cinit CODE >5605:C:\Users\iProf\AppData\Local\Temp\xcAsrok.\driver_tmp_1.s
2F7E cinit CODE >5607:C:\Users\iProf\AppData\Local\Temp\xcAsrok.\driver_tmp_1.s
2F7E cinit CODE >5610:C:\Users\iProf\AppData\Local\Temp\xcAsrok.\driver_tmp_1.s
2F7E cinit CODE >5625:C:\Users\iProf\AppData\Local\Temp\xcAsrok.\driver_tmp_1.s
2F82 cinit CODE >5626:C:\Users\iProf\AppData\Local\Temp\xcAsrok.\driver_tmp_1.s
2F84 cinit CODE >5627:C:\Users\iProf\AppData\Local\Temp\xcAsrok.\driver_tmp_1.s
2F84 cinit CODE >5628:C:\Users\iProf\AppData\Local\Temp\xcAsrok.\driver_tmp_1.s
2F86 cinit CODE >5629:C:\Users\iProf\AppData\Local\Temp\xcAsrok.\driver_tmp_1.s
2F88 cinit CODE >5630:C:\Users\iProf\AppData\Local\Temp\xcAsrok.\driver_tmp_1.s
2F8A cinit CODE >5636:C:\Users\iProf\AppData\Local\Temp\xcAsrok.\driver_tmp_1.s
2F8A cinit CODE >5638:C:\Users\iProf\AppData\Local\Temp\xcAsrok.\driver_tmp_1.s
2F8C cinit CODE >5639:C:\Users\iProf\AppData\Local\Temp\xcAsrok.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_I2C1_SetCallback 28AC 0 CODE 0 text51 dist/default/production\I2C_MANUAL.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\I2C_MANUAL.X.production.o
_I2C1_Initialize 2E40 0 CODE 0 text64 dist/default/production\I2C_MANUAL.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\I2C_MANUAL.X.production.o
__Hspace_1 548 0 ABS 0 - dist/default/production\I2C_MANUAL.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\I2C_MANUAL.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\I2C_MANUAL.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\I2C_MANUAL.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\iProf\AppData\Local\Temp\xcAsrok.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\I2C_MANUAL.X.production.o
__end_of_I2C1_SetBuffer 2E40 0 CODE 0 text52 dist/default/production\I2C_MANUAL.X.production.o
I2C1_SetDataCompleteCallback@ptr 535 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL.X.production.o
__end_of_I2C1_MasterDisableIrq 2ED2 0 CODE 0 text61 dist/default/production\I2C_MANUAL.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\I2C_MANUAL.X.production.o
__Lsmallconst 2500 0 SMALLCONST 0 smallconst dist/default/production\I2C_MANUAL.X.production.o
___sp 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAsrok.\driver_tmp_9.o
_main 2AE6 0 CODE 0 text0 dist/default/production\I2C_MANUAL.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAsrok.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAsrok.\driver_tmp_9.o
start 1FFFC 0 CODE 0 init C:\Users\iProf\AppData\Local\Temp\xcAsrok.\driver_tmp_9.o
I2C1_Close@returnValue 52C 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\I2C_MANUAL.X.production.o
_I2C1_MasterSendAck 3030 0 CODE 0 text35 dist/default/production\I2C_MANUAL.X.production.o
_I2C1_MasterDisableIrq 2EB6 0 CODE 0 text61 dist/default/production\I2C_MANUAL.X.production.o
__end_of_wr2RegCompleteHandler 2D80 0 CODE 0 text49 dist/default/production\I2C_MANUAL.X.production.o
__end_of_I2C1_MasterDisableRestart 3048 0 CODE 0 text41 dist/default/production\I2C_MANUAL.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\I2C_MANUAL.X.production.o
_I2C1_DO_IDLE 2FD2 0 CODE 0 text28 dist/default/production\I2C_MANUAL.X.production.o
_I2C1_CallbackReturnReset 3062 0 CODE 0 text47 dist/default/production\I2C_MANUAL.X.production.o
__end_of_I2C1_MasterClearStopFlag 304E 0 CODE 0 text57 dist/default/production\I2C_MANUAL.X.production.o
__end_of_I2C1_SetDataCompleteCallback 2EB6 0 CODE 0 text50 dist/default/production\I2C_MANUAL.X.production.o
_I2C1_DO_RX_EMPTY 26FE 0 CODE 0 text22 dist/default/production\I2C_MANUAL.X.production.o
__end_of_ClockInit 2F7E 0 CODE 0 text65 dist/default/production\I2C_MANUAL.X.production.o
rd1RegCompleteHandler@ptr 537 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsrok.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\iProf\AppData\Local\Temp\xcAsrok.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\iProf\AppData\Local\Temp\xcAsrok.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\iProf\AppData\Local\Temp\xcAsrok.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\iProf\AppData\Local\Temp\xcAsrok.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\I2C_MANUAL.X.production.o
__end_of_I2C1_DO_TX_EMPTY 2926 0 CODE 0 text23 dist/default/production\I2C_MANUAL.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\I2C_MANUAL.X.production.o
_I2C1_MasterGetRxData 3036 0 CODE 0 text37 dist/default/production\I2C_MANUAL.X.production.o
_wr2RegCompleteHandler 2D50 0 CODE 0 text49 dist/default/production\I2C_MANUAL.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\I2C_MANUAL.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\I2C_MANUAL.X.production.o
_ClockInit 2F6A 0 CODE 0 text65 dist/default/production\I2C_MANUAL.X.production.o
__end_of_I2C1_DO_BUS_COLLISION 2A10 0 CODE 0 text12 dist/default/production\I2C_MANUAL.X.production.o
_rdBlkRegCompleteHandler 2C3E 0 CODE 0 text43 dist/default/production\I2C_MANUAL.X.production.o
_ANSELF 428 0 ABS 0 - dist/default/production\I2C_MANUAL.X.production.o
__end_of_I2C1_DO_RX_NACK_STOP 2FBA 0 CODE 0 text16 dist/default/production\I2C_MANUAL.X.production.o
_PinInit 2C82 0 CODE 0 text1 dist/default/production\I2C_MANUAL.X.production.o
_I2C1_MasterEnableRestart 303C 0 CODE 0 text40 dist/default/production\I2C_MANUAL.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAsrok.\driver_tmp_9.o
_I2C1CON0 294 0 ABS 0 - dist/default/production\I2C_MANUAL.X.production.o
_I2C1CON1 295 0 ABS 0 - dist/default/production\I2C_MANUAL.X.production.o
_I2C1CON2 296 0 ABS 0 - dist/default/production\I2C_MANUAL.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAsrok.\driver_tmp_9.o
__end_of_rdBlkRegCompleteHandler 2C82 0 CODE 0 text43 dist/default/production\I2C_MANUAL.X.production.o
_I2C1_ClearInterruptFlags 2BA0 0 CODE 0 text53 dist/default/production\I2C_MANUAL.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\I2C_MANUAL.X.production.o
_I2C1_DO_BUS_COLLISION 299C 0 CODE 0 text12 dist/default/production\I2C_MANUAL.X.production.o
__end_of_I2C1_MasterOpen 2E1E 0 CODE 0 text5 dist/default/production\I2C_MANUAL.X.production.o
__end_of_I2C1_MasterStop 302A 0 CODE 0 text33 dist/default/production\I2C_MANUAL.X.production.o
_I2C1_DO_SEND_RESTART 305A 0 CODE 0 text19 dist/default/production\I2C_MANUAL.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\I2C_MANUAL.X.production.o
_I2C1_DO_SEND_RESTART_WRITE 305E 0 CODE 0 text20 dist/default/production\I2C_MANUAL.X.production.o
_I2C1_MasterClearNackFlag 304E 0 CODE 0 text58 dist/default/production\I2C_MANUAL.X.production.o
__end_of_I2C1_DO_IDLE 2FDC 0 CODE 0 text28 dist/default/production\I2C_MANUAL.X.production.o
I2C1_MasterSendTxData@data 52C 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL.X.production.o
__end_of_I2C1_MasterOperation 2C3E 0 CODE 0 text7 dist/default/production\I2C_MANUAL.X.production.o
__end_of_I2C1_DO_RX_EMPTY 279C 0 CODE 0 text22 dist/default/production\I2C_MANUAL.X.production.o
__end_of_I2C1_MasterGetCounter 3024 0 CODE 0 text32 dist/default/production\I2C_MANUAL.X.production.o
__end_of_I2C1_DO_BUS_ERROR 2F9E 0 CODE 0 text11 dist/default/production\I2C_MANUAL.X.production.o
I2C1_DO_RX@retFsmState 53D 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL.X.production.o
_I2C1_DO_SEND_RESTART_READ 2FBA 0 CODE 0 text21 dist/default/production\I2C_MANUAL.X.production.o
_WPUCbits 411 0 ABS 0 - dist/default/production\I2C_MANUAL.X.production.o
start_initialization 2F7E 0 CODE 0 cinit dist/default/production\I2C_MANUAL.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\I2C_MANUAL.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\I2C_MANUAL.X.production.o
I2C1_Write@data 542 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL.X.production.o
_TRISCbits 4C8 0 ABS 0 - dist/default/production\I2C_MANUAL.X.production.o
_TRISFbits 4CB 0 ABS 0 - dist/default/production\I2C_MANUAL.X.production.o
_I2C1_DO_SEND_ADR_WRITE 2F56 0 CODE 0 text26 dist/default/production\I2C_MANUAL.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\I2C_MANUAL.X.production.o
_I2C1_MasterGetCounter 301E 0 CODE 0 text32 dist/default/production\I2C_MANUAL.X.production.o
_RB1I2C 289 0 ABS 0 - dist/default/production\I2C_MANUAL.X.production.o
_RB2I2C 288 0 ABS 0 - dist/default/production\I2C_MANUAL.X.production.o
_RC3I2C 287 0 ABS 0 - dist/default/production\I2C_MANUAL.X.production.o
_RC4I2C 286 0 ABS 0 - dist/default/production\I2C_MANUAL.X.production.o
_RC5PPS 216 0 ABS 0 - dist/default/production\I2C_MANUAL.X.production.o
_RC6PPS 217 0 ABS 0 - dist/default/production\I2C_MANUAL.X.production.o
rdBlkRegCompleteHandler@ptr 537 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL.X.production.o
_I2C1_MasterOpen 2DFC 0 CODE 0 text5 dist/default/production\I2C_MANUAL.X.production.o
_I2C1_MasterStop 3024 0 CODE 0 text33 dist/default/production\I2C_MANUAL.X.production.o
__end_of_rd2RegCompleteHandler 2D20 0 CODE 0 text45 dist/default/production\I2C_MANUAL.X.production.o
_I2C1_MasterIsStopFlagSet 2F14 0 CODE 0 text54 dist/default/production\I2C_MANUAL.X.production.o
_I2C1_MasterIsCountFlagSet 2F40 0 CODE 0 text56 dist/default/production\I2C_MANUAL.X.production.o
_I2C1_Poller 2E7E 0 CODE 0 text8 dist/default/production\I2C_MANUAL.X.production.o
I2C1_SetCallback@idx 531 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL.X.production.o
I2C1_SetCallback@ptr 52F 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL.X.production.o
__end_of_I2C1_MasterIsNack 2EFE 0 CODE 0 text31 dist/default/production\I2C_MANUAL.X.production.o
_I2C1_MasterIsNackFlagSet 2F2A 0 CODE 0 text55 dist/default/production\I2C_MANUAL.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsrok.\driver_tmp_9.o
_I2C1_Status 501 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_MANUAL.X.production.o
_rd2RegCompleteHandler 2CF0 0 CODE 0 text45 dist/default/production\I2C_MANUAL.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\I2C_MANUAL.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\I2C_MANUAL.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\I2C_MANUAL.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\I2C_MANUAL.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\I2C_MANUAL.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\I2C_MANUAL.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\I2C_MANUAL.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\I2C_MANUAL.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\I2C_MANUAL.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\I2C_MANUAL.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\I2C_MANUAL.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\I2C_MANUAL.X.production.o
__end_of_wr1RegCompleteHandler 2CF0 0 CODE 0 text44 dist/default/production\I2C_MANUAL.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\I2C_MANUAL.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\I2C_MANUAL.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\I2C_MANUAL.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\I2C_MANUAL.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\I2C_MANUAL.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\I2C_MANUAL.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\I2C_MANUAL.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\I2C_MANUAL.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\I2C_MANUAL.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\I2C_MANUAL.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\I2C_MANUAL.X.production.o
_I2C1_SetAddressNackCallback 2E62 0 CODE 0 text3 dist/default/production\I2C_MANUAL.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\I2C_MANUAL.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\I2C_MANUAL.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\I2C_MANUAL.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\I2C_MANUAL.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\I2C_MANUAL.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\I2C_MANUAL.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\I2C_MANUAL.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\I2C_MANUAL.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\I2C_MANUAL.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\I2C_MANUAL.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\I2C_MANUAL.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\I2C_MANUAL.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\I2C_MANUAL.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\I2C_MANUAL.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\I2C_MANUAL.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\I2C_MANUAL.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\I2C_MANUAL.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\I2C_MANUAL.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\I2C_MANUAL.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\I2C_MANUAL.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\I2C_MANUAL.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\I2C_MANUAL.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\I2C_MANUAL.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\I2C_MANUAL.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\I2C_MANUAL.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\I2C_MANUAL.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\I2C_MANUAL.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\I2C_MANUAL.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\I2C_MANUAL.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\I2C_MANUAL.X.production.o
__smallconst 2500 0 SMALLCONST 0 smallconst C:\Users\iProf\AppData\Local\Temp\xcAsrok.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\I2C_MANUAL.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\I2C_MANUAL.X.production.o
I2C1_MasterOperation@read 540 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\I2C_MANUAL.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\I2C_MANUAL.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\I2C_MANUAL.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\I2C_MANUAL.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\I2C_MANUAL.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\I2C_MANUAL.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\I2C_MANUAL.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\I2C_MANUAL.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\I2C_MANUAL.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\I2C_MANUAL.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\I2C_MANUAL.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\I2C_MANUAL.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\I2C_MANUAL.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\I2C_MANUAL.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\I2C_MANUAL.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\I2C_MANUAL.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\I2C_MANUAL.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\I2C_MANUAL.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\I2C_MANUAL.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\I2C_MANUAL.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\I2C_MANUAL.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\I2C_MANUAL.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\I2C_MANUAL.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\I2C_MANUAL.X.production.o
_wr1RegCompleteHandler 2CC0 0 CODE 0 text44 dist/default/production\I2C_MANUAL.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\I2C_MANUAL.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\I2C_MANUAL.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\I2C_MANUAL.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\I2C_MANUAL.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\I2C_MANUAL.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\I2C_MANUAL.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\I2C_MANUAL.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\I2C_MANUAL.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\I2C_MANUAL.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\I2C_MANUAL.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\I2C_MANUAL.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\I2C_MANUAL.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\I2C_MANUAL.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\I2C_MANUAL.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\I2C_MANUAL.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\I2C_MANUAL.X.production.o
_I2C1_MasterDisableRestart 3042 0 CODE 0 text41 dist/default/production\I2C_MANUAL.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\I2C_MANUAL.X.production.o
_I2C1_MasterSendNack 302A 0 CODE 0 text34 dist/default/production\I2C_MANUAL.X.production.o
__end_of_I2C1_MasterSetCounter 3016 0 CODE 0 text39 dist/default/production\I2C_MANUAL.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\I2C_MANUAL.X.production.o
_I2C1_DO_BUS_ERROR 2F90 0 CODE 0 text11 dist/default/production\I2C_MANUAL.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\I2C_MANUAL.X.production.o
__S1 548 0 ABS 0 - dist/default/production\I2C_MANUAL.X.production.o
__S4 0 0 ABS 0 - dist/default/production\I2C_MANUAL.X.production.o
__S5 0 0 ABS 0 - dist/default/production\I2C_MANUAL.X.production.o
__end_of_I2C1_DO_ADDRESS_NACK 2A7C 0 CODE 0 text13 dist/default/production\I2C_MANUAL.X.production.o
_I2C1_CallbackReturnStop 3066 0 CODE 0 text48 dist/default/production\I2C_MANUAL.X.production.o
_I2C1STAT1bits 299 0 ABS 0 - dist/default/production\I2C_MANUAL.X.production.o
__end_of_I2C1_CallbackReturnReset 3066 0 CODE 0 text47 dist/default/production\I2C_MANUAL.X.production.o
I2C1_Open@address 52C 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL.X.production.o
__end_of_I2C1_DO_SEND_STOP 2DFC 0 CODE 0 text18 dist/default/production\I2C_MANUAL.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\I2C_MANUAL.X.production.o
I2C1_DO_TX@dataTx 53D 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL.X.production.o
__end_of_I2C1_CallbackReturnStop 306A 0 CODE 0 text48 dist/default/production\I2C_MANUAL.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\I2C_MANUAL.X.production.o
_I2C1_DO_RESET 2F9E 0 CODE 0 text14 dist/default/production\I2C_MANUAL.X.production.o
_I2C1_MasterSetCounter 300E 0 CODE 0 text39 dist/default/production\I2C_MANUAL.X.production.o
_I2C1_MasterIsNack 2EE8 0 CODE 0 text31 dist/default/production\I2C_MANUAL.X.production.o
_I2C1CON0bits 294 0 ABS 0 - dist/default/production\I2C_MANUAL.X.production.o
_I2C1CON1bits 295 0 ABS 0 - dist/default/production\I2C_MANUAL.X.production.o
_I2C1ERRbits 297 0 ABS 0 - dist/default/production\I2C_MANUAL.X.production.o
__end_of_I2C1_MasterClearCountFlag 305A 0 CODE 0 text59 dist/default/production\I2C_MANUAL.X.production.o
__Hramtop 2500 0 RAM 0 ramtop dist/default/production\I2C_MANUAL.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\I2C_MANUAL.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\I2C_MANUAL.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\I2C_MANUAL.X.production.o
_I2C1CLK 29C 0 ABS 0 - dist/default/production\I2C_MANUAL.X.production.o
_I2C1CNT 28D 0 ABS 0 - dist/default/production\I2C_MANUAL.X.production.o
_I2C1ERR 297 0 ABS 0 - dist/default/production\I2C_MANUAL.X.production.o
_I2C1PIE 29B 0 ABS 0 - dist/default/production\I2C_MANUAL.X.production.o
_I2C1PIR 29A 0 ABS 0 - dist/default/production\I2C_MANUAL.X.production.o
_I2C1RXB 28B 0 ABS 0 - dist/default/production\I2C_MANUAL.X.production.o
_I2C1TXB 28C 0 ABS 0 - dist/default/production\I2C_MANUAL.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\I2C_MANUAL.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\I2C_MANUAL.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\I2C_MANUAL.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\I2C_MANUAL.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\I2C_MANUAL.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\I2C_MANUAL.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\I2C_MANUAL.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\I2C_MANUAL.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\I2C_MANUAL.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\I2C_MANUAL.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\I2C_MANUAL.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\I2C_MANUAL.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\I2C_MANUAL.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\I2C_MANUAL.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\I2C_MANUAL.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\I2C_MANUAL.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\I2C_MANUAL.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\I2C_MANUAL.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\I2C_MANUAL.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\I2C_MANUAL.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\I2C_MANUAL.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\I2C_MANUAL.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\I2C_MANUAL.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\I2C_MANUAL.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\I2C_MANUAL.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\I2C_MANUAL.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\I2C_MANUAL.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\I2C_MANUAL.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\I2C_MANUAL.X.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production\I2C_MANUAL.X.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production\I2C_MANUAL.X.production.o
__Htext41 0 0 ABS 0 text41 dist/default/production\I2C_MANUAL.X.production.o
__Htext42 0 0 ABS 0 text42 dist/default/production\I2C_MANUAL.X.production.o
__Htext43 0 0 ABS 0 text43 dist/default/production\I2C_MANUAL.X.production.o
__Htext44 0 0 ABS 0 text44 dist/default/production\I2C_MANUAL.X.production.o
__Htext45 0 0 ABS 0 text45 dist/default/production\I2C_MANUAL.X.production.o
__Htext46 0 0 ABS 0 text46 dist/default/production\I2C_MANUAL.X.production.o
__Htext47 0 0 ABS 0 text47 dist/default/production\I2C_MANUAL.X.production.o
__Htext48 0 0 ABS 0 text48 dist/default/production\I2C_MANUAL.X.production.o
__Htext49 0 0 ABS 0 text49 dist/default/production\I2C_MANUAL.X.production.o
__Htext50 0 0 ABS 0 text50 dist/default/production\I2C_MANUAL.X.production.o
__Htext51 0 0 ABS 0 text51 dist/default/production\I2C_MANUAL.X.production.o
__Htext52 0 0 ABS 0 text52 dist/default/production\I2C_MANUAL.X.production.o
__Htext53 0 0 ABS 0 text53 dist/default/production\I2C_MANUAL.X.production.o
__Htext54 0 0 ABS 0 text54 dist/default/production\I2C_MANUAL.X.production.o
__Htext55 0 0 ABS 0 text55 dist/default/production\I2C_MANUAL.X.production.o
__Htext56 0 0 ABS 0 text56 dist/default/production\I2C_MANUAL.X.production.o
__Htext57 0 0 ABS 0 text57 dist/default/production\I2C_MANUAL.X.production.o
__Htext58 0 0 ABS 0 text58 dist/default/production\I2C_MANUAL.X.production.o
__Htext59 0 0 ABS 0 text59 dist/default/production\I2C_MANUAL.X.production.o
__Htext60 0 0 ABS 0 text60 dist/default/production\I2C_MANUAL.X.production.o
__Htext61 0 0 ABS 0 text61 dist/default/production\I2C_MANUAL.X.production.o
__Htext62 0 0 ABS 0 text62 dist/default/production\I2C_MANUAL.X.production.o
__Htext63 0 0 ABS 0 text63 dist/default/production\I2C_MANUAL.X.production.o
__Htext64 0 0 ABS 0 text64 dist/default/production\I2C_MANUAL.X.production.o
__Htext65 0 0 ABS 0 text65 dist/default/production\I2C_MANUAL.X.production.o
wr2RegCompleteHandler@ptr 537 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL.X.production.o
_PIE7bits 4A5 0 ABS 0 - dist/default/production\I2C_MANUAL.X.production.o
_I2C1_MasterIsRxBufFull 2EFE 0 CODE 0 text36 dist/default/production\I2C_MANUAL.X.production.o
_I2C1_MasterResetBus 2FDC 0 CODE 0 text42 dist/default/production\I2C_MANUAL.X.production.o
I2C1_SetDataCompleteCallback@cb 532 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL.X.production.o
__ptext10 2A7C 0 CODE 0 text10 dist/default/production\I2C_MANUAL.X.production.o
__ptext11 2F90 0 CODE 0 text11 dist/default/production\I2C_MANUAL.X.production.o
__ptext12 299C 0 CODE 0 text12 dist/default/production\I2C_MANUAL.X.production.o
__ptext13 2A10 0 CODE 0 text13 dist/default/production\I2C_MANUAL.X.production.o
__ptext14 2F9E 0 CODE 0 text14 dist/default/production\I2C_MANUAL.X.production.o
__ptext15 2FEE 0 CODE 0 text15 dist/default/production\I2C_MANUAL.X.production.o
__ptext16 2FAC 0 CODE 0 text16 dist/default/production\I2C_MANUAL.X.production.o
__ptext17 2FF6 0 CODE 0 text17 dist/default/production\I2C_MANUAL.X.production.o
__ptext18 2DD4 0 CODE 0 text18 dist/default/production\I2C_MANUAL.X.production.o
__ptext19 305A 0 CODE 0 text19 dist/default/production\I2C_MANUAL.X.production.o
__ptext20 305E 0 CODE 0 text20 dist/default/production\I2C_MANUAL.X.production.o
__ptext21 2FBA 0 CODE 0 text21 dist/default/production\I2C_MANUAL.X.production.o
__ptext22 26FE 0 CODE 0 text22 dist/default/production\I2C_MANUAL.X.production.o
__ptext23 28AC 0 CODE 0 text23 dist/default/production\I2C_MANUAL.X.production.o
__ptext24 279C 0 CODE 0 text24 dist/default/production\I2C_MANUAL.X.production.o
__ptext25 253C 0 CODE 0 text25 dist/default/production\I2C_MANUAL.X.production.o
__ptext26 2F56 0 CODE 0 text26 dist/default/production\I2C_MANUAL.X.production.o
__ptext27 2D80 0 CODE 0 text27 dist/default/production\I2C_MANUAL.X.production.o
__ptext28 2FD2 0 CODE 0 text28 dist/default/production\I2C_MANUAL.X.production.o
__ptext29 2FFE 0 CODE 0 text29 dist/default/production\I2C_MANUAL.X.production.o
__ptext30 2ED2 0 CODE 0 text30 dist/default/production\I2C_MANUAL.X.production.o
__ptext31 2EE8 0 CODE 0 text31 dist/default/production\I2C_MANUAL.X.production.o
__ptext32 301E 0 CODE 0 text32 dist/default/production\I2C_MANUAL.X.production.o
__ptext33 3024 0 CODE 0 text33 dist/default/production\I2C_MANUAL.X.production.o
__ptext34 302A 0 CODE 0 text34 dist/default/production\I2C_MANUAL.X.production.o
__ptext35 3030 0 CODE 0 text35 dist/default/production\I2C_MANUAL.X.production.o
__ptext36 2EFE 0 CODE 0 text36 dist/default/production\I2C_MANUAL.X.production.o
__ptext37 3036 0 CODE 0 text37 dist/default/production\I2C_MANUAL.X.production.o
__ptext38 3006 0 CODE 0 text38 dist/default/production\I2C_MANUAL.X.production.o
__ptext39 300E 0 CODE 0 text39 dist/default/production\I2C_MANUAL.X.production.o
__ptext40 303C 0 CODE 0 text40 dist/default/production\I2C_MANUAL.X.production.o
__ptext41 3042 0 CODE 0 text41 dist/default/production\I2C_MANUAL.X.production.o
__ptext42 2FDC 0 CODE 0 text42 dist/default/production\I2C_MANUAL.X.production.o
__ptext43 2C3E 0 CODE 0 text43 dist/default/production\I2C_MANUAL.X.production.o
__ptext44 2CC0 0 CODE 0 text44 dist/default/production\I2C_MANUAL.X.production.o
__ptext45 2CF0 0 CODE 0 text45 dist/default/production\I2C_MANUAL.X.production.o
__ptext46 2D20 0 CODE 0 text46 dist/default/production\I2C_MANUAL.X.production.o
__ptext47 3062 0 CODE 0 text47 dist/default/production\I2C_MANUAL.X.production.o
__ptext48 3066 0 CODE 0 text48 dist/default/production\I2C_MANUAL.X.production.o
__ptext49 2D50 0 CODE 0 text49 dist/default/production\I2C_MANUAL.X.production.o
__ptext50 2E9A 0 CODE 0 text50 dist/default/production\I2C_MANUAL.X.production.o
__ptext51 282C 0 CODE 0 text51 dist/default/production\I2C_MANUAL.X.production.o
__ptext52 2E1E 0 CODE 0 text52 dist/default/production\I2C_MANUAL.X.production.o
__ptext53 2BA0 0 CODE 0 text53 dist/default/production\I2C_MANUAL.X.production.o
__ptext54 2F14 0 CODE 0 text54 dist/default/production\I2C_MANUAL.X.production.o
__ptext55 2F2A 0 CODE 0 text55 dist/default/production\I2C_MANUAL.X.production.o
__ptext56 2F40 0 CODE 0 text56 dist/default/production\I2C_MANUAL.X.production.o
__ptext57 3048 0 CODE 0 text57 dist/default/production\I2C_MANUAL.X.production.o
__ptext58 304E 0 CODE 0 text58 dist/default/production\I2C_MANUAL.X.production.o
__ptext59 3054 0 CODE 0 text59 dist/default/production\I2C_MANUAL.X.production.o
__ptext60 2DAA 0 CODE 0 text60 dist/default/production\I2C_MANUAL.X.production.o
__ptext61 2EB6 0 CODE 0 text61 dist/default/production\I2C_MANUAL.X.production.o
__ptext62 2FC6 0 CODE 0 text62 dist/default/production\I2C_MANUAL.X.production.o
__ptext63 3016 0 CODE 0 text63 dist/default/production\I2C_MANUAL.X.production.o
__ptext64 2E40 0 CODE 0 text64 dist/default/production\I2C_MANUAL.X.production.o
__ptext65 2F6A 0 CODE 0 text65 dist/default/production\I2C_MANUAL.X.production.o
_I2C1_DO_RX_ACK 2FF6 0 CODE 0 text17 dist/default/production\I2C_MANUAL.X.production.o
__end_of_I2C1_MasterEnableRestart 3042 0 CODE 0 text40 dist/default/production\I2C_MANUAL.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\I2C_MANUAL.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\I2C_MANUAL.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\I2C_MANUAL.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\I2C_MANUAL.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\I2C_MANUAL.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\I2C_MANUAL.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\I2C_MANUAL.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\I2C_MANUAL.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\I2C_MANUAL.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\I2C_MANUAL.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\I2C_MANUAL.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\I2C_MANUAL.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\I2C_MANUAL.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\I2C_MANUAL.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\I2C_MANUAL.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\I2C_MANUAL.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\I2C_MANUAL.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\I2C_MANUAL.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\I2C_MANUAL.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\I2C_MANUAL.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\I2C_MANUAL.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\I2C_MANUAL.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\I2C_MANUAL.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\I2C_MANUAL.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\I2C_MANUAL.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\I2C_MANUAL.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\I2C_MANUAL.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\I2C_MANUAL.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\I2C_MANUAL.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\I2C_MANUAL.X.production.o
__end_of_I2C1_MasterSendTxData 300E 0 CODE 0 text38 dist/default/production\I2C_MANUAL.X.production.o
I2C1_SetBuffer@bufferSize 52E 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL.X.production.o
_I2C1_DO_RX_NACK_STOP 2FAC 0 CODE 0 text16 dist/default/production\I2C_MANUAL.X.production.o
_I2C1_DO_TX$969 53B 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL.X.production.o
_I2C1_DO_TX_ACK 2FFE 0 CODE 0 text29 dist/default/production\I2C_MANUAL.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\I2C_MANUAL.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\I2C_MANUAL.X.production.o
__end_of_I2C1_Open 26FE 0 CODE 0 text4 dist/default/production\I2C_MANUAL.X.production.o
_I2C1_MasterWaitForEvent 2B46 0 CODE 0 text9 dist/default/production\I2C_MANUAL.X.production.o
__end_of_I2C1_ClearInterruptFlags 2BF2 0 CODE 0 text53 dist/default/production\I2C_MANUAL.X.production.o
_LATFbits 4C3 0 ABS 0 - dist/default/production\I2C_MANUAL.X.production.o
__end_of_I2C1_DO_SEND_ADR_WRITE 2F6A 0 CODE 0 text26 dist/default/production\I2C_MANUAL.X.production.o
_I2C1_MasterFsm 2A7C 0 CODE 0 text10 dist/default/production\I2C_MANUAL.X.production.o
I2C1_SetAddressNackCallback@ptr 535 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL.X.production.o
I2C1_MasterOperation@returnValue 541 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL.X.production.o
__end_of_I2C1_MasterWaitForEvent 2BA0 0 CODE 0 text9 dist/default/production\I2C_MANUAL.X.production.o
_I2C1_MasterClose 2FC6 0 CODE 0 text62 dist/default/production\I2C_MANUAL.X.production.o
_I2C1SCLPPS 271 0 ABS 0 - dist/default/production\I2C_MANUAL.X.production.o
_I2C1SDAPPS 270 0 ABS 0 - dist/default/production\I2C_MANUAL.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\I2C_MANUAL.X.production.o
_I2C1_MasterWrite 2FE6 0 CODE 0 text6 dist/default/production\I2C_MANUAL.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAsrok.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAsrok.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\I2C_MANUAL.X.production.o
isa$std 1 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsrok.\driver_tmp_9.o
__end_of_rd1RegCompleteHandler 2D50 0 CODE 0 text46 dist/default/production\I2C_MANUAL.X.production.o
__end_of_I2C1_MasterClearNackFlag 3054 0 CODE 0 text58 dist/default/production\I2C_MANUAL.X.production.o
_I2C1_MasterSendTxData 3006 0 CODE 0 text38 dist/default/production\I2C_MANUAL.X.production.o
stackhi 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsrok.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsrok.\driver_tmp_9.o
I2C1_Open@returnValue 52D 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL.X.production.o
__end_of_I2C1_MasterSendNack 3030 0 CODE 0 text34 dist/default/production\I2C_MANUAL.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\I2C_MANUAL.X.production.o
_I2C1_Open 265C 0 CODE 0 text4 dist/default/production\I2C_MANUAL.X.production.o
_I2C1_MasterClearStopFlag 3048 0 CODE 0 text57 dist/default/production\I2C_MANUAL.X.production.o
_I2C1_DO_RX_NACK_RESTART 2FEE 0 CODE 0 text15 dist/default/production\I2C_MANUAL.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\I2C_MANUAL.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\I2C_MANUAL.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\I2C_MANUAL.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\I2C_MANUAL.X.production.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_MANUAL.X.production.o
__end_of_I2C1_DO_RX_NACK_RESTART 2FF6 0 CODE 0 text15 dist/default/production\I2C_MANUAL.X.production.o
_I2C1_DO_SEND_STOP 2DD4 0 CODE 0 text18 dist/default/production\I2C_MANUAL.X.production.o
_rd1RegCompleteHandler 2D20 0 CODE 0 text46 dist/default/production\I2C_MANUAL.X.production.o
_I2C1_MasterOperation 2BF2 0 CODE 0 text7 dist/default/production\I2C_MANUAL.X.production.o
_PIR7bits 4B5 0 ABS 0 - dist/default/production\I2C_MANUAL.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\I2C_MANUAL.X.production.o
__end_of_I2C1_MasterGetRxData 303C 0 CODE 0 text37 dist/default/production\I2C_MANUAL.X.production.o
end_of_initialization 2F8A 0 CODE 0 cinit dist/default/production\I2C_MANUAL.X.production.o
__end_of_I2C1_DO_RX_ACK 2FFE 0 CODE 0 text17 dist/default/production\I2C_MANUAL.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\I2C_MANUAL.X.production.o
_I2C1_MasterClearIrq 3016 0 CODE 0 text63 dist/default/production\I2C_MANUAL.X.production.o
__end_of_I2C1_DO_TX_ACK 3006 0 CODE 0 text29 dist/default/production\I2C_MANUAL.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\I2C_MANUAL.X.production.o
__end_of_I2C1_Poller 2E9A 0 CODE 0 text8 dist/default/production\I2C_MANUAL.X.production.o
__end_of_I2C1_MasterFsm 2AE6 0 CODE 0 text10 dist/default/production\I2C_MANUAL.X.production.o
_I2C1_Close 2DAA 0 CODE 0 text60 dist/default/production\I2C_MANUAL.X.production.o
_I2C1_DO_RX 279C 0 CODE 0 text24 dist/default/production\I2C_MANUAL.X.production.o
_I2C1_DO_TX 253C 0 CODE 0 text25 dist/default/production\I2C_MANUAL.X.production.o
I2C1_DO_TX@retFsmState 53E 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL.X.production.o
__Lramtop 2500 0 RAM 0 ramtop dist/default/production\I2C_MANUAL.X.production.o
__end_of_I2C1_MasterIsStopFlagSet 2F2A 0 CODE 0 text54 dist/default/production\I2C_MANUAL.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\I2C_MANUAL.X.production.o
_I2C1_Write 2926 0 CODE 0 text2 dist/default/production\I2C_MANUAL.X.production.o
__pcinit 2F7E 0 CODE 0 cinit dist/default/production\I2C_MANUAL.X.production.o
_OSCCON1bits AD 0 ABS 0 - dist/default/production\I2C_MANUAL.X.production.o
__ptext0 2AE6 0 CODE 0 text0 dist/default/production\I2C_MANUAL.X.production.o
__ptext1 2C82 0 CODE 0 text1 dist/default/production\I2C_MANUAL.X.production.o
__ptext2 2926 0 CODE 0 text2 dist/default/production\I2C_MANUAL.X.production.o
__ptext3 2E62 0 CODE 0 text3 dist/default/production\I2C_MANUAL.X.production.o
__ptext4 265C 0 CODE 0 text4 dist/default/production\I2C_MANUAL.X.production.o
__ptext5 2DFC 0 CODE 0 text5 dist/default/production\I2C_MANUAL.X.production.o
__ptext6 2FE6 0 CODE 0 text6 dist/default/production\I2C_MANUAL.X.production.o
__ptext7 2BF2 0 CODE 0 text7 dist/default/production\I2C_MANUAL.X.production.o
__ptext8 2E7E 0 CODE 0 text8 dist/default/production\I2C_MANUAL.X.production.o
__ptext9 2B46 0 CODE 0 text9 dist/default/production\I2C_MANUAL.X.production.o
_I2C1PIEbits 29B 0 ABS 0 - dist/default/production\I2C_MANUAL.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\I2C_MANUAL.X.production.o
_I2C1PIRbits 29A 0 ABS 0 - dist/default/production\I2C_MANUAL.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\I2C_MANUAL.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\I2C_MANUAL.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\I2C_MANUAL.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\I2C_MANUAL.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\I2C_MANUAL.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\I2C_MANUAL.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\I2C_MANUAL.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\I2C_MANUAL.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\I2C_MANUAL.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\I2C_MANUAL.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\I2C_MANUAL.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\I2C_MANUAL.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\I2C_MANUAL.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\I2C_MANUAL.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\I2C_MANUAL.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\I2C_MANUAL.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\I2C_MANUAL.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\I2C_MANUAL.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\I2C_MANUAL.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\I2C_MANUAL.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\I2C_MANUAL.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\I2C_MANUAL.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\I2C_MANUAL.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\I2C_MANUAL.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\I2C_MANUAL.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\I2C_MANUAL.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\I2C_MANUAL.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\I2C_MANUAL.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\I2C_MANUAL.X.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production\I2C_MANUAL.X.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production\I2C_MANUAL.X.production.o
__Ltext41 0 0 ABS 0 text41 dist/default/production\I2C_MANUAL.X.production.o
__Ltext42 0 0 ABS 0 text42 dist/default/production\I2C_MANUAL.X.production.o
__Ltext43 0 0 ABS 0 text43 dist/default/production\I2C_MANUAL.X.production.o
__Ltext44 0 0 ABS 0 text44 dist/default/production\I2C_MANUAL.X.production.o
__Ltext45 0 0 ABS 0 text45 dist/default/production\I2C_MANUAL.X.production.o
__Ltext46 0 0 ABS 0 text46 dist/default/production\I2C_MANUAL.X.production.o
__Ltext47 0 0 ABS 0 text47 dist/default/production\I2C_MANUAL.X.production.o
__Ltext48 0 0 ABS 0 text48 dist/default/production\I2C_MANUAL.X.production.o
__Ltext49 0 0 ABS 0 text49 dist/default/production\I2C_MANUAL.X.production.o
__Ltext50 0 0 ABS 0 text50 dist/default/production\I2C_MANUAL.X.production.o
__Ltext51 0 0 ABS 0 text51 dist/default/production\I2C_MANUAL.X.production.o
__Ltext52 0 0 ABS 0 text52 dist/default/production\I2C_MANUAL.X.production.o
__Ltext53 0 0 ABS 0 text53 dist/default/production\I2C_MANUAL.X.production.o
__Ltext54 0 0 ABS 0 text54 dist/default/production\I2C_MANUAL.X.production.o
__Ltext55 0 0 ABS 0 text55 dist/default/production\I2C_MANUAL.X.production.o
__Ltext56 0 0 ABS 0 text56 dist/default/production\I2C_MANUAL.X.production.o
__Ltext57 0 0 ABS 0 text57 dist/default/production\I2C_MANUAL.X.production.o
__Ltext58 0 0 ABS 0 text58 dist/default/production\I2C_MANUAL.X.production.o
__Ltext59 0 0 ABS 0 text59 dist/default/production\I2C_MANUAL.X.production.o
__Ltext60 0 0 ABS 0 text60 dist/default/production\I2C_MANUAL.X.production.o
__Ltext61 0 0 ABS 0 text61 dist/default/production\I2C_MANUAL.X.production.o
__Ltext62 0 0 ABS 0 text62 dist/default/production\I2C_MANUAL.X.production.o
__Ltext63 0 0 ABS 0 text63 dist/default/production\I2C_MANUAL.X.production.o
__Ltext64 0 0 ABS 0 text64 dist/default/production\I2C_MANUAL.X.production.o
__Ltext65 0 0 ABS 0 text65 dist/default/production\I2C_MANUAL.X.production.o
__end_of_I2C1_MasterIsNackFlagSet 2F40 0 CODE 0 text55 dist/default/production\I2C_MANUAL.X.production.o
__ramtop 2500 0 RAM 0 ramtop C:\Users\iProf\AppData\Local\Temp\xcAsrok.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\I2C_MANUAL.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\I2C_MANUAL.X.production.o
_I2C1_SetDataCompleteCallback 2E9A 0 CODE 0 text50 dist/default/production\I2C_MANUAL.X.production.o
wr1RegCompleteHandler@ptr 537 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\I2C_MANUAL.X.production.o
__end_of_I2C1_MasterResetBus 2FE6 0 CODE 0 text42 dist/default/production\I2C_MANUAL.X.production.o
__end_of_I2C1_DO_RESET 2FAC 0 CODE 0 text14 dist/default/production\I2C_MANUAL.X.production.o
I2C1_Write@address 543 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL.X.production.o
__psmallconst 2500 0 SMALLCONST 0 smallconst dist/default/production\I2C_MANUAL.X.production.o
__end_of_I2C1_DO_SEND_RESTART 305E 0 CODE 0 text19 dist/default/production\I2C_MANUAL.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\I2C_MANUAL.X.production.o
__end_of_I2C1_MasterClose 2FD2 0 CODE 0 text62 dist/default/production\I2C_MANUAL.X.production.o
_I2C1_SetCallback 282C 0 CODE 0 text51 dist/default/production\I2C_MANUAL.X.production.o
_I2C1_MasterIsTxBufEmpty 2ED2 0 CODE 0 text30 dist/default/production\I2C_MANUAL.X.production.o
I2C1_SetCallback@cb 52C 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsrok.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsrok.\driver_tmp_9.o
__end_of_I2C1_MasterWrite 2FEE 0 CODE 0 text6 dist/default/production\I2C_MANUAL.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\I2C_MANUAL.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAsrok.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAsrok.\driver_tmp_9.o
__end_of_PinInit 2CC0 0 CODE 0 text1 dist/default/production\I2C_MANUAL.X.production.o
__end_of_I2C1_DO_SEND_ADR_READ 2DAA 0 CODE 0 text27 dist/default/production\I2C_MANUAL.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\I2C_MANUAL.X.production.o
__end_of__initialization 2F8A 0 CODE 0 cinit dist/default/production\I2C_MANUAL.X.production.o
__end_of_I2C1_MasterIsTxBufEmpty 2EE8 0 CODE 0 text30 dist/default/production\I2C_MANUAL.X.production.o
_main$75 546 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\I2C_MANUAL.X.production.o
I2C1_SetBuffer@buffer 52C 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\I2C_MANUAL.X.production.o
__end_of_I2C1_DO_SEND_RESTART_WRITE 3062 0 CODE 0 text20 dist/default/production\I2C_MANUAL.X.production.o
__end_of_i2c1_fsmStateTable 253A 0 SMALLCONST 0 smallconst dist/default/production\I2C_MANUAL.X.production.o
__pcstackCOMRAM 52C 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL.X.production.o
_I2C1_DO_SEND_ADR_READ 2D80 0 CODE 0 text27 dist/default/production\I2C_MANUAL.X.production.o
__end_of_I2C1_Initialize 2E62 0 CODE 0 text64 dist/default/production\I2C_MANUAL.X.production.o
__end_of_I2C1_Close 2DD4 0 CODE 0 text60 dist/default/production\I2C_MANUAL.X.production.o
__end_of_I2C1_DO_RX 282C 0 CODE 0 text24 dist/default/production\I2C_MANUAL.X.production.o
__end_of_I2C1_DO_TX 265C 0 CODE 0 text25 dist/default/production\I2C_MANUAL.X.production.o
__end_of_I2C1_MasterIsRxBufFull 2F14 0 CODE 0 text36 dist/default/production\I2C_MANUAL.X.production.o
__end_of_I2C1_Write 299C 0 CODE 0 text2 dist/default/production\I2C_MANUAL.X.production.o
__end_of_main 2B46 0 CODE 0 text0 dist/default/production\I2C_MANUAL.X.production.o
rd2RegCompleteHandler@ptr 537 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL.X.production.o
_ODCONCbits 412 0 ABS 0 - dist/default/production\I2C_MANUAL.X.production.o
_I2C1_SetBuffer 2E1E 0 CODE 0 text52 dist/default/production\I2C_MANUAL.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\I2C_MANUAL.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\I2C_MANUAL.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\I2C_MANUAL.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\I2C_MANUAL.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\I2C_MANUAL.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\I2C_MANUAL.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\I2C_MANUAL.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\I2C_MANUAL.X.production.o
_I2C1_DO_ADDRESS_NACK 2A10 0 CODE 0 text13 dist/default/production\I2C_MANUAL.X.production.o
I2C1_MasterSetCounter@counter 52C 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL.X.production.o
_I2C1_MasterClearCountFlag 3054 0 CODE 0 text59 dist/default/production\I2C_MANUAL.X.production.o
__end_of_I2C1_DO_SEND_RESTART_READ 2FC6 0 CODE 0 text21 dist/default/production\I2C_MANUAL.X.production.o
__end_of_I2C1_MasterClearIrq 301E 0 CODE 0 text63 dist/default/production\I2C_MANUAL.X.production.o
_contador 52B 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_MANUAL.X.production.o
__initialization 2F7E 0 CODE 0 cinit dist/default/production\I2C_MANUAL.X.production.o
I2C1_SetAddressNackCallback@cb 532 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_MANUAL.X.production.o
_i2c1_fsmStateTable 2501 0 SMALLCONST 0 smallconst dist/default/production\I2C_MANUAL.X.production.o
_I2C1_DO_TX_EMPTY 28AC 0 CODE 0 text23 dist/default/production\I2C_MANUAL.X.production.o
__end_of_I2C1_SetAddressNackCallback 2E7E 0 CODE 0 text3 dist/default/production\I2C_MANUAL.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\I2C_MANUAL.X.production.o
__Hsmallconst 253C 0 SMALLCONST 0 smallconst dist/default/production\I2C_MANUAL.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\I2C_MANUAL.X.production.o
__end_of_I2C1_MasterIsCountFlagSet 2F56 0 CODE 0 text56 dist/default/production\I2C_MANUAL.X.production.o
_ANSELCbits 410 0 ABS 0 - dist/default/production\I2C_MANUAL.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\I2C_MANUAL.X.production.o
__end_of_I2C1_MasterSendAck 3036 0 CODE 0 text35 dist/default/production\I2C_MANUAL.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text25 0 253C 253C B2E 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2500 2500 3C 1
bssCOMRAM 1 501 501 47 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
