Version 4.0 HI-TECH Software Intermediate Code
"84 main.c
[; ;main.c: 84: char Menu_actual = MP;
[c E3413 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 .. ]
[n E3413 . MP M1 M2 M3 M4 M5 M3sen M3act M1H1 M1H2 M1H3 M1H4 M1H5 MAestado MAconfig MFijarHora MFijarHumed MPendiente  ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"357 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 357:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"367
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 367:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"356
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 356: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"374
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 374: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"2425
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 2425:     struct {
[s S121 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S121 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"2424
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 2424: typedef union {
[u S120 `S121 1 ]
[n S120 . . ]
"2436
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 2436: extern volatile LATBbits_t LATBbits __attribute__((address(0x10D)));
[v _LATBbits `VS120 ~T0 @X0 0 e@269 ]
"72 ./Menu.h
[; ;./Menu.h: 72: void Hallazgos_externos();
[v _Hallazgos_externos `(v ~T0 @X0 0 e? ]
"2487 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 2487:     struct {
[s S123 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S123 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"2486
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 2486: typedef union {
[u S122 `S123 1 ]
[n S122 . . ]
"2498
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 2498: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS122 ~T0 @X0 0 e@270 ]
"880
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 880: extern volatile unsigned char TMR0 __attribute__((address(0x015)));
[v _TMR0 `Vuc ~T0 @X0 0 e@21 ]
[p mainexit ]
"1443
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 1443:     struct {
[s S79 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S79 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1442
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 1442: typedef union {
[u S78 `S79 1 ]
[n S78 . . ]
"1454
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 1454: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x08E)));
[v _TRISCbits `VS78 ~T0 @X0 0 e@142 ]
"24 main.c
[; ;main.c: 24: void Iniciar_Sistema();
[v _Iniciar_Sistema `(v ~T0 @X0 0 e? ]
"25
[; ;main.c: 25: void Funcion_Sistema();
[v _Funcion_Sistema `(v ~T0 @X0 0 e? ]
"2015 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 2015: extern volatile unsigned char OSCCON __attribute__((address(0x099)));
[v _OSCCON `Vuc ~T0 @X0 0 e@153 ]
"1957
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 1957: extern volatile unsigned char OSCTUNE __attribute__((address(0x098)));
[v _OSCTUNE `Vuc ~T0 @X0 0 e@152 ]
"2923
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 2923: extern volatile unsigned char BORCON __attribute__((address(0x116)));
[v _BORCON `Vuc ~T0 @X0 0 e@278 ]
"16 ./reloj.h
[; ;./reloj.h: 16: void iniciar_reloj();
[v _iniciar_reloj `(v ~T0 @X0 0 e? ]
"48 ./Menu.h
[; ;./Menu.h: 48: void Iniciar_Botones();
[v _Iniciar_Botones `(v ~T0 @X0 0 e? ]
"23 ./Sensores.h
[; ;./Sensores.h: 23: void Iniciar_Sensores();
[v _Iniciar_Sensores `(v ~T0 @X0 0 e? ]
"23 ./Actuadores.h
[; ;./Actuadores.h: 23: void Iniciar_Bombas();
[v _Iniciar_Bombas `(v ~T0 @X0 0 e? ]
"7 ./adc_lib.h
[; ;./adc_lib.h: 7: void ADC_Init();
[v _ADC_Init `(v ~T0 @X0 0 e? ]
"47 ./lcd_lib.h
[; ;./lcd_lib.h: 47: void LCD_Init(void);
[v _LCD_Init `(v ~T0 @X0 0 ef ]
"48
[; ;./lcd_lib.h: 48: void LCD_Cmd(char cmd);
[v _LCD_Cmd `(v ~T0 @X0 0 ef1`uc ]
"50 ./Menu.h
[; ;./Menu.h: 50: void Menu_Principal();
[v _Menu_Principal `(v ~T0 @X0 0 e? ]
"51
[; ;./Menu.h: 51: void Menu_Horario_1();
[v _Menu_Horario_1 `(v ~T0 @X0 0 e? ]
"52
[; ;./Menu.h: 52: void Menu_Eventos_2();
[v _Menu_Eventos_2 `(v ~T0 @X0 0 e? ]
"53
[; ;./Menu.h: 53: void Menu_Act_Sen_3();
[v _Menu_Act_Sen_3 `(v ~T0 @X0 0 e? ]
"54
[; ;./Menu.h: 54: void Menu_Registro_4();
[v _Menu_Registro_4 `(v ~T0 @X0 0 e? ]
"55
[; ;./Menu.h: 55: void Menu_Sistema_5();
[v _Menu_Sistema_5 `(v ~T0 @X0 0 e? ]
"60
[; ;./Menu.h: 60: void Menu_Sensores();
[v _Menu_Sensores `(v ~T0 @X0 0 e? ]
"57
[; ;./Menu.h: 57: void Menu_Actuadores();
[v _Menu_Actuadores `(v ~T0 @X0 0 e? ]
"62
[; ;./Menu.h: 62: void Menu_Hora1();
[v _Menu_Hora1 `(v ~T0 @X0 0 e? ]
"63
[; ;./Menu.h: 63: void Menu_Hora2();
[v _Menu_Hora2 `(v ~T0 @X0 0 e? ]
"64
[; ;./Menu.h: 64: void Menu_Hora3();
[v _Menu_Hora3 `(v ~T0 @X0 0 e? ]
"65
[; ;./Menu.h: 65: void Menu_Hora4();
[v _Menu_Hora4 `(v ~T0 @X0 0 e? ]
"66
[; ;./Menu.h: 66: void Menu_Hora5();
[v _Menu_Hora5 `(v ~T0 @X0 0 e? ]
"58
[; ;./Menu.h: 58: void Menu_ActEstados();
[v _Menu_ActEstados `(v ~T0 @X0 0 e? ]
"59
[; ;./Menu.h: 59: void Menu_ActConfig();
[v _Menu_ActConfig `(v ~T0 @X0 0 e? ]
"68
[; ;./Menu.h: 68: void Menu_Fijar_Hora();
[v _Menu_Fijar_Hora `(v ~T0 @X0 0 e? ]
"69
[; ;./Menu.h: 69: void Menu_Fijar_Humedad();
[v _Menu_Fijar_Humedad `(v ~T0 @X0 0 e? ]
"70
[; ;./Menu.h: 70: void Menu_Pendiente();
[v _Menu_Pendiente `(v ~T0 @X0 0 e? ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.41\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 555: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"617
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 617: __asm("PORTD equ 0Fh");
[; <" PORTD equ 0Fh ;# ">
"679
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 679: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"717
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 717: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"779
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 779: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"836
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 836: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"882
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 882: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"902
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 902: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"909
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 909: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"929
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 929: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"949
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 949: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1021
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 1021: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1098
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 1098: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1118
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 1118: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1138
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 1138: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1209
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 1209: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1269
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 1269: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1315
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 1315: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1377
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 1377: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1439
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 1439: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1501
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 1501: __asm("TRISD equ 08Fh");
[; <" TRISD equ 08Fh ;# ">
"1563
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 1563: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1601
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 1601: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1663
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 1663: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1720
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 1720: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1766
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 1766: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1849
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 1849: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1900
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 1900: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1959
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 1959: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"2017
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 2017: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"2089
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 2089: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2151
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 2151: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2158
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 2158: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2178
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 2178: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2198
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 2198: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2287
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 2287: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2359
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 2359: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2421
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 2421: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2483
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 2483: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2545
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 2545: __asm("LATD equ 010Fh");
[; <" LATD equ 010Fh ;# ">
"2615
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 2615: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2653
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 2653: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2710
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 2710: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2776
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 2776: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2833
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 2833: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2899
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 2899: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2925
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 2925: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2952
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 2952: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"3028
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 3028: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"3089
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 3089: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"3141
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 3141: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"3212
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 3212: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"3274
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 3274: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3330
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 3330: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3388
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 3388: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3446
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 3446: __asm("ANSELD equ 018Fh");
[; <" ANSELD equ 018Fh ;# ">
"3516
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 3516: __asm("ANSELE equ 0190h");
[; <" ANSELE equ 0190h ;# ">
"3556
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 3556: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3563
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 3563: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3583
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 3583: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3603
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 3603: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3610
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 3610: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3615
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 3615: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3648
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 3648: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3668
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 3668: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3730
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 3730: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3750
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 3750: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3770
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 3770: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3790
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 3790: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3797
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 3797: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3802
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 3802: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3806
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 3806: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3851
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 3851: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3856
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 3856: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3889
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 3889: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3951
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 3951: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"4013
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 4013: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"4065
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 4065: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"4135
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 4135: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"4156
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 4156: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4176
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 4176: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"4196
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 4196: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4216
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 4216: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4278
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 4278: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4283
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 4283: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4416
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 4416: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4478
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 4478: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4540
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 4540: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4547
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 4547: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4567
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 4567: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4587
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 4587: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4669
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 4669: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4731
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 4731: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4736
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 4736: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4853
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 4853: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4897
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 4897: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4904
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 4904: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4924
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 4924: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4944
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 4944: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5026
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 5026: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5088
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 5088: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5093
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 5093: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"5210
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 5210: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5254
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 5254: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"5342
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 5342: __asm("CCPTMRS1 equ 029Fh");
[; <" CCPTMRS1 equ 029Fh ;# ">
"5376
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 5376: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5383
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 5383: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5403
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 5403: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5423
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 5423: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5485
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 5485: __asm("PWM3CON equ 0314h");
[; <" PWM3CON equ 0314h ;# ">
"5547
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 5547: __asm("CCP3AS equ 0315h");
[; <" CCP3AS equ 0315h ;# ">
"5552
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 5552: __asm("ECCP3AS equ 0315h");
[; <" ECCP3AS equ 0315h ;# ">
"5669
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 5669: __asm("PSTR3CON equ 0316h");
[; <" PSTR3CON equ 0316h ;# ">
"5713
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 5713: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5720
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 5720: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5740
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 5740: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5760
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 5760: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5810
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 5810: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"5817
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 5817: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"5837
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 5837: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"5857
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 5857: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"5907
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 5907: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5977
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 5977: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"6047
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 6047: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6117
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 6117: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6137
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 6137: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6157
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 6157: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6228
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 6228: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6248
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 6248: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6268
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 6268: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6339
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 6339: __asm("LCDCON equ 0791h");
[; <" LCDCON equ 0791h ;# ">
"6410
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 6410: __asm("LCDPS equ 0792h");
[; <" LCDPS equ 0792h ;# ">
"6480
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 6480: __asm("LCDREF equ 0793h");
[; <" LCDREF equ 0793h ;# ">
"6532
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 6532: __asm("LCDCST equ 0794h");
[; <" LCDCST equ 0794h ;# ">
"6572
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 6572: __asm("LCDRL equ 0795h");
[; <" LCDRL equ 0795h ;# ">
"6650
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 6650: __asm("LCDSE0 equ 0798h");
[; <" LCDSE0 equ 0798h ;# ">
"6712
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 6712: __asm("LCDSE1 equ 0799h");
[; <" LCDSE1 equ 0799h ;# ">
"6774
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 6774: __asm("LCDSE2 equ 079Ah");
[; <" LCDSE2 equ 079Ah ;# ">
"6836
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 6836: __asm("LCDDATA0 equ 07A0h");
[; <" LCDDATA0 equ 07A0h ;# ">
"6898
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 6898: __asm("LCDDATA1 equ 07A1h");
[; <" LCDDATA1 equ 07A1h ;# ">
"6960
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 6960: __asm("LCDDATA2 equ 07A2h");
[; <" LCDDATA2 equ 07A2h ;# ">
"7022
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 7022: __asm("LCDDATA3 equ 07A3h");
[; <" LCDDATA3 equ 07A3h ;# ">
"7084
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 7084: __asm("LCDDATA4 equ 07A4h");
[; <" LCDDATA4 equ 07A4h ;# ">
"7146
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 7146: __asm("LCDDATA5 equ 07A5h");
[; <" LCDDATA5 equ 07A5h ;# ">
"7208
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 7208: __asm("LCDDATA6 equ 07A6h");
[; <" LCDDATA6 equ 07A6h ;# ">
"7270
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 7270: __asm("LCDDATA7 equ 07A7h");
[; <" LCDDATA7 equ 07A7h ;# ">
"7332
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 7332: __asm("LCDDATA8 equ 07A8h");
[; <" LCDDATA8 equ 07A8h ;# ">
"7394
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 7394: __asm("LCDDATA9 equ 07A9h");
[; <" LCDDATA9 equ 07A9h ;# ">
"7456
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 7456: __asm("LCDDATA10 equ 07AAh");
[; <" LCDDATA10 equ 07AAh ;# ">
"7518
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 7518: __asm("LCDDATA11 equ 07ABh");
[; <" LCDDATA11 equ 07ABh ;# ">
"7580
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 7580: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"7612
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 7612: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"7632
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 7632: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"7652
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 7652: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"7672
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 7672: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"7692
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 7692: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7712
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 7712: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7732
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 7732: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7752
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 7752: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"7772
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 7772: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7792
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 7792: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"29 main.c
[; ;main.c: 29: int flag_seg = 0;
[v _flag_seg `i ~T0 @X0 1 e ]
[i _flag_seg
-> 0 `i
]
"30
[; ;main.c: 30: int flag_ledA = 0;
[v _flag_ledA `i ~T0 @X0 1 e ]
[i _flag_ledA
-> 0 `i
]
"33
[; ;main.c: 33: int segundos = 1, minutos = 0, horas = 0;
[v _segundos `i ~T0 @X0 1 e ]
[i _segundos
-> 1 `i
]
[v _minutos `i ~T0 @X0 1 e ]
[i _minutos
-> 0 `i
]
[v _horas `i ~T0 @X0 1 e ]
[i _horas
-> 0 `i
]
"34
[; ;main.c: 34: int unidadS, decenaS, unidadM, decenaM, unidadH, decenaH;
[v _unidadS `i ~T0 @X0 1 e ]
[v _decenaS `i ~T0 @X0 1 e ]
[v _unidadM `i ~T0 @X0 1 e ]
[v _decenaM `i ~T0 @X0 1 e ]
[v _unidadH `i ~T0 @X0 1 e ]
[v _decenaH `i ~T0 @X0 1 e ]
"37
[; ;main.c: 37: int Hallazgos1A = 0, Hallazgos1B = 0, Hallazgos2A = 0, Hallazgos2B = 0;
[v _Hallazgos1A `i ~T0 @X0 1 e ]
[i _Hallazgos1A
-> 0 `i
]
[v _Hallazgos1B `i ~T0 @X0 1 e ]
[i _Hallazgos1B
-> 0 `i
]
[v _Hallazgos2A `i ~T0 @X0 1 e ]
[i _Hallazgos2A
-> 0 `i
]
[v _Hallazgos2B `i ~T0 @X0 1 e ]
[i _Hallazgos2B
-> 0 `i
]
"38
[; ;main.c: 38: char Hallazgo1AU = 0, Hallazgo1AD = 0;
[v _Hallazgo1AU `uc ~T0 @X0 1 e ]
[i _Hallazgo1AU
-> -> 0 `i `uc
]
[v _Hallazgo1AD `uc ~T0 @X0 1 e ]
[i _Hallazgo1AD
-> -> 0 `i `uc
]
"39
[; ;main.c: 39: char Hallazgo1BU = 0, Hallazgo1BD = 0;
[v _Hallazgo1BU `uc ~T0 @X0 1 e ]
[i _Hallazgo1BU
-> -> 0 `i `uc
]
[v _Hallazgo1BD `uc ~T0 @X0 1 e ]
[i _Hallazgo1BD
-> -> 0 `i `uc
]
"40
[; ;main.c: 40: char Hallazgo2AU = 0, Hallazgo2AD = 0;
[v _Hallazgo2AU `uc ~T0 @X0 1 e ]
[i _Hallazgo2AU
-> -> 0 `i `uc
]
[v _Hallazgo2AD `uc ~T0 @X0 1 e ]
[i _Hallazgo2AD
-> -> 0 `i `uc
]
"41
[; ;main.c: 41: char Hallazgo2BU = 0, Hallazgo2BD = 0;
[v _Hallazgo2BU `uc ~T0 @X0 1 e ]
[i _Hallazgo2BU
-> -> 0 `i `uc
]
[v _Hallazgo2BD `uc ~T0 @X0 1 e ]
[i _Hallazgo2BD
-> -> 0 `i `uc
]
"44
[; ;main.c: 44: int segundos1 = 0, minutos1 = 0, horas1 = 0;
[v _segundos1 `i ~T0 @X0 1 e ]
[i _segundos1
-> 0 `i
]
[v _minutos1 `i ~T0 @X0 1 e ]
[i _minutos1
-> 0 `i
]
[v _horas1 `i ~T0 @X0 1 e ]
[i _horas1
-> 0 `i
]
"45
[; ;main.c: 45: int unidadS1, decenaS1, unidadM1, decenaM1, unidadH1, decenaH1;
[v _unidadS1 `i ~T0 @X0 1 e ]
[v _decenaS1 `i ~T0 @X0 1 e ]
[v _unidadM1 `i ~T0 @X0 1 e ]
[v _decenaM1 `i ~T0 @X0 1 e ]
[v _unidadH1 `i ~T0 @X0 1 e ]
[v _decenaH1 `i ~T0 @X0 1 e ]
"47
[; ;main.c: 47: int segundos2 = 0, minutos2 = 0, horas2 = 0;
[v _segundos2 `i ~T0 @X0 1 e ]
[i _segundos2
-> 0 `i
]
[v _minutos2 `i ~T0 @X0 1 e ]
[i _minutos2
-> 0 `i
]
[v _horas2 `i ~T0 @X0 1 e ]
[i _horas2
-> 0 `i
]
"48
[; ;main.c: 48: int unidadS2, decenaS2, unidadM2, decenaM2, unidadH2, decenaH2;
[v _unidadS2 `i ~T0 @X0 1 e ]
[v _decenaS2 `i ~T0 @X0 1 e ]
[v _unidadM2 `i ~T0 @X0 1 e ]
[v _decenaM2 `i ~T0 @X0 1 e ]
[v _unidadH2 `i ~T0 @X0 1 e ]
[v _decenaH2 `i ~T0 @X0 1 e ]
"50
[; ;main.c: 50: int segundos3 = 0, minutos3 = 0, horas3 = 0;
[v _segundos3 `i ~T0 @X0 1 e ]
[i _segundos3
-> 0 `i
]
[v _minutos3 `i ~T0 @X0 1 e ]
[i _minutos3
-> 0 `i
]
[v _horas3 `i ~T0 @X0 1 e ]
[i _horas3
-> 0 `i
]
"51
[; ;main.c: 51: int unidadS3, decenaS3, unidadM3, decenaM3, unidadH3, decenaH3;
[v _unidadS3 `i ~T0 @X0 1 e ]
[v _decenaS3 `i ~T0 @X0 1 e ]
[v _unidadM3 `i ~T0 @X0 1 e ]
[v _decenaM3 `i ~T0 @X0 1 e ]
[v _unidadH3 `i ~T0 @X0 1 e ]
[v _decenaH3 `i ~T0 @X0 1 e ]
"53
[; ;main.c: 53: int segundos4 = 0, minutos4 = 0, horas4 = 0;
[v _segundos4 `i ~T0 @X0 1 e ]
[i _segundos4
-> 0 `i
]
[v _minutos4 `i ~T0 @X0 1 e ]
[i _minutos4
-> 0 `i
]
[v _horas4 `i ~T0 @X0 1 e ]
[i _horas4
-> 0 `i
]
"54
[; ;main.c: 54: int unidadS4, decenaS4, unidadM4, decenaM4, unidadH4, decenaH4;
[v _unidadS4 `i ~T0 @X0 1 e ]
[v _decenaS4 `i ~T0 @X0 1 e ]
[v _unidadM4 `i ~T0 @X0 1 e ]
[v _decenaM4 `i ~T0 @X0 1 e ]
[v _unidadH4 `i ~T0 @X0 1 e ]
[v _decenaH4 `i ~T0 @X0 1 e ]
"56
[; ;main.c: 56: int segundos5 = 0, minutos5 = 0, horas5 = 0;
[v _segundos5 `i ~T0 @X0 1 e ]
[i _segundos5
-> 0 `i
]
[v _minutos5 `i ~T0 @X0 1 e ]
[i _minutos5
-> 0 `i
]
[v _horas5 `i ~T0 @X0 1 e ]
[i _horas5
-> 0 `i
]
"57
[; ;main.c: 57: int unidadS5 = 0, decenaS5 = 0, unidadM5 = 0, decenaM5 = 0, unidadH5 = 0, decenaH5 = 0;
[v _unidadS5 `i ~T0 @X0 1 e ]
[i _unidadS5
-> 0 `i
]
[v _decenaS5 `i ~T0 @X0 1 e ]
[i _decenaS5
-> 0 `i
]
[v _unidadM5 `i ~T0 @X0 1 e ]
[i _unidadM5
-> 0 `i
]
[v _decenaM5 `i ~T0 @X0 1 e ]
[i _decenaM5
-> 0 `i
]
[v _unidadH5 `i ~T0 @X0 1 e ]
[i _unidadH5
-> 0 `i
]
[v _decenaH5 `i ~T0 @X0 1 e ]
[i _decenaH5
-> 0 `i
]
"59
[; ;main.c: 59: char bandera_H1A = 0, bandera_H1B = 0, bandera_H2A = 0, bandera_H2B = 0;
[v _bandera_H1A `uc ~T0 @X0 1 e ]
[i _bandera_H1A
-> -> 0 `i `uc
]
[v _bandera_H1B `uc ~T0 @X0 1 e ]
[i _bandera_H1B
-> -> 0 `i `uc
]
[v _bandera_H2A `uc ~T0 @X0 1 e ]
[i _bandera_H2A
-> -> 0 `i `uc
]
[v _bandera_H2B `uc ~T0 @X0 1 e ]
[i _bandera_H2B
-> -> 0 `i `uc
]
"61
[; ;main.c: 61: _Bool bandera_H1 = 0, bandera_H2 = 0, bandera_H3 = 0, bandera_H4 = 0, bandera_H5 = 0;
[v _bandera_H1 `a ~T0 @X0 1 e ]
[i _bandera_H1
-> -> 0 `i `a
]
[v _bandera_H2 `a ~T0 @X0 1 e ]
[i _bandera_H2
-> -> 0 `i `a
]
[v _bandera_H3 `a ~T0 @X0 1 e ]
[i _bandera_H3
-> -> 0 `i `a
]
[v _bandera_H4 `a ~T0 @X0 1 e ]
[i _bandera_H4
-> -> 0 `i `a
]
[v _bandera_H5 `a ~T0 @X0 1 e ]
[i _bandera_H5
-> -> 0 `i `a
]
"84
[; ;main.c: 84: char Menu_actual = MP;
[v _Menu_actual `uc ~T0 @X0 1 e ]
[i _Menu_actual
-> . `E3413 0 `uc
]
[v $root$_Hora `(v ~T0 @X0 0 e ]
"88
[; ;main.c: 88: void __attribute__((picinterrupt(("")))) Hora() {
[v _Hora `(v ~T1 @X0 1 ef ]
{
[e :U _Hora ]
[f ]
"91
[; ;main.c: 91:     if (INTCONbits.INTF == 1) {
[e $ ! == -> . . _INTCONbits 0 1 `i -> 1 `i 382  ]
{
"93
[; ;main.c: 93:         if (bandera_H1A == 1) {
[e $ ! == -> _bandera_H1A `i -> 1 `i 383  ]
{
"94
[; ;main.c: 94:             Hallazgos1A++;
[e ++ _Hallazgos1A -> 1 `i ]
"95
[; ;main.c: 95:             bandera_H1A = 0;
[e = _bandera_H1A -> -> 0 `i `uc ]
"96
[; ;main.c: 96:             LATBbits.LATB7 = 0;
[e = . . _LATBbits 0 7 -> -> 0 `i `uc ]
"97
[; ;main.c: 97:             INTCONbits.INTF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"99
[; ;main.c: 99:         } else if (bandera_H1B == 1) {
}
[e $U 384  ]
[e :U 383 ]
[e $ ! == -> _bandera_H1B `i -> 1 `i 385  ]
{
"100
[; ;main.c: 100:             Hallazgos1B++;
[e ++ _Hallazgos1B -> 1 `i ]
"101
[; ;main.c: 101:             bandera_H1B = 0;
[e = _bandera_H1B -> -> 0 `i `uc ]
"102
[; ;main.c: 102:             LATBbits.LATB7 = 0;
[e = . . _LATBbits 0 7 -> -> 0 `i `uc ]
"103
[; ;main.c: 103:             INTCONbits.INTF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"105
[; ;main.c: 105:         } else if (bandera_H2A == 1) {
}
[e $U 386  ]
[e :U 385 ]
[e $ ! == -> _bandera_H2A `i -> 1 `i 387  ]
{
"106
[; ;main.c: 106:             Hallazgos2A++;
[e ++ _Hallazgos2A -> 1 `i ]
"107
[; ;main.c: 107:             bandera_H2A = 0;
[e = _bandera_H2A -> -> 0 `i `uc ]
"108
[; ;main.c: 108:             LATBbits.LATB7 = 0;
[e = . . _LATBbits 0 7 -> -> 0 `i `uc ]
"109
[; ;main.c: 109:             INTCONbits.INTF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"111
[; ;main.c: 111:         } else if (bandera_H2B == 1) {
}
[e $U 388  ]
[e :U 387 ]
[e $ ! == -> _bandera_H2B `i -> 1 `i 389  ]
{
"112
[; ;main.c: 112:             Hallazgos2B++;
[e ++ _Hallazgos2B -> 1 `i ]
"113
[; ;main.c: 113:             bandera_H2B = 0;
[e = _bandera_H2B -> -> 0 `i `uc ]
"114
[; ;main.c: 114:             LATBbits.LATB7 = 0;
[e = . . _LATBbits 0 7 -> -> 0 `i `uc ]
"115
[; ;main.c: 115:             INTCONbits.INTF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"117
[; ;main.c: 117:         }
}
[e :U 389 ]
[e :U 388 ]
[e :U 386 ]
[e :U 384 ]
"119
[; ;main.c: 119:     }
}
[e :U 382 ]
"122
[; ;main.c: 122:     if (INTCONbits.T0IF == 1) {
[e $ ! == -> . . _INTCONbits 1 1 `i -> 1 `i 390  ]
{
"123
[; ;main.c: 123:         flag_seg++;
[e ++ _flag_seg -> 1 `i ]
"125
[; ;main.c: 125:         Hallazgos_externos();
[e ( _Hallazgos_externos ..  ]
"127
[; ;main.c: 127:         if (flag_seg == 100) {
[e $ ! == _flag_seg -> 100 `i 391  ]
{
"128
[; ;main.c: 128:             flag_seg = 0;
[e = _flag_seg -> 0 `i ]
"129
[; ;main.c: 129:             segundos++;
[e ++ _segundos -> 1 `i ]
"130
[; ;main.c: 130:             flag_ledA++;
[e ++ _flag_ledA -> 1 `i ]
"132
[; ;main.c: 132:         }
}
[e :U 391 ]
"135
[; ;main.c: 135:         if (flag_ledA == 30) {
[e $ ! == _flag_ledA -> 30 `i 392  ]
{
"136
[; ;main.c: 136:             LATCbits.LATC5 = 1;
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
"138
[; ;main.c: 138:         }
}
[e :U 392 ]
"139
[; ;main.c: 139:         if (flag_ledA == 31) {
[e $ ! == _flag_ledA -> 31 `i 393  ]
{
"140
[; ;main.c: 140:             LATCbits.LATC5 = 0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"141
[; ;main.c: 141:             flag_ledA = 0;
[e = _flag_ledA -> 0 `i ]
"143
[; ;main.c: 143:         }
}
[e :U 393 ]
"147
[; ;main.c: 147:         if (bandera_H1 == 1 && segundos == segundos1 && minutos == minutos1 && horas == horas1) {
[e $ ! && && && == -> _bandera_H1 `i -> 1 `i == _segundos _segundos1 == _minutos _minutos1 == _horas _horas1 394  ]
{
"148
[; ;main.c: 148:             LATBbits.LATB1 = 1;
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
"149
[; ;main.c: 149:             LATBbits.LATB2 = 1;
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
"150
[; ;main.c: 150:             LATBbits.LATB3 = 1;
[e = . . _LATBbits 0 3 -> -> 1 `i `uc ]
"151
[; ;main.c: 151:             LATBbits.LATB4 = 1;
[e = . . _LATBbits 0 4 -> -> 1 `i `uc ]
"153
[; ;main.c: 153:             bandera_H1 = 0;
[e = _bandera_H1 -> -> 0 `i `a ]
"156
[; ;main.c: 156:         }
}
[e :U 394 ]
"157
[; ;main.c: 157:         if (bandera_H2 == 1 && segundos == segundos2 && minutos == minutos2 && horas == horas2) {
[e $ ! && && && == -> _bandera_H2 `i -> 1 `i == _segundos _segundos2 == _minutos _minutos2 == _horas _horas2 395  ]
{
"158
[; ;main.c: 158:             LATBbits.LATB1 = 1;
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
"159
[; ;main.c: 159:             LATBbits.LATB2 = 1;
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
"160
[; ;main.c: 160:             LATBbits.LATB3 = 1;
[e = . . _LATBbits 0 3 -> -> 1 `i `uc ]
"161
[; ;main.c: 161:             LATBbits.LATB4 = 1;
[e = . . _LATBbits 0 4 -> -> 1 `i `uc ]
"163
[; ;main.c: 163:             bandera_H2 = 0;
[e = _bandera_H2 -> -> 0 `i `a ]
"164
[; ;main.c: 164:         }
}
[e :U 395 ]
"165
[; ;main.c: 165:         if (bandera_H3 == 1 && segundos == segundos3 && minutos == minutos3 && horas == horas3) {
[e $ ! && && && == -> _bandera_H3 `i -> 1 `i == _segundos _segundos3 == _minutos _minutos3 == _horas _horas3 396  ]
{
"166
[; ;main.c: 166:             LATBbits.LATB1 = 1;
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
"167
[; ;main.c: 167:             LATBbits.LATB2 = 1;
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
"168
[; ;main.c: 168:             LATBbits.LATB3 = 1;
[e = . . _LATBbits 0 3 -> -> 1 `i `uc ]
"169
[; ;main.c: 169:             LATBbits.LATB4 = 1;
[e = . . _LATBbits 0 4 -> -> 1 `i `uc ]
"171
[; ;main.c: 171:             bandera_H3 = 0;
[e = _bandera_H3 -> -> 0 `i `a ]
"172
[; ;main.c: 172:         }
}
[e :U 396 ]
"173
[; ;main.c: 173:         if (bandera_H4 == 1 && segundos == segundos4 && minutos == minutos4 && horas == horas4) {
[e $ ! && && && == -> _bandera_H4 `i -> 1 `i == _segundos _segundos4 == _minutos _minutos4 == _horas _horas4 397  ]
{
"174
[; ;main.c: 174:             LATBbits.LATB1 = 1;
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
"175
[; ;main.c: 175:             LATBbits.LATB2 = 1;
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
"176
[; ;main.c: 176:             LATBbits.LATB3 = 1;
[e = . . _LATBbits 0 3 -> -> 1 `i `uc ]
"177
[; ;main.c: 177:             LATBbits.LATB4 = 1;
[e = . . _LATBbits 0 4 -> -> 1 `i `uc ]
"179
[; ;main.c: 179:             bandera_H4 = 0;
[e = _bandera_H4 -> -> 0 `i `a ]
"180
[; ;main.c: 180:         }
}
[e :U 397 ]
"182
[; ;main.c: 182:         if (bandera_H5 == 1 && segundos == segundos5 && minutos == minutos5 && horas == horas5) {
[e $ ! && && && == -> _bandera_H5 `i -> 1 `i == _segundos _segundos5 == _minutos _minutos5 == _horas _horas5 398  ]
{
"183
[; ;main.c: 183:             LATBbits.LATB1 = 1;
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
"184
[; ;main.c: 184:             LATBbits.LATB2 = 1;
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
"185
[; ;main.c: 185:             LATBbits.LATB3 = 1;
[e = . . _LATBbits 0 3 -> -> 1 `i `uc ]
"186
[; ;main.c: 186:             LATBbits.LATB4 = 1;
[e = . . _LATBbits 0 4 -> -> 1 `i `uc ]
"188
[; ;main.c: 188:             bandera_H5 = 0;
[e = _bandera_H5 -> -> 0 `i `a ]
"189
[; ;main.c: 189:         }
}
[e :U 398 ]
"199
[; ;main.c: 199:         TMR0 = 61;
[e = _TMR0 -> -> 61 `i `uc ]
"200
[; ;main.c: 200:         INTCONbits.T0IF = 0;
[e = . . _INTCONbits 1 1 -> -> 0 `i `uc ]
"202
[; ;main.c: 202:     }
}
[e :U 390 ]
"203
[; ;main.c: 203: }
[e :UE 381 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"205
[; ;main.c: 205: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"210
[; ;main.c: 210:     TRISCbits.TRISC4 = 0;
[e = . . _TRISCbits 0 4 -> -> 0 `i `uc ]
"211
[; ;main.c: 211:     Iniciar_Sistema();
[e ( _Iniciar_Sistema ..  ]
"213
[; ;main.c: 213:     while (1) {
[e :U 401 ]
{
"215
[; ;main.c: 215:         Funcion_Sistema();
[e ( _Funcion_Sistema ..  ]
"217
[; ;main.c: 217:     }
}
[e :U 400 ]
[e $U 401  ]
[e :U 402 ]
"218
[; ;main.c: 218:     return;
[e $UE 399  ]
"219
[; ;main.c: 219: }
[e :UE 399 ]
}
"221
[; ;main.c: 221: void Iniciar_Sistema() {
[v _Iniciar_Sistema `(v ~T0 @X0 1 ef ]
{
[e :U _Iniciar_Sistema ]
[f ]
"224
[; ;main.c: 224:     OSCCON = 0x38;
[e = _OSCCON -> -> 56 `i `uc ]
"225
[; ;main.c: 225:     OSCTUNE = 0x00;
[e = _OSCTUNE -> -> 0 `i `uc ]
"226
[; ;main.c: 226:     BORCON = 0x00;
[e = _BORCON -> -> 0 `i `uc ]
"228
[; ;main.c: 228:     TRISCbits.TRISC5 = 0;
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
"229
[; ;main.c: 229:     LATCbits.LATC5 = 0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"231
[; ;main.c: 231:     iniciar_reloj();
[e ( _iniciar_reloj ..  ]
"232
[; ;main.c: 232:     Iniciar_Botones();
[e ( _Iniciar_Botones ..  ]
"233
[; ;main.c: 233:     Iniciar_Sensores();
[e ( _Iniciar_Sensores ..  ]
"234
[; ;main.c: 234:     Iniciar_Bombas();
[e ( _Iniciar_Bombas ..  ]
"235
[; ;main.c: 235:     ADC_Init();
[e ( _ADC_Init ..  ]
"236
[; ;main.c: 236:     LCD_Init();
[e ( _LCD_Init ..  ]
"237
[; ;main.c: 237:     LCD_Cmd(12);
[e ( _LCD_Cmd (1 -> -> 12 `i `uc ]
"238
[; ;main.c: 238: }
[e :UE 403 ]
}
"240
[; ;main.c: 240: void Funcion_Sistema() {
[v _Funcion_Sistema `(v ~T0 @X0 1 ef ]
{
[e :U _Funcion_Sistema ]
[f ]
"242
[; ;main.c: 242:     switch (Menu_actual) {
[e $U 406  ]
{
"243
[; ;main.c: 243:         case MP: Menu_Principal();
[e :U 407 ]
[e ( _Menu_Principal ..  ]
"244
[; ;main.c: 244:             break;
[e $U 405  ]
"245
[; ;main.c: 245:         case M1: Menu_Horario_1();
[e :U 408 ]
[e ( _Menu_Horario_1 ..  ]
"246
[; ;main.c: 246:             break;
[e $U 405  ]
"247
[; ;main.c: 247:         case M2: Menu_Eventos_2();
[e :U 409 ]
[e ( _Menu_Eventos_2 ..  ]
"248
[; ;main.c: 248:             break;
[e $U 405  ]
"249
[; ;main.c: 249:         case M3: Menu_Act_Sen_3();
[e :U 410 ]
[e ( _Menu_Act_Sen_3 ..  ]
"250
[; ;main.c: 250:             break;
[e $U 405  ]
"251
[; ;main.c: 251:         case M4: Menu_Registro_4();
[e :U 411 ]
[e ( _Menu_Registro_4 ..  ]
"252
[; ;main.c: 252:             break;
[e $U 405  ]
"253
[; ;main.c: 253:         case M5: Menu_Sistema_5();
[e :U 412 ]
[e ( _Menu_Sistema_5 ..  ]
"254
[; ;main.c: 254:             break;
[e $U 405  ]
"255
[; ;main.c: 255:         case M3sen:Menu_Sensores();
[e :U 413 ]
[e ( _Menu_Sensores ..  ]
"256
[; ;main.c: 256:             break;
[e $U 405  ]
"257
[; ;main.c: 257:         case M3act:Menu_Actuadores();
[e :U 414 ]
[e ( _Menu_Actuadores ..  ]
"258
[; ;main.c: 258:             break;
[e $U 405  ]
"259
[; ;main.c: 259:         case M1H1:Menu_Hora1();
[e :U 415 ]
[e ( _Menu_Hora1 ..  ]
"260
[; ;main.c: 260:             break;
[e $U 405  ]
"261
[; ;main.c: 261:         case M1H2:Menu_Hora2();
[e :U 416 ]
[e ( _Menu_Hora2 ..  ]
"262
[; ;main.c: 262:             break;
[e $U 405  ]
"263
[; ;main.c: 263:         case M1H3:Menu_Hora3();
[e :U 417 ]
[e ( _Menu_Hora3 ..  ]
"264
[; ;main.c: 264:             break;
[e $U 405  ]
"265
[; ;main.c: 265:         case M1H4:Menu_Hora4();
[e :U 418 ]
[e ( _Menu_Hora4 ..  ]
"266
[; ;main.c: 266:             break;
[e $U 405  ]
"267
[; ;main.c: 267:         case M1H5:Menu_Hora5();
[e :U 419 ]
[e ( _Menu_Hora5 ..  ]
"268
[; ;main.c: 268:             break;
[e $U 405  ]
"269
[; ;main.c: 269:         case MAestado: Menu_ActEstados();
[e :U 420 ]
[e ( _Menu_ActEstados ..  ]
"270
[; ;main.c: 270:             break;
[e $U 405  ]
"271
[; ;main.c: 271:         case MAconfig: Menu_ActConfig();
[e :U 421 ]
[e ( _Menu_ActConfig ..  ]
"272
[; ;main.c: 272:             break;
[e $U 405  ]
"273
[; ;main.c: 273:         case MFijarHora:Menu_Fijar_Hora();
[e :U 422 ]
[e ( _Menu_Fijar_Hora ..  ]
"274
[; ;main.c: 274:             break;
[e $U 405  ]
"275
[; ;main.c: 275:         case MFijarHumed:Menu_Fijar_Humedad();
[e :U 423 ]
[e ( _Menu_Fijar_Humedad ..  ]
"276
[; ;main.c: 276:             break;
[e $U 405  ]
"277
[; ;main.c: 277:         case MPendiente:Menu_Pendiente();
[e :U 424 ]
[e ( _Menu_Pendiente ..  ]
"278
[; ;main.c: 278:             break;
[e $U 405  ]
"280
[; ;main.c: 280:     }
}
[e $U 405  ]
[e :U 406 ]
[e [\ -> _Menu_actual `i , $ . `E3413 0 407
 , $ . `E3413 1 408
 , $ . `E3413 2 409
 , $ . `E3413 3 410
 , $ . `E3413 4 411
 , $ . `E3413 5 412
 , $ . `E3413 6 413
 , $ . `E3413 7 414
 , $ . `E3413 8 415
 , $ . `E3413 9 416
 , $ . `E3413 10 417
 , $ . `E3413 11 418
 , $ . `E3413 12 419
 , $ . `E3413 13 420
 , $ . `E3413 14 421
 , $ . `E3413 15 422
 , $ . `E3413 16 423
 , $ . `E3413 17 424
 405 ]
[e :U 405 ]
"284
[; ;main.c: 284:     _delay((unsigned long)((50)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"286
[; ;main.c: 286: }
[e :UE 404 ]
}
