__S0 806 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
I2C_LCD_Set_Cursor@fila 30 0 BANK0 1
_LATD 10F 0 ABS 0
_main 7A0 0 CODE 0
_year 20 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
I2C_LCD_Write_Text@text 33 0 BANK0 1
reset_vec 0 0 CODE 0
_TRISD 8F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_I2C_Wr 647 0 CODE 0
_I2C_Init 653 0 CODE 0
I2C_Rd@datoR 71 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_I2C_Stop 621 0 CODE 0
_I2C_BusStatus 647 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 212 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELD 18F 0 ABS 0
_SSPBUF 211 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
sendCMD@nibbleL 79 0 COMMON 1
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
loadPCF@dato 75 0 COMMON 1
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
sendCMD@cmd 7A 0 COMMON 1
_I2C_Rd 680 0 CODE 0
___stackhi 0 0 ABS 0
_I2C_LCD_Cmd 627 0 CODE 0
_I2C_Wr 63F 0 CODE 0
_PCF_Wr 66F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2E 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 0 0 STRCODE 0
__end_of_main 7F0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
_I2C_LCD_Set_Cursor 722 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
I2C_Wr@data 70 0 COMMON 1
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_SSPCON2 216 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__end_of_loadPCF 722 0 CODE 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISCbits 8E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Start 61B 0 CODE 0
_loadPCF 6F4 0 CODE 0
_sendCMD 695 0 CODE 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
sendDATA@nibbleL 79 0 COMMON 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 214 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
sendDATA@dato 7A 0 COMMON 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits 215 0 ABS 0
__Lbank9 0 0 ABS 0
_SSPCON2bits 216 0 ABS 0
__ptext1 633 0 CODE 0
__ptext2 680 0 CODE 0
__ptext3 6D1 0 CODE 0
__ptext4 62D 0 CODE 0
__ptext5 6B2 0 CODE 0
__ptext6 722 0 CODE 0
__ptext7 758 0 CODE 0
__ptext8 627 0 CODE 0
__ptext9 695 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_I2C_Rd 695 0 CODE 0
__lcd_params 38 0 BANK0 1
__end_of__initialization 7FD 0 CODE 0
_SSPSTATbits 214 0 ABS 0
__end_of_I2C_Stop 627 0 CODE 0
_I2C_LCD_Init 758 0 CODE 0
I2C_LCD_Cmd@cmd 7B 0 COMMON 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 806 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 639 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
__end_of_sendCMD 6B2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_I2C_Init 661 0 CODE 0
_I2C_LCD_Write_Text 6D1 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 661 0 CODE 0
PCF_Wr@dato 71 0 COMMON 1
loadPCF@mode 72 0 COMMON 1
I2C_LCD_Write_Cp@letra 7B 0 COMMON 1
__end_of_sendDATA 6D1 0 CODE 0
_I2C_Restart 633 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
sendDATA@nibbleH 78 0 COMMON 1
__Hbank10 0 0 ABS 0
__pbssBANK0 38 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 6F4 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__end_of_I2C_LCD_Write_Text 6F4 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 66F 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 63F 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 621 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__end_of_I2C_LCD_Set_Cursor 758 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 61B 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 647 0 CODE 0
__end_of_PCF_Wr 680 0 CODE 0
__ptext16 653 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_sendDATA 6B2 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
sendCMD@nibbleH 78 0 COMMON 1
__end_of_I2C_BusStatus 653 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start 621 0 CODE 0
start_initialization 7F0 0 CODE 0
__end_of_I2C_LCD_Cmd 62D 0 CODE 0
I2C_LCD_Set_Cursor@col 7C 0 COMMON 1
_I2C_LCD_Write_Cp 62D 0 CODE 0
I2C_LCD_Set_Cursor@pos 31 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7A0 0 CODE 0
I2C_LCD_Write_Text@fil 35 0 BANK0 1
__end_of_I2C_LCD_Write_Cp 633 0 CODE 0
I2C_LCD_Write_Text@col 32 0 BANK0 1
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of_I2C_LCD_Init 7A0 0 CODE 0
__initialization 7F0 0 CODE 0
__end_of_I2C_Restart 639 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FE0 FFF CODE FE0 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 38 BANK0 20 1
maintext F40 FDF CODE F40 0
text7 EB0 F3F CODE EB0 0
text6 E44 EAF CODE E44 0
text10 DE8 E43 CODE DE8 0
text3 DA2 DE7 CODE DA2 0
text5 D64 DA1 CODE D64 0
text9 D2A D63 CODE D2A 0
text2 D00 D29 CODE D00 0
text11 CDE CFF CODE CDE 0
idataBANK0 CC2 CDD CODE CC2 0
text16 CA6 CC1 CODE CA6 0
text15 C8E CA5 CODE C8E 0
text12 C7E C8D CODE C7E 0
stringtext1 1000 100B STRCODE 1000 0
inittext C72 C7D CODE C72 0
text1 C66 C71 CODE C66 0
text4 C5A C65 CODE C5A 0
text8 C4E C59 CODE C4E 0
text13 C42 C4D CODE C42 0
text14 C36 C41 CODE C36 0
%locals
dist/default/production\I2C_LIB.X.production.o
C:\Users\iProf\AppData\Local\Temp\xcAsijg.s
1989 7F0 0 CODE 0
1992 7F0 0 CODE 0
2064 7F0 0 CODE 0
2065 7F1 0 CODE 0
2066 7F2 0 CODE 0
2067 7F3 0 CODE 0
2068 7F4 0 CODE 0
2069 7F5 0 CODE 0
2070 7F6 0 CODE 0
2071 7F7 0 CODE 0
2072 7F8 0 CODE 0
2073 7F9 0 CODE 0
2078 7FC 0 CODE 0
2084 7FD 0 CODE 0
2086 7FD 0 CODE 0
2087 7FE 0 CODE 0
2053 639 0 CODE 0
2054 639 0 CODE 0
2055 63A 0 CODE 0
2056 63A 0 CODE 0
2057 63B 0 CODE 0
2058 63C 0 CODE 0
2059 63D 0 CODE 0
2060 63E 0 CODE 0
main.c
11 7A0 0 CODE 0
13 7A0 0 CODE 0
14 7A3 0 CODE 0
15 7A4 0 CODE 0
17 7A6 0 CODE 0
18 7A9 0 CODE 0
19 7AC 0 CODE 0
21 7B9 0 CODE 0
22 7BB 0 CODE 0
25 7BD 0 CODE 0
26 7C0 0 CODE 0
27 7C4 0 CODE 0
28 7C8 0 CODE 0
29 7CB 0 CODE 0
30 7CF 0 CODE 0
31 7D9 0 CODE 0
33 7DC 0 CODE 0
34 7E0 0 CODE 0
I2C_LIB.c
24 633 0 CODE 0
25 633 0 CODE 0
26 636 0 CODE 0
27 638 0 CODE 0
32 680 0 CODE 0
34 680 0 CODE 0
35 683 0 CODE 0
36 685 0 CODE 0
37 688 0 CODE 0
38 68D 0 CODE 0
39 690 0 CODE 0
40 692 0 CODE 0
41 693 0 CODE 0
43 694 0 CODE 0
I2C_LCD_LIB.c
103 6D1 0 CODE 0
104 6D3 0 CODE 0
105 6DB 0 CODE 0
106 6DC 0 CODE 0
107 6E4 0 CODE 0
105 6E9 0 CODE 0
109 6F3 0 CODE 0
80 62D 0 CODE 0
81 62E 0 CODE 0
82 632 0 CODE 0
36 6B2 0 CODE 0
39 6B3 0 CODE 0
40 6B8 0 CODE 0
40 6BE 0 CODE 0
42 6C4 0 CODE 0
43 6CA 0 CODE 0
44 6D0 0 CODE 0
89 722 0 CODE 0
91 724 0 CODE 0
92 725 0 CODE 0
93 72B 0 CODE 0
94 731 0 CODE 0
95 737 0 CODE 0
96 73D 0 CODE 0
96 742 0 CODE 0
96 747 0 CODE 0
96 74A 0 CODE 0
96 74D 0 CODE 0
96 750 0 CODE 0
97 753 0 CODE 0
98 757 0 CODE 0
57 758 0 CODE 0
58 758 0 CODE 0
59 75C 0 CODE 0
60 763 0 CODE 0
61 767 0 CODE 0
62 76F 0 CODE 0
63 773 0 CODE 0
64 777 0 CODE 0
65 77B 0 CODE 0
67 77F 0 CODE 0
68 783 0 CODE 0
70 787 0 CODE 0
71 78C 0 CODE 0
72 790 0 CODE 0
74 794 0 CODE 0
75 798 0 CODE 0
76 79F 0 CODE 0
77 627 0 CODE 0
78 628 0 CODE 0
79 62C 0 CODE 0
45 695 0 CODE 0
48 696 0 CODE 0
49 69B 0 CODE 0
49 6A1 0 CODE 0
51 6A7 0 CODE 0
52 6AC 0 CODE 0
53 6B1 0 CODE 0
20 6F4 0 CODE 0
22 6F5 0 CODE 0
23 6F6 0 CODE 0
24 6FB 0 CODE 0
25 6FD 0 CODE 0
25 702 0 CODE 0
25 707 0 CODE 0
25 70A 0 CODE 0
27 70D 0 CODE 0
28 711 0 CODE 0
29 712 0 CODE 0
30 716 0 CODE 0
31 71A 0 CODE 0
32 71E 0 CODE 0
35 721 0 CODE 0
14 66F 0 CODE 0
15 670 0 CODE 0
16 673 0 CODE 0
17 677 0 CODE 0
18 67C 0 CODE 0
19 67F 0 CODE 0
I2C_LIB.c
28 63F 0 CODE 0
29 640 0 CODE 0
30 643 0 CODE 0
31 646 0 CODE 0
20 621 0 CODE 0
21 621 0 CODE 0
22 624 0 CODE 0
23 626 0 CODE 0
16 61B 0 CODE 0
17 61B 0 CODE 0
18 61E 0 CODE 0
19 620 0 CODE 0
44 647 0 CODE 0
45 647 0 CODE 0
46 652 0 CODE 0
3 653 0 CODE 0
4 653 0 CODE 0
5 655 0 CODE 0
7 656 0 CODE 0
8 65B 0 CODE 0
9 65C 0 CODE 0
11 65D 0 CODE 0
13 65F 0 CODE 0
15 660 0 CODE 0
