%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\iProf\AppData\Local\Temp\xcAsijg.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\I2C_LIB.X.production.o
cinit CODE 0 7F0 7F0 10 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 633 633 6 2 1
text2 CODE 0 680 680 15 2 1
text3 CODE 0 6D1 6D1 23 2 1
text4 CODE 0 62D 62D 6 2 1
text5 CODE 0 6B2 6B2 1F 2 1
text6 CODE 0 722 722 36 2 1
text7 CODE 0 758 758 48 2 1
text8 CODE 0 627 627 6 2 1
text9 CODE 0 695 695 1D 2 1
text10 CODE 0 6F4 6F4 2E 2 1
text11 CODE 0 66F 66F 11 2 1
text12 CODE 0 63F 63F 8 2 1
text13 CODE 0 621 621 6 2 1
text14 CODE 0 61B 61B 6 2 1
text15 CODE 0 647 647 C 2 1
text16 CODE 0 653 653 E 2 1
maintext CODE 0 7A0 7A0 50 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 2E 2E A 1 1
inittext CODE 0 639 639 6 2 1
stringtext1 STRCODE 0 800 800 6 2 1
bssBANK0 BANK0 1 38 38 1 1 1
idataBANK0 CODE 0 661 661 E 2 1
dataBANK0 BANK0 1 20 20 E 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-61A 2
CONST 806-3FFF 2
ENTRY 4-61A 2
ENTRY 806-3FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-61A 2
CODE 806-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-61A 2
STRCODE 806-3FFF 2
STRING 4-61A 2
STRING 806-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_LIB.X.production.o
7F0 cinit CODE >1989:C:\Users\iProf\AppData\Local\Temp\xcAsijg.s
7F0 cinit CODE >1992:C:\Users\iProf\AppData\Local\Temp\xcAsijg.s
7F0 cinit CODE >2064:C:\Users\iProf\AppData\Local\Temp\xcAsijg.s
7F1 cinit CODE >2065:C:\Users\iProf\AppData\Local\Temp\xcAsijg.s
7F2 cinit CODE >2066:C:\Users\iProf\AppData\Local\Temp\xcAsijg.s
7F3 cinit CODE >2067:C:\Users\iProf\AppData\Local\Temp\xcAsijg.s
7F4 cinit CODE >2068:C:\Users\iProf\AppData\Local\Temp\xcAsijg.s
7F5 cinit CODE >2069:C:\Users\iProf\AppData\Local\Temp\xcAsijg.s
7F6 cinit CODE >2070:C:\Users\iProf\AppData\Local\Temp\xcAsijg.s
7F7 cinit CODE >2071:C:\Users\iProf\AppData\Local\Temp\xcAsijg.s
7F8 cinit CODE >2072:C:\Users\iProf\AppData\Local\Temp\xcAsijg.s
7F9 cinit CODE >2073:C:\Users\iProf\AppData\Local\Temp\xcAsijg.s
7FC cinit CODE >2078:C:\Users\iProf\AppData\Local\Temp\xcAsijg.s
7FD cinit CODE >2084:C:\Users\iProf\AppData\Local\Temp\xcAsijg.s
7FD cinit CODE >2086:C:\Users\iProf\AppData\Local\Temp\xcAsijg.s
7FE cinit CODE >2087:C:\Users\iProf\AppData\Local\Temp\xcAsijg.s
653 text16 CODE >3:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LIB.c
653 text16 CODE >4:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LIB.c
655 text16 CODE >5:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LIB.c
656 text16 CODE >7:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LIB.c
65B text16 CODE >8:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LIB.c
65C text16 CODE >9:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LIB.c
65D text16 CODE >11:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LIB.c
65F text16 CODE >13:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LIB.c
660 text16 CODE >15:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LIB.c
647 text15 CODE >44:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LIB.c
647 text15 CODE >45:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LIB.c
652 text15 CODE >46:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LIB.c
61B text14 CODE >16:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LIB.c
61B text14 CODE >17:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LIB.c
61E text14 CODE >18:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LIB.c
620 text14 CODE >19:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LIB.c
621 text13 CODE >20:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LIB.c
621 text13 CODE >21:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LIB.c
624 text13 CODE >22:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LIB.c
626 text13 CODE >23:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LIB.c
63F text12 CODE >28:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LIB.c
640 text12 CODE >29:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LIB.c
643 text12 CODE >30:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LIB.c
646 text12 CODE >31:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LIB.c
66F text11 CODE >14:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
670 text11 CODE >15:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
673 text11 CODE >16:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
677 text11 CODE >17:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
67C text11 CODE >18:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
67F text11 CODE >19:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
6F4 text10 CODE >20:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
6F5 text10 CODE >22:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
6F6 text10 CODE >23:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
6FB text10 CODE >24:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
6FD text10 CODE >25:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
702 text10 CODE >25:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
707 text10 CODE >25:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
70A text10 CODE >25:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
70D text10 CODE >27:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
711 text10 CODE >28:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
712 text10 CODE >29:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
716 text10 CODE >30:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
71A text10 CODE >31:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
71E text10 CODE >32:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
721 text10 CODE >35:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
695 text9 CODE >45:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
696 text9 CODE >48:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
69B text9 CODE >49:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
6A1 text9 CODE >49:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
6A7 text9 CODE >51:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
6AC text9 CODE >52:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
6B1 text9 CODE >53:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
627 text8 CODE >77:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
628 text8 CODE >78:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
62C text8 CODE >79:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
758 text7 CODE >57:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
758 text7 CODE >58:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
75C text7 CODE >59:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
763 text7 CODE >60:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
767 text7 CODE >61:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
76F text7 CODE >62:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
773 text7 CODE >63:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
777 text7 CODE >64:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
77B text7 CODE >65:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
77F text7 CODE >67:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
783 text7 CODE >68:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
787 text7 CODE >70:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
78C text7 CODE >71:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
790 text7 CODE >72:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
794 text7 CODE >74:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
798 text7 CODE >75:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
79F text7 CODE >76:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
722 text6 CODE >89:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
724 text6 CODE >91:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
725 text6 CODE >92:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
72B text6 CODE >93:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
731 text6 CODE >94:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
737 text6 CODE >95:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
73D text6 CODE >96:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
742 text6 CODE >96:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
747 text6 CODE >96:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
74A text6 CODE >96:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
74D text6 CODE >96:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
750 text6 CODE >96:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
753 text6 CODE >97:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
757 text6 CODE >98:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
6B2 text5 CODE >36:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
6B3 text5 CODE >39:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
6B8 text5 CODE >40:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
6BE text5 CODE >40:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
6C4 text5 CODE >42:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
6CA text5 CODE >43:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
6D0 text5 CODE >44:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
62D text4 CODE >80:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
62E text4 CODE >81:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
632 text4 CODE >82:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
6D1 text3 CODE >103:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
6D3 text3 CODE >104:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
6DB text3 CODE >105:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
6DC text3 CODE >106:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
6E4 text3 CODE >107:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
6E9 text3 CODE >105:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
6F3 text3 CODE >109:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LCD_LIB.c
680 text2 CODE >32:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LIB.c
680 text2 CODE >34:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LIB.c
683 text2 CODE >35:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LIB.c
685 text2 CODE >36:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LIB.c
688 text2 CODE >37:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LIB.c
68D text2 CODE >38:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LIB.c
690 text2 CODE >39:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LIB.c
692 text2 CODE >40:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LIB.c
693 text2 CODE >41:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LIB.c
694 text2 CODE >43:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LIB.c
633 text1 CODE >24:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LIB.c
633 text1 CODE >25:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LIB.c
636 text1 CODE >26:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LIB.c
638 text1 CODE >27:C:\LABORAL\LIBRERIAS\I2C_LIB.X\I2C_LIB.c
7A0 maintext CODE >11:C:\LABORAL\LIBRERIAS\I2C_LIB.X\main.c
7A0 maintext CODE >13:C:\LABORAL\LIBRERIAS\I2C_LIB.X\main.c
7A3 maintext CODE >14:C:\LABORAL\LIBRERIAS\I2C_LIB.X\main.c
7A4 maintext CODE >15:C:\LABORAL\LIBRERIAS\I2C_LIB.X\main.c
7A6 maintext CODE >17:C:\LABORAL\LIBRERIAS\I2C_LIB.X\main.c
7A9 maintext CODE >18:C:\LABORAL\LIBRERIAS\I2C_LIB.X\main.c
7AC maintext CODE >19:C:\LABORAL\LIBRERIAS\I2C_LIB.X\main.c
7B9 maintext CODE >21:C:\LABORAL\LIBRERIAS\I2C_LIB.X\main.c
7BB maintext CODE >22:C:\LABORAL\LIBRERIAS\I2C_LIB.X\main.c
7BD maintext CODE >25:C:\LABORAL\LIBRERIAS\I2C_LIB.X\main.c
7C0 maintext CODE >26:C:\LABORAL\LIBRERIAS\I2C_LIB.X\main.c
7C4 maintext CODE >27:C:\LABORAL\LIBRERIAS\I2C_LIB.X\main.c
7C8 maintext CODE >28:C:\LABORAL\LIBRERIAS\I2C_LIB.X\main.c
7CB maintext CODE >29:C:\LABORAL\LIBRERIAS\I2C_LIB.X\main.c
7CF maintext CODE >30:C:\LABORAL\LIBRERIAS\I2C_LIB.X\main.c
7D9 maintext CODE >31:C:\LABORAL\LIBRERIAS\I2C_LIB.X\main.c
7DC maintext CODE >33:C:\LABORAL\LIBRERIAS\I2C_LIB.X\main.c
7E0 maintext CODE >34:C:\LABORAL\LIBRERIAS\I2C_LIB.X\main.c
639 inittext CODE >2053:C:\Users\iProf\AppData\Local\Temp\xcAsijg.s
639 inittext CODE >2054:C:\Users\iProf\AppData\Local\Temp\xcAsijg.s
63A inittext CODE >2055:C:\Users\iProf\AppData\Local\Temp\xcAsijg.s
63A inittext CODE >2056:C:\Users\iProf\AppData\Local\Temp\xcAsijg.s
63B inittext CODE >2057:C:\Users\iProf\AppData\Local\Temp\xcAsijg.s
63C inittext CODE >2058:C:\Users\iProf\AppData\Local\Temp\xcAsijg.s
63D inittext CODE >2059:C:\Users\iProf\AppData\Local\Temp\xcAsijg.s
63E inittext CODE >2060:C:\Users\iProf\AppData\Local\Temp\xcAsijg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\I2C_LIB.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_I2C_Rd D2A 0 CODE 0 text2 dist/default/production\I2C_LIB.X.production.o
__end_of_I2C_Wr C8E 0 CODE 0 text12 dist/default/production\I2C_LIB.X.production.o
_I2C_BusStatus C8E 0 CODE 0 text15 dist/default/production\I2C_LIB.X.production.o
__Hspace_0 806 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_I2C_LCD_Write_Text DA2 0 CODE 0 text3 dist/default/production\I2C_LIB.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_I2C_Start C42 0 CODE 0 text14 dist/default/production\I2C_LIB.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATD 10F 0 ABS 0 - dist/default/production\I2C_LIB.X.production.o
___sp 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAsijg.o
_main F40 0 CODE 0 maintext dist/default/production\I2C_LIB.X.production.o
_year 20 0 BANK0 1 dataBANK0 dist/default/production\I2C_LIB.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C_LIB.X.production.o
start 4 0 CODE 0 init C:\Users\iProf\AppData\Local\Temp\xcAsijg.o
sendDATA@dato 7A 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LIB.X.production.o
__end_of_PCF_Wr D00 0 CODE 0 text11 dist/default/production\I2C_LIB.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_I2C_Restart C66 0 CODE 0 text1 dist/default/production\I2C_LIB.X.production.o
I2C_LCD_Cmd@cmd 7B 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LIB.X.production.o
_I2C_LCD_Init EB0 0 CODE 0 text7 dist/default/production\I2C_LIB.X.production.o
_I2C_Start C36 0 CODE 0 text14 dist/default/production\I2C_LIB.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Wr@data 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LIB.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAsijg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAsijg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAsijg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAsijg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAsijg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAsijg.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2C_LIB.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
I2C_LCD_Set_Cursor@col 7C 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LIB.X.production.o
I2C_LCD_Set_Cursor@pos 31 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LIB.X.production.o
_ANSELD 18F 0 ABS 0 - dist/default/production\I2C_LIB.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\I2C_LIB.X.production.o
_I2C_Init CA6 0 CODE 0 text16 dist/default/production\I2C_LIB.X.production.o
_I2C_Stop C42 0 CODE 0 text13 dist/default/production\I2C_LIB.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Init CC2 0 CODE 0 text16 dist/default/production\I2C_LIB.X.production.o
__end_of_I2C_Stop C4E 0 CODE 0 text13 dist/default/production\I2C_LIB.X.production.o
_I2C_Rd D00 0 CODE 0 text2 dist/default/production\I2C_LIB.X.production.o
_I2C_Wr C7E 0 CODE 0 text12 dist/default/production\I2C_LIB.X.production.o
__end_of_I2C_LCD_Init F40 0 CODE 0 text7 dist/default/production\I2C_LIB.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsijg.o
___stacklo 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsijg.o
__end_of_I2C_BusStatus CA6 0 CODE 0 text15 dist/default/production\I2C_LIB.X.production.o
__end_of_loadPCF E44 0 CODE 0 text10 dist/default/production\I2C_LIB.X.production.o
start_initialization FE0 0 CODE 0 cinit dist/default/production\I2C_LIB.X.production.o
I2C_LCD_Write_Text@text 33 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LIB.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\I2C_LIB.X.production.o
__end_of_sendCMD D64 0 CODE 0 text9 dist/default/production\I2C_LIB.X.production.o
_PCF_Wr CDE 0 CODE 0 text11 dist/default/production\I2C_LIB.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\I2C_LIB.X.production.o
__pcstackBANK0 2E 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LIB.X.production.o
_SSPADD 212 0 ABS 0 - dist/default/production\I2C_LIB.X.production.o
_SSPBUF 211 0 ABS 0 - dist/default/production\I2C_LIB.X.production.o
__end_of_I2C_LCD_Cmd C5A 0 CODE 0 text8 dist/default/production\I2C_LIB.X.production.o
PCF_Wr@dato 71 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LIB.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAsijg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FE0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram C72 0 CODE 0 inittext dist/default/production\I2C_LIB.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\I2C_LIB.X.production.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production\I2C_LIB.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 806 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
loadPCF@dato 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LIB.X.production.o
loadPCF@mode 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LIB.X.production.o
__end_of_I2C_LCD_Set_Cursor EB0 0 CODE 0 text6 dist/default/production\I2C_LIB.X.production.o
__end_of_I2C_Restart C72 0 CODE 0 text1 dist/default/production\I2C_LIB.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\iProf\AppData\Local\Temp\xcAsijg.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\I2C_LIB.X.production.o
_I2C_LCD_Set_Cursor E44 0 CODE 0 text6 dist/default/production\I2C_LIB.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
_I2C_LCD_Write_Cp C5A 0 CODE 0 text4 dist/default/production\I2C_LIB.X.production.o
__ptext10 DE8 0 CODE 0 text10 dist/default/production\I2C_LIB.X.production.o
__ptext11 CDE 0 CODE 0 text11 dist/default/production\I2C_LIB.X.production.o
__ptext12 C7E 0 CODE 0 text12 dist/default/production\I2C_LIB.X.production.o
__ptext13 C42 0 CODE 0 text13 dist/default/production\I2C_LIB.X.production.o
__ptext14 C36 0 CODE 0 text14 dist/default/production\I2C_LIB.X.production.o
__ptext15 C8E 0 CODE 0 text15 dist/default/production\I2C_LIB.X.production.o
__ptext16 CA6 0 CODE 0 text16 dist/default/production\I2C_LIB.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext F40 0 CODE 0 maintext dist/default/production\I2C_LIB.X.production.o
__Lbigram 0 0 ABS 0 bigram -
sendCMD@cmd 7A 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LIB.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_LCD_Set_Cursor@fila 30 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LIB.X.production.o
__Hinittext 0 0 ABS 0 inittext -
__lcd_params 38 0 BANK0 1 bssBANK0 dist/default/production\I2C_LIB.X.production.o
_loadPCF DE8 0 CODE 0 text10 dist/default/production\I2C_LIB.X.production.o
I2C_LCD_Write_Text@col 32 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LIB.X.production.o
I2C_LCD_Write_Text@fil 35 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LIB.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\I2C_LIB.X.production.o
_sendCMD D2A 0 CODE 0 text9 dist/default/production\I2C_LIB.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_sendDATA D64 0 CODE 0 text5 dist/default/production\I2C_LIB.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\I2C_LIB.X.production.o
__end_of_sendDATA DA2 0 CODE 0 text5 dist/default/production\I2C_LIB.X.production.o
sendCMD@nibbleH 78 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LIB.X.production.o
sendCMD@nibbleL 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LIB.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_I2C_LCD_Write_Cp C66 0 CODE 0 text4 dist/default/production\I2C_LIB.X.production.o
_SSPCON1bits 215 0 ABS 0 - dist/default/production\I2C_LIB.X.production.o
_SSPCON2bits 216 0 ABS 0 - dist/default/production\I2C_LIB.X.production.o
__ptext1 C66 0 CODE 0 text1 dist/default/production\I2C_LIB.X.production.o
__ptext2 D00 0 CODE 0 text2 dist/default/production\I2C_LIB.X.production.o
__ptext3 DA2 0 CODE 0 text3 dist/default/production\I2C_LIB.X.production.o
__ptext4 C5A 0 CODE 0 text4 dist/default/production\I2C_LIB.X.production.o
__ptext5 D64 0 CODE 0 text5 dist/default/production\I2C_LIB.X.production.o
__ptext6 E44 0 CODE 0 text6 dist/default/production\I2C_LIB.X.production.o
__ptext7 EB0 0 CODE 0 text7 dist/default/production\I2C_LIB.X.production.o
__ptext8 C4E 0 CODE 0 text8 dist/default/production\I2C_LIB.X.production.o
__ptext9 D2A 0 CODE 0 text9 dist/default/production\I2C_LIB.X.production.o
I2C_LCD_Write_Cp@letra 7B 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LIB.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
___heap_hi 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsijg.o
___heap_lo 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsijg.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\I2C_LIB.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 CC2 0 CODE 0 idataBANK0 dist/default/production\I2C_LIB.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LIB.X.production.o
_SSPCON2 216 0 ABS 0 - dist/default/production\I2C_LIB.X.production.o
_SSPSTAT 214 0 ABS 0 - dist/default/production\I2C_LIB.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FE0 0 CODE 0 maintext dist/default/production\I2C_LIB.X.production.o
_TRISD 8F 0 ABS 0 - dist/default/production\I2C_LIB.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_SSPSTATbits 214 0 ABS 0 - dist/default/production\I2C_LIB.X.production.o
__end_of_I2C_LCD_Write_Text DE8 0 CODE 0 text3 dist/default/production\I2C_LIB.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FE0 0 CODE 0 cinit dist/default/production\I2C_LIB.X.production.o
__pbssBANK0 38 0 BANK0 1 bssBANK0 dist/default/production\I2C_LIB.X.production.o
_I2C_LCD_Cmd C4E 0 CODE 0 text8 dist/default/production\I2C_LIB.X.production.o
I2C_Rd@datoR 71 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LIB.X.production.o
sendDATA@nibbleH 78 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LIB.X.production.o
sendDATA@nibbleL 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LIB.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 633 C66 6 2
text2 0 680 D00 15 2
text3 0 6D1 DA2 23 2
text4 0 62D C5A 6 2
text5 0 6B2 D64 1F 2
text6 0 722 E44 36 2
text7 0 758 EB0 48 2
text8 0 627 C4E 6 2
text9 0 695 D2A 1D 2
text10 0 6F4 DE8 2E 2
text11 0 66F CDE 11 2
text12 0 63F C7E 8 2
text13 0 621 C42 6 2
text14 0 61B C36 6 2
text15 0 647 C8E C 2
text16 0 653 CA6 E 2
maintext 0 7A0 F40 50 2
cstackCOMMON 1 70 70 E 1
inittext 0 639 C72 6 2
stringtext1 0 800 1000 6 2
reset_vec 0 0 0 4 2
idataBANK0 0 661 CC2 E 2
dataBANK0 1 20 20 19 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
